MOD_JOOMSEARCH="JoomSearch"
MOD_JOOMSEARCH_DESC="Modul JoomSearch für die Joomla! Komponente JoomGallery.<br /><br />Das JoomGallery-Plugin 'Suche - JoomGallery' muss installiert und aktiviert sein."
JSAJAXSEARCH="AJAX Suche"
JSAJAXSEARCHDESC="Sollen die Suchergebnisse per AJAX abgerufen und in einem eingeblendeten Fenster angezeigt werden.<br />Wenn 'nein' werden die Ergebnisse in der Standardsuche von Joomla angezeigt."
JSBTNBTM="Unten"
JSBTNLEFT="Links"
JSBTNRIGHT="Rechts"
JSBTNTOP="Oben"
JSBUTTONIMG="Suchbutton als Bild"
JSBUTTONIMGDESC="Soll statt eines Suchbuttons ein anklickbares Bild gezeigt werden?"
JSBUTTONPOS="Position des Suchbuttons relativ zum Suchfeld"
JSBUTTONPOSDESC="Wie soll der Suchbutton oder das anklickbare Bild relativ zum Suchfeld positioniert werden?"
JSBUTTONSHOW="Suchbutton anzeigen"
JSBUTTONSHOWDESC="Soll ein Suchbutton angezeigt werden?"
JSBUTTONTEXT="Text"
JSBUTTONTEXTDESC="Welcher Text soll auf dem Suchbutton angezeigt werden? Wenn leer wird der Inhalt der Konstante JSSEARCH verwendet"
JSCAT="Kategorien"
JSCATPIC="Kategorien und Bildern"
JSDEFCATID="Suche in bestimmten Kategorien"
JSDEFCATIDDESC="Nur in bestimmten Kategorien suchen. Eingabe der Kategorie-IDs, getrennt mit , (1,4,5)"
JSDEFCATORIMG="Suchmodus"
JSDEFCATORIMGDESC="Bei Modus <b>Bilder</b> werden die Bildtitel und je nach Konfiguration die Bildbeschreibungen und Bildkommentare durchsucht. Bei Modus <b>Kategorie</b> werden die Kategorietitel und je nach Konfiguration die Kategoriebeschreibungen durchsucht."
JSDEFSUBCATID="Unterkategorien"
JSDEFSUBCATIDDESC="Suche erweitern auf Unterkategorien der Kategorien, die in <b>Suche in bestimmten Kategorien</b> eingegeben wurden."
JSDEFSYNCJOOM="Mit JoomGallery synchronisieren"
JSDEFSYNCJOOMDESC="Es wird nur in der angezeigten Kategorie (Kategorie- und Detailansicht) und ggf. Unterkategorien (wenn 'Unterkategorien' aktiviert) der JoomGallery gesucht.<br /> Wenn 'Ja' werden die Kategorien in 'Suche in bestimmten Kategorien' für die Kategorieansicht und die Detailansicht der JoomGallery ignoriert."
JSGROUPCOMMON="Basiseinstellungen"
JSGUSRPANEL="Einstellungen der Ansicht"
JSINPUTWIDTH="Breite des Suchfeldes"
JSINPUTWIDTHDESC="Breite des Suchfeldes in px. Wenn 0 keine width Vorgabe im CSS."
JSITEMID="Itemid"
JSITEMIDDESC="Itemid"
JSLAYOUTSETTINGS="Layouteinstellungen"
JSLIMIT="Anzahl der Suchergebnisse"
JSLIMITDESC="Maximale Anzahl der Suchergebnisse (0=kein Limit)"
JSNO="Nein"
JSNORESULTS="Keine Ergebnisse"
JSPIC="Bilder"
JSRESULTHEIGHT="Höhe des Ergebnisfensters"
JSRESULTHEIGHTDESC="Höhe des Ergebnisfensters in px. Wenn 0 keine height Vorgabe im CSS."
JSRESULTWIDTH="Breite des Ergebnisfensters"
JSRESULTWIDTHDESC="Breite des Ergebnisfensters in px. Wenn 0 keine width Vorgabe im CSS."
JSSEARCH="Suche.."
JSSEARCHAUTH="Suche nach Autoren"
JSSEARCHAUTHDESC="Das Suchmuster bei den Bildautoren suchen <b>(nur wirksam bei Suchmodus Bilder)</b>."
JSSEARCHCOMM="Suche in Bildkommentaren"
JSSEARCHCOMMDESC="Das Suchmuster in den Bildkommentaren finden <b>(nur wirksam bei Suchmodus Bilder)</b>."
JSSEARCHDESCCAT="Suche in Kategoriebeschreibung"
JSSEARCHDESCCATDESC="Das Suchmuster in den Kategoriebeschreibungen finden <b>(nur wirksam bei Suchmodus Kategorien)</b>)."
JSSEARCHDESCRIMG="Suche in Bildbeschreibung"
JSSEARCHDESCRIMGDESC="Das Suchmuster in den Bildbeschreibungen finden <b>(nur wirksam bei Suchmodus Bilder)</b>."
JSSEARCHTERM="Suchbegriff"
JSSHOWUSRCATORIMG="Suchmodus"
JSSHOWUSRCATORIMGDESC="Auswahl des Suchmodus"
JSSHOWUSRLIM="Suchlimit"
JSSHOWUSRLIMDESC="Eingabe der Anzahl der Suchergebnisse"
JSSHOWUSRPANEL="Suchfelder aktivieren"
JSSHOWUSRPANELDESC="Soll dem User die Vorgabe bestimmter Suchparameter im Frontend ermöglicht werden?"
JSYES="Ja"
JSJOOMGALLERY_NOT_INSTALLED_OR_OUTDATED="Dieses Modul benötigt die JoomGallery ab Version 3.0."
JS_PLUGIN_JOOMSEARCH_NOT_ACTIVATED="Das JoomGallery Plugin 'Suche - JoomGallery' ist nicht installiert oder nicht aktiviert."