MOD_JOOMCAT="JoomCategories"
MOD_JOOMCAT_DESC="Module JoomCategories voor de JoomGallery Joomla! component"
MOD_JOOMCAT_COMMON_PARAMETER_LBL="Gemeenschappelijke parameters"
MOD_JOOMCAT_VIEW_PARAMETER_LBL="Parameters om de weergave te configureren"
MOD_JOOMCAT_SLD_VIEW_PARAMETER_LBL="Parameters om de diashow te configureren"
MOD_JOOMCAT_CACHE_LBL="Caching"
MOD_JOOMCAT_CACHE_LBL_NEVER="Nooit"
MOD_JOOMCAT_DB_ERROR_LBL="Databank fout"
MOD_JOOMCAT_MODULE_CLASS_SUFFIX_LBL="Module class suffix"
MOD_JOOMCAT_NO_CATEGORIES_FOUND_LBL="Geen categorieën gevonden"
MOD_JOOMCAT_COUNT_LBL="Aantal categorieën"
MOD_JOOMCAT_SHOWTHUMB_LBL="Miniatuur weergavemode"
MOD_JOOMCAT_SHOWTHUMB_RANDOM_LBL="Willekeurige miniatuur"
MOD_JOOMCAT_SHOWTHUMB_CATEGORY_LBL="Manuele instellinge"
MOD_JOOMCAT_SHOWTHUMB_NONE_LBL="Geen"
MOD_JOOMCAT_SHOWIMGDESCR_LBL="Toon afbeeldingsbeschrijving"
MOD_JOOMCAT_NO_LBL="Nee"
MOD_JOOMCAT_YES_LBL="Ja"
MOD_JOOMCAT_THUMBNAILDIM_LBL="Miniatuur afmeting aanpassing"
MOD_JOOMCAT_THUMBNAILDIM_ORG_LBL="Geen"
MOD_JOOMCAT_THUMBNAILDIM_HEIGHT_LBL="Zelfde hoogte"
MOD_JOOMCAT_THUMBNAILDIM_WIDTH_LBL="Zelfde breedte"
MOD_JOOMCAT_THUMBNAILDIMVALUE_LBL="Afmeting in pixel"
MOD_JOOMCAT_JOOMGALLERY_NOT_INSTALLED_LBL="Deze module vereist de JoomGallery %s of hoger"
MOD_JOOMCAT_SHOWIMGLINK_LBL="Miniatuur link"
MOD_JOOMCAT_SHOWIMGLINK_NONE="Geen"
MOD_JOOMCAT_SHOWIMGLINK_CATEGORY="Categorieweergave"
MOD_JOOMCAT_SHOWIMGLINK_SLIDESHOW="Slideshow"
MOD_JOOMCAT_SHOWIMGLINK_LIKE_IN_JOOMGALLERY="JoomGallery instelling"
MOD_JOOMCAT_SHOWIMGLINK_DEFAULT="JoomGallery standaard"
MOD_JOOMCAT_SHOWIMGLINK_BLANK_WINDOW="Nieuw venster"
MOD_JOOMCAT_SHOWIMGLINK_JS_WINDOW="JavaScript venster"
MOD_JOOMCAT_SHOWIMGLINK_DHTML="DHTML container"
MOD_JOOMCAT_SHOWIMGLINK_THICKBOX3="Thickbox3"
MOD_JOOMCAT_SHOWIMGLINK_SLIMBOX="Slimbox"
MOD_JOOMCAT_SHOWIMGCAT_LBL="Toon categorietitel"
MOD_JOOMCAT_SHOWIMGCATLINK_LBL="Link op categorietitel"
MOD_JOOMCAT_COLUMNS_LBL="Aantal kolommen"
MOD_JOOMCAT_IMGPOSITION_LBL="Miniatuurpositie"
MOD_JOOMCAT_IMGPOSITION_ABOVE_LBL="Boven tekst"
MOD_JOOMCAT_LEFT_LBL="Links van tekst"
MOD_JOOMCAT_RIGHT_LBL="Rechts van tekst"
MOD_JOOMCAT_BELOW_LBL="Onder tekst"
MOD_JOOMCAT_HORALIGN_LBL="Horizontale aligneren"
MOD_JOOMCAT_HORALIGN_LEFT_LBL="Links"
MOD_JOOMCAT_HORALIGN_CENTER_LBL="Midden"
MOD_JOOMCAT_HORALIGN_RIGHT_LBL="Rechts"
MOD_JOOMCAT_SHOWHORRULER_LBL="Toon horizontale regel"
MOD_JOOMCAT_TXTRESETLISTSTYLE_LBL="Reset CSS voor lijsten"
MOD_JOOMCAT_SHOWSHORTTEXT_LBL="Toon korte teksten"
MOD_JOOMCAT_IMGSHOWBORDER_LBL="Toon boord"
MOD_JOOMCAT_IMGBORDERWIDTH_LBL="Boordbreedte"
MOD_JOOMCAT_IMGBORDERSTYLE_LBL="Boordstijl"
MOD_JOOMCAT_IMGBORDERCOLOR_LBL="Boordkleur"
MOD_JOOMCAT_IMGPADDING_LBL="Boordvulling"
MOD_JOOMCAT_IMGBGCOLOR_LBL="Achtergrondkleur"
MOD_JOOMCAT_ITEMID_LBL="Item ID"
MOD_JOOMCAT_BLACKLIST_CATS_LBL="Categoriefilter"
MOD_JOOMCAT_SHOWCATDESCR_LBL="Toon categoriebeschrijving"
MOD_JOOMCAT_CATMODE_LBL="Sorteringsmodus"
MOD_JOOMCAT_CATMODE_LAST_ADDED_LBL="Laatst toegevoegd"
MOD_JOOMCAT_CATMODE_TOP_RATED_LBL="Meest gewaardeerd"
MOD_JOOMCAT_CATMODE_MOST_VIEWED_LBL="Meest bekeken"
MOD_JOOMCAT_CATMODE_RANDOM_LBL="Willekeurig"
MOD_JOOMCAT_CATMODE_NAME_ASC_LBL="Alfabetisch oplopend"
MOD_JOOMCAT_CATMODE_NAME_DESC_LBL="Alfabetisch aflopend"
MOD_JOOMCAT_CATMODE_ORDERING_ASC_LBL="Sorteringsnummer oplopend"
MOD_JOOMCAT_CATMODE_ORDERING_DESC_LBL="Sorteringsnummer aflopend"
MOD_JOOMCAT_SHOWCATRATE_LBL="Toon waarderingen"
MOD_JOOMCAT_SHOWCATHITS_LBL="Toon weergaven"
MOD_JOOMCAT_SHOWVML_LBL="Toon extra link"
MOD_JOOMCAT_VMLLINKNONE_LBL="Nee"
MOD_JOOMCAT_VMLLINKGALLERY_LBL="Galerij"
MOD_JOOMCAT_VMLLINKROOTCAT_LBL="Hoofd categorie ID"
MOD_JOOMCAT_VMLALIGN_LBL="Uitlijning van de link"
MOD_JOOMCAT_VMLTEXT_LBL="Tekst van de link"
MOD_JOOMCAT_THUMBNAILIMGTYPE_LBL="Miniatuur afbeeldingsbron"
MOD_JOOMCAT_THUMBNAILIMGTYPE_THUMB_LBL="Miniatuur"
MOD_JOOMCAT_THUMBNAILIMGTYPE_IMG_LBL="Detail afbeelding"
MOD_JOOMCAT_THUMBNAILIMGTYPE_ORIG_LBL="Originele afbeelding"
MOD_JOOMCAT_CROPIMG_LBL="Dynamisch bijsnijden"
MOD_JOOMCAT_CROPIMGWIDTH_LBL="Breedte in pixel"
MOD_JOOMCAT_CROPIMGHEIGHT_LBL="Hoogte in pixel"
MOD_JOOMCAT_SLDJGSETTINGS_LBL="Gebruik JoomGallery backend<br />instellingen"
MOD_JOOMCAT_SLDTIMER_LBL="Weergavetijd"
MOD_JOOMCAT_SLDTRANSITION_LBL="Overgangseffect"
MOD_JOOMCAT_SLDTRANSTIME_LBL="Overgangstijd"
MOD_JOOMCAT_SLDMAXDIMAUTO_LBL="Automatische berekening van<br />max. afmetingen"
MOD_JOOMCAT_SLDWIDTH_LBL="Breedte"
MOD_JOOMCAT_SLDHEIGHT_LBL="Hoogte"
MOD_JOOMCAT_SLDINFOPANE_LBL="Toon infopanel"
MOD_JOOMCAT_SLDCAROUSEL_LBL="Toon carrousel"
MOD_JOOMCAT_SLDARROWS_LBL="Toon pijlen"
MOD_JOOMCAT_SLDIMGSORT_LBL="Afbeelding sortering"
MOD_JOOMCAT_SLDMAXIMG_LBL="Aantal afbeeldingen (0=alle)"
MOD_JOOMCAT_SLDIMGSORT_RAND_LBL="Willekeurig"
MOD_JOOMCAT_SLDIMGSORT_IDDESC_LBL="ID aflopend"
MOD_JOOMCAT_SLDIMGSORT_IDASC_LBL="ID oplopend"
MOD_JOOMCAT_SLDIMGSORT_TITLEDESC_LBL="Titel aflopend"
MOD_JOOMCAT_SLDIMGSORT_TITELASC_LBL="Titel oplopend"
MOD_JOOMCAT_SLDIMGSORT_DATEDESC_LBL="Datum aflopend"
MOD_JOOMCAT_SLDIMGSORT_DATEASC_LBL="Datum oplopend"
MOD_JOOMCAT_SLDIMGSORT_HITSDESC_LBL="Weergaven aflopend"
MOD_JOOMCAT_SLDIMGSORT_HITSASC_LBL="Weergaven oplopend"
MOD_JOOMCAT_SLDIMGSORT_VOTEDESC_LBL="Waardering aflopend"
MOD_JOOMCAT_SLDIMGSORT_VOTEASC_LBL="Waardering oplopend"
MOD_JOOMCAT_SLDIMGSORT_VOTECOUNTDESC_LBL="Aantal stemmen aflopend"
MOD_JOOMCAT_SLDIMGSORT_VOTECOUNTASC_LBL="Aantal stemmen oplopend"
MOD_JOOMCAT_SHOWHIDDEN_LBL="Toon verborgen inhoud"
MOD_JOOMCAT_SHOWCATADDITIONALFIELDS_LBL="Extra Categorie Velden"
MOD_JOOMCAT_CACHE_DESC="Selecteer of de inhoud van deze module gecached moet worden."
MOD_JOOMCAT_MODULE_CLASS_SUFFIX_DESC="Een achtervoegsel toegepast op de css klasse van de module, dewelke individuele module stylen toelaat "
MOD_JOOMCAT_COUNT_DESC="Geef het maximum aantal te tonen categorieën op."
MOD_JOOMCAT_SHOWTHUMB_DESC="Selecteer de miniatuur weergavemode (Geen, willekeurig of miniatuur volgens JoomGallery's categoriebeheer instellingen)."
MOD_JOOMCAT_SHOWIMGDESCR_DESC="Selecteer of de afbeeldingsbeschrijving getoond moet worden."
MOD_JOOMCAT_THUMBNAILDIM_DESC="Selecteer of de afmetingen van de miniatuur moeten gewijzigd worden"
MOD_JOOMCAT_THUMBNAILDIMVALUE_DESC="Geef een waarde in pixel voor de miniatuur hoogte of breedte (bvb 100)."
MOD_JOOMCAT_SHOWIMGLINK_DESC="Selecteer het type link dat geactiveerd moet worden op de miniatuur."
MOD_JOOMCAT_SHOWIMGCAT_DESC="Selecteer of de categorietitel getoond moet worden."
MOD_JOOMCAT_SHOWIMGCATLINK_DESC="Selecteer of er een link naar de categorieweergave beschikbaar moet zijn via de categorietitel."
MOD_JOOMCAT_COLUMNS_DESC="Selecteer het aantal kolommen voor het tonen van de categorieën."
MOD_JOOMCAT_IMGPOSITION_DESC="Selecteer de positie van de miniatuur.<br /><b>Aandacht:</b> Niet elke combinatie van <i>Miniatuur positie</i> en <i>Horizontale uitlijning</i> zal werken door het design zonder tabellen."
MOD_JOOMCAT_HORALIGN_DESC="Selecteer de horizontale uitlijning om miniaturen en teksten te tonen.<br /><b>Aandacht:</b> Niet elke combinatie van <i>Miniatuur positie</i> en <i>Horizontale uitlijning</i> zal werken door het design zonder tabellen."
MOD_JOOMCAT_SHOWHORRULER_DESC="Selecteer of horizontale regels getoond moeten worden tussen de rijen met miniaturen."
MOD_JOOMCAT_TXTRESETLISTSTYLE_DESC="Selecteer of de CSS definities gereset moeten worden voor lijsten (ul, li) om teksten te tonen."
MOD_JOOMCAT_SHOWSHORTTEXT_DESC="Selecteer of de korte teksten getoond moeten worden (Verwijderen van beschrijvende attributen zoals <b>Categorie:</b> of <b>Beschrijving:</b>)."
MOD_JOOMCAT_IMGSHOWBORDER_DESC="Selecteer of de miniatuur een boord moet hebben."
MOD_JOOMCAT_IMGBORDERWIDTH_DESC="Selecteer de boordbreedte (CSS border-width bvb 1px of 1em)."
MOD_JOOMCAT_IMGBORDERSTYLE_DESC="Selecteer de boordstijl (CSS border-style)."
MOD_JOOMCAT_IMGBORDERCOLOR_DESC="Selecteer de boordkleur (CSS border-color bvb #000000 voor zwart)."
MOD_JOOMCAT_IMGPADDING_DESC="Selecteer de boordvulling (CSS padding bvb 3px of 3em)."
MOD_JOOMCAT_IMGBGCOLOR_DESC="Selecteer de miniatuur achtergrondkleur (CSS background-color bvb #FFFFFF voor wit)."
MOD_JOOMCAT_ITEMID_DESC="Item ID dat toegevoegd zal worden in de linken in plaats van het JoomGallery Item ID. Als je dit veld leeg laat, zal het Item ID automatisch berekend worden."
MOD_JOOMCAT_SHOWCATDESCR_DESC="Selecteer of de categorie beschrijving getoond moet worden."
MOD_JOOMCAT_ERRORMSG_SLD_NOT_AVAILABLE="Excuses maar de module diashow is omwille van compatibiliteitsredenen niet beschikbaar in de detailweergave van galerij. Gelieve een diashow van de galerij zelf te gebruiken."
MOD_JOOMCAT_CATMODE_DESC="Selecteer de sorteringsmodus om categorieën te tonen"
MOD_JOOMCAT_SHOWCATRATE_DESC="Selecteer of de gemiddelde rating van de categorie getoond moet worden."
MOD_JOOMCAT_SHOWCATHITS_DESC="Selecteer of de som van alle afbeeldingsaanvragen van de categorie getoond moeten worden."
MOD_JOOMCAT_SHOWVML_DESC="Selecteer of een extra link getoond moet worden aan het einde van de module,"
MOD_JOOMCAT_VMLALIGN_DESC="Selecteer de uitlijning van de extra link."
MOD_JOOMCAT_VMLTEXT_DESC="Selecteer de tekst van de extra link."
MOD_JOOMCAT_THUMBNAILIMGTYPE_DESC="Selecteer de JoomGallery afbeeldingsbron voor het aanmaken van de miniatuur."
MOD_JOOMCAT_CROPIMG_DESC="Toon alle miniaturen met dezelfde breedte/hoogte. Deze zullen dynamisch van grootte aangepast worden door de afbeeldingen bij te snijden vanaf het middelpunt tot de gewenste hoogte/breedte. <b>De parameters <i>'Miniatuur afmeting aanpassing'</i> en <i>'Afmeting in pixel'</i> zullen genegeerd worden.</b>"
MOD_JOOMCAT_CROPIMGWIDTH_DESC="Geef de breedte op van alle miniaturen in pixel (bvb 50)."
MOD_JOOMCAT_CROPIMGHEIGHT_DESC="Geef de hoogte op van alle miniaturen in pixel (bvb 50)."
MOD_JOOMCAT_SLDJGSETTINGS_DESC="Selecteer of je waardes wil opgeven voor de diashow of dat de waardes geconfigureerd in de backend van JoomGallery gebruikt moeten worden. De volgende parameters worden genegeerd wanneer ingesteld op <i>Ja</i>."
MOD_JOOMCAT_SLDTIMER_DESC="Tijdspanne in milliseconden waarbij een enkele afbeelding getoond wordt totdat de volgende afbeelding tevoorschijn komt."
MOD_JOOMCAT_SLDTRANSITION_DESC="Kies het overgangseffect."
MOD_JOOMCAT_SLDTRANSTIME_DESC="Duur van de overgang in milliseconden."
MOD_JOOMCAT_SLDMAXDIMAUTO_DESC="Met deze optie ingesteld op <i>Ja</i> zal de diapresentatie eerst de maximum hoogte en breedte berekenen op basis van alle afbeeldingen vooraleer de afmetingen bepaald worden van de kader waarin de afbeeldingen getoond zullen worden. Opmerking; Hierdoor zal de wachttijd vergroten vooraleer de diapresentatie begint, vooral met veel afbeeldingen en bovenop nog voorzien van een watermerk. De volgende 2 parameters worden genegeerd wanneer ingesteld op <i>Ja</i>."
MOD_JOOMCAT_SLDWIDTH_DESC="Breedte van de diashow container in px."
MOD_JOOMCAT_SLDHEIGHT_DESC="Hoogte van de diapresentatie container in px."
MOD_JOOMCAT_SLDINFOPANE_DESC="Toon infopanel onderaan met de titel en beschrijving van de afbeelding."
MOD_JOOMCAT_SLDCAROUSEL_DESC="Toon alle miniaturen bovenaan beweegbaar naar rechts/links. Wanneer geklikt wordt op een miniatuur, zal de diapresentatie springen naar de aangeklikte detail afbeelding."
MOD_JOOMCAT_SLDARROWS_DESC="Toon linker en rechter pijlen om manueel door de afbeeldingen te navigeren."
MOD_JOOMCAT_SLDIMGSORT_DESC="Selecteer de sortering van de afbeeldingen zoals ze moeten getoond worden in de diapresentatie."
MOD_JOOMCAT_SLDMAXIMG_DESC="Geef het maximum aantal afbeeldingen op voor de diapresentatie (0 = alle categorie afbeeldingen worden getoond)."
MOD_JOOMCAT_SHOWHIDDEN_DESC="Selecteer of verborgen inhoud van de galerij getoond moet worden. Verborgen categorieën of afbeeldingen kunnen bepaald worden in categoriebeheer respectievelijk afbeeldingsbeheer van de JoomGallery backend."
MOD_JOOMCAT_SHOWCATADDITIONALFIELDS_DESC="Selecteer of extra categorie velden (JoomGallery - Additional Category Fields) getoond moet worden."
;------------------------------------------------------------------------------------
; New or changed constants since JoomCategories 3.0.3
;------------------------------------------------------------------------------------
; Changed
MOD_JOOMCAT_ROOTCAT_LBL="Hoofd categorie"
MOD_JOOMCAT_ROOTCAT_DESC="Vul het hoofdcategorie in. De categorieën zullen bepaald worden enkel vanaf de set van categorieën die onder de hoofdcategorie hangen (de waarde 'ROOT (ID: 1)' betekend dat de volledige galerij in rekening gebracht wordt voor de bepaling van categorieën)."
MOD_JOOMCAT_BLACKLIST_CATS_DESC="Geef de categorieën of subcategorieën dewelke uitgefilterd moeten worden van de categorieën (subcategorieën van de opgegeven categorieën of subcategorieën worden automatisch ook uitgefilterd)."