PLG_JOOMGALLERY_JOOMFANCYBOX="JoomGallery - Integration de Fancybox"
PLG_JOOMGALLERY_JOOMFANCYBOX_XML_DESCRIPTION="Intègre Fancybox dans JoomGallery <br>
Par défaut, ce plugin utilise la classe de la balise <a> de JoomGallery (.jg_catelem_photo) pour que Fancybox puisse fonctionner avec les catégories d'images de JoomGallery. <br>
Si vous utilisez l'affichage des catégories dans un article, il faut les identifier en placant un nom de groupe d'images (group=nom_du_groupe) dans {joomplucat:4 limit=0|columns=6} inséré par le plugin bouton JoomImage (ex : {joomplucat:4 limit=0|columns=6|group=nom_du_groupe}.<br>
Si vous insérez une image dans un article, vous pouvez utiliser Fancybox en ajoutant dans la zone 'Fancybox javascript', ce script '$(document).ready(function() { $('#id_image').fancybox();});' pour chaque image insérée (mais ces lignes seront créées dans les autre vues où elles n'apparaîtront pas : au mieux, utilisez un plugin spécifique pour Joomla).<br>
<br>
Ce plugin a été créé pour des besoins personnels et est totalement gratuit.<br>
<br>
fancyBox licensed under Creative Commons Attribution-NonCommercial 3.0 license (http://creativecommons.org/licenses/by-nc/3.0/).<br>
You are free to use fancyBox for your personal or non-profit website projects.<br>
You can get the author's permission to use fancyBox for commercial websites by paying a fee (http://fancyapps.com/store/).
"