PLG_JOOMGALLERY_JOOMFANCYBOX_GLOBAL_FANCYBOX_EXISTENT_LABEL="Fancybox est-il déjà utilisé ?"
PLG_JOOMGALLERY_JOOMFANCYBOX_GLOBAL_FANCYBOX_EXISTENT_DESC="Activez cette option si fancybox est déjà installé dans votre site (par exemple avec un autre plugin). Les fichiers Javascript et css de JoomFancybox ne seront pas activés afin d'améliorer les performances et d'éviter les conflits."
PLG_JOOMGALLERY_JOOMFANCYBOX_ADVANCED_LABEL="Configuration système pour Fancybox Joom::Gallery"
PLG_JOOMGALLERY_JOOMFANCYBOX_MOUSEWHEEL_LABEL="Activer le script Mousewheel 3.0.6 ?"
PLG_JOOMGALLERY_JOOMFANCYBOX_MOUSEWHEEL_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBBUTTON_LABEL="Activer le script pour les boutons ?"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBBUTTON_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBTHUMBS_LABEL="Activer le script pour les vignettes"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBTHUMBS_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBJAVA_LABEL="Fancybox javascript"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBJAVA_DESC="Vous pouvez customiser le javascript de Fancybox. Par défaut, est présent le script utilisé pour la vue des catégories. Pour 'jQuery noconflict', remplacez '$' par 'jQuery'. Vous pouvez aussi customiser pour utiliser les options 'bouton', 'media', 'vignettes' et autres (à lire 'Tips and Tricks' sur fancyapps.com)"