PLG_JOOMPLU_FIELD_OPENIMAGE="Öffnen der Bilder"
PLG_JOOMPLU_FIELD_OPENIMAGE_DESCRIPTION="Hier kann ausgewählt werden, durch welche Methode die größeren Versionen der Bilder, die in die Artikel eingefügt werden, geöffnet werden sollen."
PLG_JOOMPLU_FIELD_OPENIMAGE_LIKE_IN_JOOMGALLERY="wie in der Galerie eingestellt"
PLG_JOOMPLU_FIELD_OPENIMAGE_DEFAULT="Normale Ansicht"
PLG_JOOMPLU_FIELD_OPENIMAGE_BLANK_WINDOW="Neues Fenster"
PLG_JOOMPLU_FIELD_OPENIMAGE_JS_WINDOW="JavaScript Fenster"
PLG_JOOMPLU_FIELD_OPENIMAGE_DHTML="DHTML - Container"
PLG_JOOMPLU_FIELD_OPENIMAGE_THICKBOX3="Thickbox3"
PLG_JOOMPLU_FIELD_OPENIMAGE_SLIMBOX="Slimbox"
PLG_JOOMPLU_FIELD_UPLOAD_ENABLED="Upload ermöglichen"
PLG_JOOMPLU_FIELD_UPLOAD_ENABLED_DESCRIPTION="Wenn diese Option aktiviert ist, können Benutzer mit Hilfe des Editorbutton Plugins 'JoomBu' direkt beim Schreiben und Bearbeiten von Artikeln Bilder in die JoomGallery hochladen."
PLG_JOOMPLU_FIELD_UPLOAD_CATEGORIES="Upload-Kategorien IDs"
PLG_JOOMPLU_FIELD_UPLOAD_CATEGORIES_DESCRIPTION="Hier können die durch Kommata getrennten IDs der Kategorien eingegeben werden, die während dem Bearbeiten eines Artikels zum Bilder-Upload angeboten werden sollen. Falls dieses Feld leer gelassen wird, werden alle für den Upload verfügbaren Kategorien gelistet. Es können hier nur Kategorien verwendet werden, die laut der JoomGallery-Konfiguration dem User sowieso zur Verfügung stehen."
PLG_JOOMPLU_FIELD_CREATE_CATEGORY="Kategorien anlegen"
PLG_JOOMPLU_FIELD_CREATE_CATEGORY_DESCRIPTION="Wenn diese Option aktiviert ist, haben Benutzer die Möglichkeit, während dem Bearbeiten von Artikeln mit Hilfe des Editorbuttons 'JoomBu' Bilderkategorien anzulegen (aber nur, falls das Anlegen von Kategorien im Konfigurationsmanager der Galerie generell erlaubt ist)."
PLG_JOOMPLU_FIELD_PARENT_CATEGORIES="Übergeordnete Kategorien IDs"
PLG_JOOMPLU_FIELD_PARENT_CATEGORIES_DESCRIPTION="Hier können die durch Kommata getrennten IDs der Kategorien eingegeben werden, die während dem Bearbeiten eines Artikels für neue Kategorien als übergeordnete Kategorien zur Verfügung stehen. Falls dieses Feld leer gelassen wird, werden alle für Benutzerkategorien verfügbaren Kategorien gelistet. Es können hier nur Kategorien verwendet werden, die laut der JoomGallery-Konfiguration dem User sowieso zur Verfügung stehen."
PLG_JOOMPLU_FIELD_SHOW_HIDDEN="Zeige versteckte Inhalte"
PLG_JOOMPLU_FIELD_SHOW_HIDDEN_DESCRIPTION="Wenn diese Option aktiviert ist, können die in der Galerie als 'versteckt' markierten Bilder und Kategorien trotzdem in Artikel eingebunden und angezeigt werden."
PLG_JOOMPLU_FIELD_USE_GALLERY_STYLES="Galerie-Aussehen"
PLG_JOOMPLU_FIELD_USE_GALLERY_STYLES_DESCRIPTION="Falls nur einzelne Bilder in Artikel eingefügt werden, werden die CSS-Definitionen der Galerie normalerweise nicht geladen. Durch Aktivieren dieser Option, werden die CSS-Dateien der Galerie immer geladen, sodass auch einzeln eingefügte Bilder wie in der Galerie angezeigt werden."
PLG_JOOMPLU_FIELD_MSG="Nachrichten"
PLG_JOOMPLU_FIELD_MSG_DESCRIPTION="Möchten Sie, dass das Plugin automatisch System Nachrichten verschickt, sobald eine Bild-ID in einem Artikel entdeckt wird, zu der kein Bild (mehr) existiert oder zu dessen Bild der Leser des Artikels keine Berechtigung hat es zu sehen."
PLG_JOOMPLU_FIELD_MSG_TO="Empfänger"
PLG_JOOMPLU_FIELD_MSG_TO_DESCRIPTION="Hier können Sie die ID's der Benutzer (durch Kommata getrennt) eingeben, die Nachrichten von diesem Plugin erhalten sollen, oder es leer lassen, damit automatisch alle Benutzer, die 'Systemnachrichten empfangen' aktiviert haben, diese Nachrichten erhalten."
PLG_JOOMPLU_FIELD_DEFAULT_DESCRIPTION="Bevor Bilder mit Hilfe des <a href="_QQ_"https://joomgalleryfriends.net"_QQ_">Editorbutton-Plugins</a> eingfügt werden, kann man in einem PopUp-Fenster einige Einstellungen vornehmen. Hier können Standardwerte fesgelegt werden, die im PopUp-Fenster dann vorausgewählt sind."
PLG_JOOMPLU_FIELD_DEFAULT_TYPE="Standard Bildtyp"
PLG_JOOMPLU_FIELD_DEFAULT_TYPE_DESCRIPTION="Bitte wähle hier aus, welche Bildgröße (Bildtyp) standardmäßig eingefügt werden soll."
PLG_JOOMPLU_FIELD_THUMBNAIL="Thumbnail"
PLG_JOOMPLU_FIELD_DETAIL="Detailbild"
PLG_JOOMPLU_FIELD_ORIGINAL="Originalbild"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED="Standardlink"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED_DESCRIPTION="Bitte wähle hier aus, ob und mit welcher Ansicht die eingefügten Bilder standardmäßig verlinkt werden sollen."
PLG_JOOMPLU_FIELD_DETAIL_VIEW="mit der Detailansicht"
PLG_JOOMPLU_FIELD_CATEGORY_VIEW="mit der Kategorieansicht"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED_TYPE="Standard verlinkter Bild-Typ"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED_TYPE_DESCRIPTION="Hier kann die Bildgröße ausgewählt werden, zu der die eingefügten Bilder in den Artikeln standardmäßig verlinken sollen. Dies kann nur ausgewählt werden, wenn das eingefügte Bild ein Thumbnail ist und es zur Detailansicht verlinkt (aber nicht zur normalen Detailansicht)."
PLG_JOOMPLU_FIELD_DEFAULT_ALTTEXT="Standard alternativer Text"
PLG_JOOMPLU_FIELD_DEFAULT_ALTTEXT_DESCRIPTION="Hier kann ein alternativer Text eingegeben werden, der standardmäßig bei jedem Bild mit eingefügt wird (ins 'alt'-Attribut)."
PLG_JOOMPLU_FIELD_DEFAULT_CLASS="Standard zusätzliche CSS-Klasse"
PLG_JOOMPLU_FIELD_DEFAULT_CLASS_DESCRIPTION="Hier kann der Name einer zusätzlichen CSS-Klasse eingetragen werden, die dann standardmäßig bei jedem Bild hinzugefügt wird."
PLG_JOOMPLU_FIELD_DEFAULT_LINKEDTEXT="Standard verlinkter Text"
PLG_JOOMPLU_FIELD_DEFAULT_LINKEDTEXT_DESCRIPTION="Hier kann ein Standardtext eingegeben werden, der dann mit der Detail- oder Kategorieansicht verlinkt wird. Beachte bitte, dass kein Bild eingefügt wird, wenn dieser Text nicht aus dem Feld des PopUp-Fensters entfernt wird, sondern nur der Text."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE="Standard Einfügemodus von Kategorien"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE_DESCRIPTION="Hier kann ausgewählt werden, ob standardmäßig Thumbnails oder ein verlinkter Text zur Kategorieansicht der ausgewählten Kategorie eingefügt werden soll."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE_THUMBNAILS="Thumbnails"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE_TEXTLINK="Textlink"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LIMIT="Standard Thumbnail Limit"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LIMIT_DESCRIPTION="Bitte gib hier an, wie viele Thumbnails der Kategorie standardmäßig eingefügt werden sollen."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_COLUMNS="Standard Thumbnail-Spaltenanzahl"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_COLUMNS_DESCRIPTION="Hier kann angegeben werden, in wievielen Spalten die Thumbnails standardmäßig angezeigt werden sollen."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING="Standard Sortierung"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING_DESCRIPTION="Bitte gib hier an, ob die Thumbnails standardmäßig in einer zufällig gewählten Reihenfolge angezeigt werden sollen oder ob die Sortierung des Bildermanagers verwendet werden soll."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING_ORDERING="Ordnungszahlen"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING_RANDOM="zufällig"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LINKEDTEXT="Standard verlinkter Text"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LINKEDTEXT_DESCRIPTION="Hier kann ein Standardtext eingegeben werden, der dann mit der Kategorieansicht der ausgewählten Kategorie verlinkt wird."
PLG_JOOMPLU_FIELD_ADDITIONAL_SETTINGS="Zusätzliche Einstellungen"
PLG_JOOMPLU_FIELD_ADDITIONAL_SETTINGS_DESCRIPTION="Hier können zusätzliche Einstellungen eingetragen werden, die standardmäßig für alle eingefügten Bilder und Kategorien verwendet werden (diese Einstellungen können für jedes eingefügte Bild und jede eingefügte Kategorie auch einzeln wieder überschrieben werden).<br />Bitte tragen Sie jede Einstellung in eine eigene Zeile ein und trennen Sie bitte Schlüssel und Wert durch '=' voneinander, z.B. 'group=meingruppenname'.<br />In der Dokumentation dieses Plugins stehen Ihnen Informationen zu den möglichen Einstellungen zur Verfügung."
PLG_JOOMPLU_MESSAGE_SUBJECT="System Nachricht vom JoomGallery Content Plugin"
PLG_JOOMPLU_MESSAGE_TEXT="Im Artikel "_QQ_"%3$s"_QQ_" mit der ID %2$d hat ein Besucher versucht sich ein Bild anzusehen, zu dem er keine Berechtigung hat es zu sehen oder das nicht (mehr) existiert [Bild-ID: %1$d]."
PLG_JOOMPLU_JG_NOT_INSTALLED="Die JoomGallery ist nicht installiert."
PLG_JOOMPLU_IMAGE_NOT_DISPLAYABLE="Sie haben leider nicht genügend Rechte, um dieses Bild zu sehen."
;
;------------------------------------------------------------------------------------
; gelöscht, neu oder geändert seit JoomPlu 3.2
;------------------------------------------------------------------------------------
;
; Neu
PLG_JOOMPLU_FIELD_DEFAULT_ALIGNMENT="Standard Ausrichtung"
PLG_JOOMPLU_FIELD_DEFAULT_ALIGNMENT_DESCRIPTION="Hier kann die Ausrichtung ausgewählt werden, die das Bild beim Einfügen standardmäßig haben soll."
PLG_JOOMPLU_FIELD_ALIGNMENT_NONE="Keine"
PLG_JOOMPLU_FIELD_ALIGNMENT_CENTER="Mittig"
PLG_JOOMPLU_FIELD_ALIGNMENT_LEFT="Links"
PLG_JOOMPLU_FIELD_ALIGNMENT_RIGHT="Rechts"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LOAD_ALL="Standard alle Thumbnails laden"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LOAD_ALL_DESCRIPTION="Wenn diese Option aktiviert ist, werden alle Thumbnails dieser Kategorie geladen, angezeigt werden aber nur die durch Limit und Spaltenanzahl definierte Menge. Der Rest ist versteckt, dient aber bei der Verwendung eines Popups zur Detailbildanzeige dazu, dass alle Bilder der Kategorie angezeigt werden können."
