PLG_JOOMGALLERY_JOOMRECAPTCHA_PUBLICKEY="Websiteschlüssel"
PLG_JOOMGALLERY_JOOMRECAPTCHA_PUBLICKEY_TIP="Bitte tragen Sie hier den Websiteschlüssel ('site key') von reCaptcha ein. Falls Sie noch keinen haben, registrieren Sie sich bitte auf recaptcha.net. Dort können die nötigen Keys erstellt werden."
PLG_JOOMGALLERY_JOOMRECAPTCHA_PRIVATEKEY="Geheimer Schlüssel"
PLG_JOOMGALLERY_JOOMRECAPTCHA_PRIVATEKEY_TIP="Bitte tragen Sie hier den privaten Schlüssel ('secret key') von reCaptcha ein. Falls Sie noch keinen haben, registrieren Sie sich bitte auf recaptcha.net. Dort können die nötigen Keys erstellt werden."
PLG_JOOMGALLERY_JOOMRECAPTCHA_GET_KEYS="<a href="_QQ_"https://www.google.com/recaptcha/admin/create"_QQ_" target="_QQ_"_blank"_QQ_">Keys erstellen!</a>"
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR="Aktivieren für"
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR_TIP="Für welche Benutzer soll der Spam-Schutz zum Einsatz kommen?"
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR_UNREGISTERED_ONLY="nur für nicht registrierte Benutzer"
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR_UNREGISTERED_AND_REGISTERED="auch für registrierte Benutzer"
PLG_JOOMGALLERY_JOOMRECAPTCHA_THEME="Farbgebung"
PLG_JOOMGALLERY_JOOMRECAPTCHA_THEME_TIP="Hier kann eine der vordefinierten Farbgebungen für reCaptcha ausgewählt werden."
PLG_JOOMGALLERY_JOOMRECAPTCHA_SECURITY_CODE_WRONG="Keine oder falsche Eingabe des Captchas!"
PLG_JOOMGALLERY_JOOMRECAPTCHA_OPUTPUT_LAYOUT="Layout"
PLG_JOOMGALLERY_JOOMRECAPTCHA_OPUTPUT_LAYOUT_TIP="Bitte das gewünschte Layout für die Ausgabe auswählen."
PLG_JOOMGALLERY_JOOMRECAPTCHA_OUTPUT_LAYOUT_DEFAULT="Standard"
PLG_JOOMGALLERY_JOOMRECAPTCHA_OUTPUT_LAYOUT_BOOTONE="BootOne"