MOD_JOOMCAT="JoomCategories"
MOD_JOOMCAT_DESC="Module JoomCategories for the Joomla! component JoomGallery"
MOD_JOOMCAT_COMMON_PARAMETER_LBL="Common parameters"
MOD_JOOMCAT_VIEW_PARAMETER_LBL="Parameters to configure the view"
MOD_JOOMCAT_SLD_VIEW_PARAMETER_LBL="Parameters to configure the slideshow"
MOD_JOOMCAT_CACHE_LBL="Caching"
MOD_JOOMCAT_CACHE_LBL_NEVER="Never"
MOD_JOOMCAT_DB_ERROR_LBL="Database error"
MOD_JOOMCAT_MODULE_CLASS_SUFFIX_LBL="Module class suffix"
MOD_JOOMCAT_NO_CATEGORIES_FOUND_LBL="No categories found"
MOD_JOOMCAT_COUNT_LBL="Number of categories"
MOD_JOOMCAT_SHOWTHUMB_LBL="Thumbnail display mode "
MOD_JOOMCAT_SHOWTHUMB_RANDOM_LBL="Random thumbnail"
MOD_JOOMCAT_SHOWTHUMB_CATEGORY_LBL="Manual setting"
MOD_JOOMCAT_SHOWTHUMB_NONE_LBL="None"
MOD_JOOMCAT_SHOWIMGDESCR_LBL="Show image description"
MOD_JOOMCAT_NO_LBL="No"
MOD_JOOMCAT_YES_LBL="Yes"
MOD_JOOMCAT_THUMBNAILDIM_LBL="Thumb dimension change"
MOD_JOOMCAT_THUMBNAILDIM_ORG_LBL="None"
MOD_JOOMCAT_THUMBNAILDIM_HEIGHT_LBL="Same height"
MOD_JOOMCAT_THUMBNAILDIM_WIDTH_LBL="Same width"
MOD_JOOMCAT_THUMBNAILDIMVALUE_LBL="Dimension value in pixel"
MOD_JOOMCAT_JOOMGALLERY_NOT_INSTALLED_LBL="This module needs the JoomGallery %s or above"
MOD_JOOMCAT_SHOWIMGLINK_LBL="Thumbnail link"
MOD_JOOMCAT_SHOWIMGLINK_NONE="None"
MOD_JOOMCAT_SHOWIMGLINK_CATEGORY="Category view"
MOD_JOOMCAT_SHOWIMGLINK_SLIDESHOW="Slideshow"
MOD_JOOMCAT_SHOWIMGLINK_LIKE_IN_JOOMGALLERY="JoomGallery setting"
MOD_JOOMCAT_SHOWIMGLINK_DEFAULT="Default view"
MOD_JOOMCAT_SHOWIMGLINK_BLANK_WINDOW="New window"
MOD_JOOMCAT_SHOWIMGLINK_JS_WINDOW="Javascript window"
MOD_JOOMCAT_SHOWIMGLINK_DHTML="DHTML container"
MOD_JOOMCAT_SHOWIMGLINK_THICKBOX3="Thickbox3"
MOD_JOOMCAT_SHOWIMGLINK_SLIMBOX="Slimbox"
MOD_JOOMCAT_SHOWIMGCAT_LBL="Show category title"
MOD_JOOMCAT_SHOWIMGCATLINK_LBL="Link on category title"
MOD_JOOMCAT_COLUMNS_LBL="Number of columns"
MOD_JOOMCAT_IMGPOSITION_LBL="Thumbnail position"
MOD_JOOMCAT_IMGPOSITION_ABOVE_LBL="Above text"
MOD_JOOMCAT_LEFT_LBL="Left from text"
MOD_JOOMCAT_RIGHT_LBL="Right of text"
MOD_JOOMCAT_BELOW_LBL="Below text"
MOD_JOOMCAT_HORALIGN_LBL="Horizontal alignment"
MOD_JOOMCAT_HORALIGN_LEFT_LBL="Left"
MOD_JOOMCAT_HORALIGN_CENTER_LBL="Center"
MOD_JOOMCAT_HORALIGN_RIGHT_LBL="Right"
MOD_JOOMCAT_SHOWHORRULER_LBL="Show horizontal ruler"
MOD_JOOMCAT_TXTRESETLISTSTYLE_LBL="Reset CSS for lists"
MOD_JOOMCAT_SHOWSHORTTEXT_LBL="Show short texts"
MOD_JOOMCAT_IMGSHOWBORDER_LBL="Show border"
MOD_JOOMCAT_IMGBORDERWIDTH_LBL="Border width"
MOD_JOOMCAT_IMGBORDERSTYLE_LBL="Border style"
MOD_JOOMCAT_IMGBORDERCOLOR_LBL="Border color"
MOD_JOOMCAT_IMGPADDING_LBL="Border padding"
MOD_JOOMCAT_IMGBGCOLOR_LBL="Background color"
MOD_JOOMCAT_ITEMID_LBL="Itemid"
MOD_JOOMCAT_BLACKLIST_CATS_LBL="Category filter"
MOD_JOOMCAT_SHOWCATDESCR_LBL="Show category description"
MOD_JOOMCAT_CATMODE_LBL="Sort mode"
MOD_JOOMCAT_CATMODE_LAST_ADDED_LBL="Last Added"
MOD_JOOMCAT_CATMODE_TOP_RATED_LBL="Top Rated"
MOD_JOOMCAT_CATMODE_MOST_VIEWED_LBL="Most Viewed"
MOD_JOOMCAT_CATMODE_RANDOM_LBL="Random"
MOD_JOOMCAT_CATMODE_NAME_ASC_LBL="Alphabetical ascending"
MOD_JOOMCAT_CATMODE_NAME_DESC_LBL="Alphabetical descending"
MOD_JOOMCAT_CATMODE_ORDERING_ASC_LBL="Ordering number ascending"
MOD_JOOMCAT_CATMODE_ORDERING_DESC_LBL="Ordering number descending"
MOD_JOOMCAT_SHOWCATRATE_LBL="Show rating"
MOD_JOOMCAT_SHOWCATHITS_LBL="Show hits"
MOD_JOOMCAT_SHOWVML_LBL="Show additional link"
MOD_JOOMCAT_VMLLINKNONE_LBL="No"
MOD_JOOMCAT_VMLLINKGALLERY_LBL="Gallery"
MOD_JOOMCAT_VMLLINKROOTCAT_LBL="Root category ID"
MOD_JOOMCAT_VMLALIGN_LBL="Alignment of the link"
MOD_JOOMCAT_VMLTEXT_LBL="Text of the link"
MOD_JOOMCAT_THUMBNAILIMGTYPE_LBL="Thumbnail image source"
MOD_JOOMCAT_THUMBNAILIMGTYPE_THUMB_LBL="Thumbnail"
MOD_JOOMCAT_THUMBNAILIMGTYPE_IMG_LBL="Detail image"
MOD_JOOMCAT_THUMBNAILIMGTYPE_ORIG_LBL="Original image"
MOD_JOOMCAT_CROPIMG_LBL="Dynamic cropping"
MOD_JOOMCAT_CROPIMGWIDTH_LBL="Width in pixel"
MOD_JOOMCAT_CROPIMGHEIGHT_LBL="Height in pixel"
MOD_JOOMCAT_SLDJGSETTINGS_LBL="Use JoomGallery backend <br />settings"
MOD_JOOMCAT_SLDTIMER_LBL="Display time"
MOD_JOOMCAT_SLDTRANSITION_LBL="Transition effect"
MOD_JOOMCAT_SLDTRANSTIME_LBL="Transition time"
MOD_JOOMCAT_SLDMAXDIMAUTO_LBL="Automatic calculation of <br />max. dimensions"
MOD_JOOMCAT_SLDWIDTH_LBL="Width"
MOD_JOOMCAT_SLDHEIGHT_LBL="Height"
MOD_JOOMCAT_SLDINFOPANE_LBL="Show infopane"
MOD_JOOMCAT_SLDCAROUSEL_LBL="Show carousel"
MOD_JOOMCAT_SLDARROWS_LBL="Show arrows"
MOD_JOOMCAT_SLDIMGSORT_LBL="Image sorting"
MOD_JOOMCAT_SLDMAXIMG_LBL="Number of images (0=all)"
MOD_JOOMCAT_SLDIMGSORT_RAND_LBL="Random"
MOD_JOOMCAT_SLDIMGSORT_IDDESC_LBL="ID descending"
MOD_JOOMCAT_SLDIMGSORT_IDASC_LBL="ID ascending"
MOD_JOOMCAT_SLDIMGSORT_TITLEDESC_LBL="Titel descending"
MOD_JOOMCAT_SLDIMGSORT_TITELASC_LBL="Titel ascending"
MOD_JOOMCAT_SLDIMGSORT_DATEDESC_LBL="Date descending"
MOD_JOOMCAT_SLDIMGSORT_DATEASC_LBL="Date ascending"
MOD_JOOMCAT_SLDIMGSORT_HITSDESC_LBL="Hits descending"
MOD_JOOMCAT_SLDIMGSORT_HITSASC_LBL="Hits ascending"
MOD_JOOMCAT_SLDIMGSORT_VOTEDESC_LBL="Rating descending"
MOD_JOOMCAT_SLDIMGSORT_VOTEASC_LBL="Rating ascending"
MOD_JOOMCAT_SLDIMGSORT_VOTECOUNTDESC_LBL="Number of votes descending"
MOD_JOOMCAT_SLDIMGSORT_VOTECOUNTASC_LBL="Number of votes ascending"
MOD_JOOMCAT_SHOWHIDDEN_LBL="Show hidden content"
MOD_JOOMCAT_SHOWCATADDITIONALFIELDS_LBL="Show additional category <br />fields"
MOD_JOOMCAT_CACHE_DESC="Select whether to cache the content of this module."
MOD_JOOMCAT_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JOOMCAT_COUNT_DESC="Enter the maximum number of categories to be shown."
MOD_JOOMCAT_SHOWTHUMB_DESC="Select the thumbnail display mode (None, random or thumbnail according to JoomGallery's category manager settings)."
MOD_JOOMCAT_SHOWIMGDESCR_DESC="Select whether the image description should be shown."
MOD_JOOMCAT_THUMBNAILDIM_DESC="Select whether the dimension of the thumbnails should be changed."
MOD_JOOMCAT_THUMBNAILDIMVALUE_DESC="Enter the value in pixel for the thumbnail height or width (e.g. 100)."
MOD_JOOMCAT_SHOWIMGLINK_DESC="Select the type of link to activate on the thumbnail."
MOD_JOOMCAT_SHOWIMGCAT_DESC="Select whether the category title should be shown."
MOD_JOOMCAT_SHOWIMGCATLINK_DESC="Select whether a link to the category view on the category title should be enabled."
MOD_JOOMCAT_COLUMNS_DESC="Select the number of columns for displaying the categories."
MOD_JOOMCAT_IMGPOSITION_DESC="Select the position of the thumbnail.<br/><b>Attention:</b> Not every combination of <i>Thumbnail position</i> and <i>Horizontal alignment</i> is working due to the design without tables."
MOD_JOOMCAT_HORALIGN_DESC="Select the horizontal alignment to display thumbnails and texts.<br/><b>Attention:</b> Not every combination of <i>Thumbnail position</i> and <i>Horizontal alignment</i> is working due to the design without tables."
MOD_JOOMCAT_SHOWHORRULER_DESC="Select whether horizontal rulers should be shown between the thumbnail rows."
MOD_JOOMCAT_TXTRESETLISTSTYLE_DESC="Select whether to reset the CSS definitions for lists (ul, li) to display the texts."
MOD_JOOMCAT_SHOWSHORTTEXT_DESC="Select whether the short texts should be displayed (Removal of descriptive attributes like <b>Category:</b> or <b>Description:</b>)."
MOD_JOOMCAT_IMGSHOWBORDER_DESC="Select whether the thumbnail should have a border."
MOD_JOOMCAT_IMGBORDERWIDTH_DESC="Select the border width (CSS border-width, e.g. 1px or 1em)."
MOD_JOOMCAT_IMGBORDERSTYLE_DESC="Select the border style (CSS border-style)."
MOD_JOOMCAT_IMGBORDERCOLOR_DESC="Select the border color (CSS border-color, e.g. #000000 for black)."
MOD_JOOMCAT_IMGPADDING_DESC="Select the border padding (CSS padding, e.g. 3px or 3em)."
MOD_JOOMCAT_IMGBGCOLOR_DESC="Select the thumbnail background color (CSS background-color, e.g. #FFFFFF for white)."
MOD_JOOMCAT_ITEMID_DESC="Itemid, which will be inserted in the links instead of the JoomGallery Itemid. If you leave this field blank, the Itemid will computed automatically."
MOD_JOOMCAT_SHOWCATDESCR_DESC="Select whether the category description should be shown."
MOD_JOOMCAT_ERRORMSG_SLD_NOT_AVAILABLE="Sorry, but the module slideshow is for reasons of compatibility not available in the gallery's detail view. Please use the slideshow of the gallery itself in the detail view."
MOD_JOOMCAT_CATMODE_DESC="Select the sort mode for showing the categories"
MOD_JOOMCAT_SHOWCATRATE_DESC="Select whether to display the average rating for the category."
MOD_JOOMCAT_SHOWCATHITS_DESC="Select whether to display the sum of all image requests for the category."
MOD_JOOMCAT_SHOWVML_DESC="Select whether to display an additional link at the end of the module. "
MOD_JOOMCAT_VMLALIGN_DESC="Select the alignment of the additional link."
MOD_JOOMCAT_VMLTEXT_DESC="Select the text for the additional link."
MOD_JOOMCAT_THUMBNAILIMGTYPE_DESC="Select the JoomGallery image source for creating the thumbnail."
MOD_JOOMCAT_CROPIMG_DESC="Show all thumbnails with the same width/height. They will be resized dynamically by cropping the pictures from the center to the desired height/width. <b>The parameters <i>'Thumbnail dimension change'</i> and <i>'Dimension value in pixel'</i> will be ignored.</b>"
MOD_JOOMCAT_CROPIMGWIDTH_DESC="Enter the width of all thumbnails in pixel (e.g. 50)."
MOD_JOOMCAT_CROPIMGHEIGHT_DESC="Enter the height of all thumbnails in pixel (e.g. 50)."
MOD_JOOMCAT_SLDJGSETTINGS_DESC="Select whether you want to specify values for the slideshow or the values configured in JoomGallery's backend should be used for it. The following parameters are ignored when set to <i>Yes</i>."
MOD_JOOMCAT_SLDTIMER_DESC="Timeframe in milliseconds in which a single image is displayed until the next image appears."
MOD_JOOMCAT_SLDTRANSITION_DESC="Choose the transition effect."
MOD_JOOMCAT_SLDTRANSTIME_DESC="Time of transition in milliseconds."
MOD_JOOMCAT_SLDMAXDIMAUTO_DESC="With this option set to <i>Yes</i> the slideshow calculates the maximum height and width of all images before starting to determine the dimensions of the box displaying the images. Note: This will increase the waiting time before the slideshows begins, especially with many images and in addition watermarked. The two following size parameters are ignored when set to <i>Yes</i>."
MOD_JOOMCAT_SLDWIDTH_DESC="Width of slideshow container in px."
MOD_JOOMCAT_SLDHEIGHT_DESC="Height of slideshow container in px."
MOD_JOOMCAT_SLDINFOPANE_DESC="Show infopane at bottom with picture title and description."
MOD_JOOMCAT_SLDCAROUSEL_DESC="Show all thumbs at the top moveable to right/left. When clicking on a thumb the slideshow jumps to the regarding detail picture."
MOD_JOOMCAT_SLDARROWS_DESC="Show arrows right and left to navigate manually through the pictures."
MOD_JOOMCAT_SLDIMGSORT_DESC="Select the sort order of the images how they should appear in the slideshow."
MOD_JOOMCAT_SLDMAXIMG_DESC="Enter the maximum number of images the slideshow should be limited to (0 = all the category images are displayed)."
MOD_JOOMCAT_SHOWHIDDEN_DESC="Select whether hidden content of the gallery should be shown. Hidden categories resp images can be determined in the category manager resp the image manager of the JoomGallery backend."
MOD_JOOMCAT_SHOWCATADDITIONALFIELDS_DESC="Select whether additional category fields created by plugins like "_QQ_"JoomGallery - Additional Category Fields"_QQ_" should be shown."
;------------------------------------------------------------------------------------
; New or changed constants since JoomCategories 3.0.3
;------------------------------------------------------------------------------------
; Changed
MOD_JOOMCAT_ROOTCAT_LBL="Root category"
MOD_JOOMCAT_ROOTCAT_DESC="Select the root category. The categories will be determined only from the set of categories that are below the root category (the value of 'ROOT (ID: 1)' means that the entire gallery is taken into account for the determination of the categories)."
MOD_JOOMCAT_BLACKLIST_CATS_DESC="Select the categories or subcategories which will be filtered out from the categories (subcategories of the specified categories or subcategories are automatically filtered out too)."