PLG_JOOMGALLERY_JOOMCOLORBOX="JoomGallery - Integrate Colorbox"
PLG_JOOMGALLERY_JOOMCOLORBOX_DESC="This Plugin integrates the Colorbox as popup box into JoomGallery."
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_IMAGE="Image"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_OF="of"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_CLOSE="Close"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_PREVIOUS="Previous"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_NEXT="Next"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_STARTSLD="Start slideshow"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_STOPSLD="Stop slideshow"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDESHOW_PARAMETER_LBL="Slideshow Options"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLING_PARAMETER_LBL="Style Options"
PLG_JOOMGALLERY_JOOMCOLORBOX_NO_LBL="No"
PLG_JOOMGALLERY_JOOMCOLORBOX_YES_LBL="Yes"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_LBL="Transition"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_DESC="The transition type. Can be set to 'elastic', 'fade', or 'none'."
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_NONE_LBL="None"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_ELASTIC_LBL="Elastic"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_FADE_LBL="Fade"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITIONSPEED_LBL="Transition speed in ms"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITIONSPEED_DESC="Sets the speed of the fade and elastic transitions, in milliseconds."
PLG_JOOMGALLERY_JOOMCOLORBOX_PRELOADING_LBL="Preloading"
PLG_JOOMGALLERY_JOOMCOLORBOX_PRELOADING_DESC="Allows for preloading of 'Next' and 'Previous' content in an image group, after the current image has finished loading. <br><b>Attention: Enabling the preloading of images also means that the hit counter for these images is increased although the user might not have opened the previous or next image in the group!</b>"
PLG_JOOMGALLERY_JOOMCOLORBOX_LOOP_LBL="Loop mode"
PLG_JOOMGALLERY_JOOMCOLORBOX_LOOP_DESC="Enables the ability to loop back to the beginning of the group of images when on the last element."
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_LBL="Style"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_1_LBL="Style 1"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_2_LBL="Style 2"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_3_LBL="Style 3"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_4_LBL="Style 4"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_5_LBL="Style 5"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_DESC="Select the Colorbox style. <br><b>Attention: Style 2 and Style 3 are not appropriate for using long image titles and image descriptions!</b>"
PLG_JOOMGALLERY_JOOMCOLORBOX_OPACITY_LBL="Opacity"
PLG_JOOMGALLERY_JOOMCOLORBOX_OPACITY_DESC="The overlay opacity level. Range: 0 to 1."
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEENABLE_LBL="Enable slideshow"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEENABLE_DESC="If enabled, adds an automatic slideshow."
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEAUTOSTART_LBL="Automatic start"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEAUTOSTART_DESC="If enabled, the slideshow will automatically start to play."
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEINTERVAL_LBL="Interval in ms"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEINTERVAL_DESC="Sets the speed of the slideshow, in milliseconds."