PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_LABEL="Pin Count"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_DESC="Soll die Anzahl an Pins neben dem Button angezeigt werden und wenn ja wo?"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_ABOVE="Oberhalb"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_BESIDE="Neben"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_NONE="Keine Anzeige"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_ADDDESCRIPTION_LABEL="Titel hinzufügen"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_ADDDESCRIPTION_DESC="Soll der Bildtitel als Beschreibung mitübertragen werden?"