PLG_SEARCH_JOOMGALLERY_NO_LBL="Nej"
PLG_SEARCH_JOOMGALLERY_YES_LBL="Ja"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_LBL="Sök i beskrivningar"
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_LBL="Sök i kommentarer"
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_LBL="Sök bland författare"
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_LBL="Sök i beskrivningarna"
PLG_SEARCH_JOOMGALLERY_LIMIT_LBL="Begränsning av sök"
PLG_SEARCH_JOOMGALLERY_MODE_LBL="Sökläge"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_LBL="Bilder"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_LBL="Kategorier"
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_LBL="Mall överskrivning aktiverad<br />(Sökresultat med bilder)"
PLG_SEARCH_JOOMGALLERY_ITEMID_LBL="Itemid"
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_LBL="Sök bland ägare"
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_LBL="Sök bland ägare"
PLG_SEARCH_JOOMGALLERY_HIDDEN_LBL="Sök bland dolt innehåll"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_PARAMS_LBL="Ytterligare alternativ för sökläget 'Bilder'"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_PARAMS_LBL="Ytterligare alternativ för sökläget 'Kategorier'"
PLG_SEARCH_JOOMGALLERY_OWNER_VAR="Ägare: %s"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_DESC="Mönstersök bland bildernas beskrivningar."
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_DESC="Mönstersök bland bildernas kommentarer."
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_DESC="Mönstersök bland bildernas författare."
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_DESC="Mönstersök bland kategori beskrivningarna."
PLG_SEARCH_JOOMGALLERY_LIMIT_DESC="<b>Max antal</b> sökresultat som skall returneras."
PLG_SEARCH_JOOMGALLERY_MODE_DESC="Välj sökläge. I läget <b>'Bilder'</b> kommer bildens titel och, beroende på konfigurationen, bildens beskrivning, bildens kommentarer, namnet på bildens författare att avsökas. i läget <b>'Kategori'</b> kommer kategorins titel och, beroende på konfiguration, kategoribeskrivning och namn på kategorins ägare att avsökas."
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_DESC="För att aktivera bilder i sökresultatet måste du göra om omstyrning av mallarna för sökresultatet. Du måste kopiera filen <b>default_results</b> ,som är inkludera i installation.zip, till mappen templates/<i><b>Din mall</b></i>/html/com_search/search/. Om du uppdaterar eller byter ut din mall måste denna procedur uppdateras."
PLG_SEARCH_JOOMGALLERY_ITEMID_DESC="Itemid som kommer att infogas i länkar istället för JoomGallerys egna Itemid"
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_DESC="Mönstersök bland bild ägare."
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_DESC="Mönstersök bland kategori ägare."
PLG_SEARCH_JOOMGALLERY_HIDDEN_DESC="Välj huruvida gömt galleri innehåll skall gå att hitta via sökning. Gömda kategorier och bilder kan ställas in i Kategori och Bild hanteraren under JoomGallery administrationen."