MOD_JOOMSEARCH="JoomSearch"
MOD_JOOMSEARCH_DESC="Modul JoomSearch for the Joomla! component JoomGallery.<br /><br />The JoomGallery Plugin 'Search - JoomGallery' has to be installed and enabled."
JSAJAXSEARCH="AJAX search"
JSAJAXSEARCHDESC="Search per AJAX and display the results in a window fading in. If 'no' the results will be displayed in standard view of Joomla!"
JSBTNBTM="Below"
JSBTNLEFT="Left"
JSBTNRIGHT="Right"
JSBTNTOP="Above"
JSBUTTONIMG="Image as search button"
JSBUTTONIMGDESC="Show a clickable image instead of a search button"
JSBUTTONPOS="Position of search button"
JSBUTTONPOSDESC="Position of search button relating to search field"
JSBUTTONSHOW="Show search button"
JSBUTTONSHOWDESC="Show search button?"
JSBUTTONTEXT="Text"
JSBUTTONTEXTDESC="What text should be display on the button? If empty the content of JSSEARCH will be used."
JSCAT="Categories"
JSCATPIC="Categories and pictures"
JSDEFCATID="Search in special categories"
JSDEFCATIDDESC="Enter the category id's, separated by , (1,4,5)"
JSDEFCATORIMG="Search mode"
JSDEFCATORIMGDESC="In mode <b>Images</b> the title and depending on configuration the image descriptions and comments will be searched. In mode <b>Categories</b> the title and description will be searched."
JSDEFSUBCATID="Subcategories"
JSDEFSUBCATIDDESC="Extend search on subcategories of categories entered in <b>Search in special categories</b>"
JSDEFSYNCJOOM="Synchronize with JoomGallery view"
JSDEFSYNCJOOMDESC="Only search in actual category of shown JoomGallery (category- and detail view) and subcategories (if activated in 'Subcategories').<br /> If 'Yes' the setting 'Search in special categories' for category- and detail view of JoomGallery will be ignored."
JSGROUPCOMMON="Basic Options"
JSGUSRPANEL="View Options"
JSINPUTWIDTH="Width of search box"
JSINPUTWIDTHDESC="Width of search box in px. If 0 no width setting in CSS."
JSITEMID="Itemid"
JSITEMIDDESC="Itemid"
JSLAYOUTSETTINGS="Layout Options"
JSLIMIT="Number of search results"
JSLIMITDESC="max. number of search results (0=no limit)"
JSNO="No"
JSNORESULTS="No results"
JSPIC="Images"
JSRESULTHEIGHT="Height of result window"
JSRESULTHEIGHTDESC="Height of result window in px. If 0 no height setting in CSS."
JSRESULTWIDTH="Width of result window"
JSRESULTWIDTHDESC="Width of result window in px. If 0 no width setting in CSS."
JSSEARCH="Search.."
JSSEARCHAUTH="Search for authors"
JSSEARCHAUTHDESC="Search for authors of the pictures <b>(only effective in search mode Images)</b>."
JSSEARCHCOMM="Search in comments"
JSSEARCHCOMMDESC="Search for comments <b>(only effective in search mode Images)</b>."
JSSEARCHDESCCAT="Search in category descriptions"
JSSEARCHDESCCATDESC="Search in category descriptions <b>(only effective in search mode Categories)</b>."
JSSEARCHDESCRIMG="Search in image descriptions"
JSSEARCHDESCRIMGDESC="Search in image descriptions <b>(only effective in search mode Images)</b>."
JSSEARCHTERM="Search term"
JSSHOWUSRCATORIMG="Search mode"
JSSHOWUSRCATORIMGDESC="Search mode (Categories/Images)"
JSSHOWUSRLIM="Search limit"
JSSHOWUSRLIMDESC="Limit the search results"
JSSHOWUSRPANEL="Enable search fields"
JSSHOWUSRPANELDESC="Give the visitor the possibility to change some search parameters in frontend"
JSYES="Yes"
JSJOOMGALLERY_NOT_INSTALLED_OR_OUTDATED="This module needs the JoomGallery 3.0 or above."
JS_PLUGIN_JOOMSEARCH_NOT_ACTIVATED="The JoomGallery Plugin 'Search - JoomGallery' is not installed or enabled."