PLG_SEARCH_JOOMGALLERY_NO_LBL="Nee"
PLG_SEARCH_JOOMGALLERY_YES_LBL="Ja"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_LBL="Zoek in beschrijvingen"
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_LBL="Zoek in commentaren"
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_LBL="Zoek auteurs"
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_LBL="Zoek in beschrijvingen"
PLG_SEARCH_JOOMGALLERY_LIMIT_LBL="Zoek limiet"
PLG_SEARCH_JOOMGALLERY_MODE_LBL="Zoekmodus"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_LBL="Afbeeldingen"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_LBL="Categorieën"
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_LBL="Template Overschrijven actief <br />(Zoekresultaat met afbeeldingen)"
PLG_SEARCH_JOOMGALLERY_ITEMID_LBL="Itemid"
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_LBL="Zoek eigenaars"
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_LBL="Zoek eigenaars"
PLG_SEARCH_JOOMGALLERY_HIDDEN_LBL="Zoek ook in verborgen <br />inhoud"
PLG_SEARCH_JOOMGALLERY_MODE_IMAGE_PARAMS_LBL="Bijkomende opties voor zoekmodus 'Afbeeldingen'"
PLG_SEARCH_JOOMGALLERY_MODE_CATEGORY_PARAMS_LBL="Bijkomende opties voor zoekmodus 'Categorieën'"
PLG_SEARCH_JOOMGALLERY_OWNER_VAR="Eigenaar: %s"
PLG_SEARCH_JOOMGALLERY_IMG_DESCRIPTION_DESC="Zoek het patroon in afbeeldingsbeschrijvingen."
PLG_SEARCH_JOOMGALLERY_IMG_COMMENTS_DESC="Zoek het patroon in afbeeldingscommentaren."
PLG_SEARCH_JOOMGALLERY_IMG_AUTHOR_DESC="Zoek het patroon in afbeeldingsauteurs."
PLG_SEARCH_JOOMGALLERY_CAT_DESCRIPTION_DESC="Zoek het patroon in categoriebeschrijvingen."
PLG_SEARCH_JOOMGALLERY_LIMIT_DESC="<b>Maximum aantal</b> van zoekresultaten teruggegeven."
PLG_SEARCH_JOOMGALLERY_MODE_DESC="Selecteer de zoekmodus. In modus <b>'Afbeeldingen'</b> worden afbeeldingstitels en, afhankelijk van de configuratie, de afbeeldingsbeschrijvingen, commentaren, namen van auteurs en namen van eigenaars doorzocht. In modus <b>'Categorieën'</b> worden categorietitels en, afhankelijk van de configuratie, categoriebeschrijvingen en namen van eigenaars doorzocht."
PLG_SEARCH_JOOMGALLERY_TMPL_OVERWRITE_DESC="Om de weergave met afbeeldingen in zoekresultaten te activeren, moet je de template overschrijven voor het tonen van zoekresultaten. Om dit te doen kopieer je het bestand <b>default_results</b> te vinden in de installatie zip in de map templates/<i><b>JeTemplateNaam</b></i>/html/com_search/search/. Wanneer je je Template wijzigt, moet je deze actie herhalen."
PLG_SEARCH_JOOMGALLERY_ITEMID_DESC="Itemid dat ingevoegd zal worden in de koppelingen in plaats van het JoomGallery itemid."
PLG_SEARCH_JOOMGALLERY_IMG_OWNER_DESC="Zoek het patroon in afbeeldingseigenaars."
PLG_SEARCH_JOOMGALLERY_CAT_OWNER_DESC="Zoek het patroon in categorie-eigenaars."
PLG_SEARCH_JOOMGALLERY_HIDDEN_DESC="Selecteer of het toegelaten is om verborgen inhoud in de galerijen te doorzoeken tijdens een zoekopdracht. Verborgen categorieën resp. afbeeldingen kunnen bepaald worden in categoriebeheer resp. afbeeldingsbeheer van de JoomGallery backend."