PLG_JOOMGALLERY_JOOMFANCYBOX_GLOBAL_BOX_EXISTENT_LABEL="Globale fancyBox existiert"
PLG_JOOMGALLERY_JOOMFANCYBOX_GLOBAL_BOX_EXISTENT_DESC="Diese Option sollte aktiviert werden, wenn die fancyBox bereits auf eine andere Art und Weise auf der Seite eingebunden wird (zum Beispiel durch ein anderes Plugin). Dann werden die JavaScript- und CSS-Dateien des JoomFancybox-Plugins nicht mehr zusätzlich geladen. Damit werden eventuell Konflikte verhindert und die Ladezeit der Seite verkürzt."
PLG_JOOMGALLERY_JOOMFANCYBOX_ADVANCED_LABEL="System settings for fancyBox in JoomGallery"
PLG_JOOMGALLERY_JOOMFANCYBOX_MOUSEWHEEL_LABEL="Load Mousewheel 3.0.6?"
PLG_JOOMGALLERY_JOOMFANCYBOX_MOUSEWHEEL_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBBUTTON_LABEL="Load Helpers button?"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBBUTTON_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBTHUMBS_LABEL="Load Helpers thumbs?"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBTHUMBS_DESC=""
PLG_JOOMGALLERY_JOOMFANCYBOX_FBJAVA_LABEL="fancyBox Javascript"
PLG_JOOMGALLERY_JOOMFANCYBOX_FBJAVA_DESC="Here, you can customize fancyBox javascript. This way, you can customize the behavior of fancyBox and its optional helpers like button, thumbnails and others (see 'Tips and Tricks' on fancyapps.com)."