<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Detail View: Bootstrapped">
    <message>
      <![CDATA[COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT_DESC]]>
    </message>
  </layout>
  <fields name="request">
    <fieldset name="request" 
      addfieldpath="administrator/components/com_joomgallery/models/fields"
      addrulepath="administrator/components/com_joomgallery/models/rules">
      <field name="id" 
        type="image"
        label="COM_JOOMGALLERY_COMMON_IMAGE"
        description="COM_JOOMGALLERY_LAYOUT_DETAIL_CHOOSE_IMAGE_DESC"
        required="true"
        validate="joompositivenumeric"
        message="COM_JOOMGALLERY_COMMON_MSG_MENU_CHOOSE_IMAGE"
      />
    </fieldset>
  </fields>  
  <fields name="params">
    <fieldset name="basic">
      <field name="disable_global_info"
        type="radio"
        default="0"
        label="COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO"
        description="COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO_DESC">
        <option value="0">JNO</option>
        <option value="1">JYES</option>
      </field>
    </fieldset>
  </fields>
</metadata>