;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2020  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
;
JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY_AJAX_UPLOAD="Drag'n'Drop Upload"
COM_JOOMGALLERY_BATCH_UPLOAD="Batch Upload"
COM_JOOMGALLERY_CATEGORY_MANAGER="Administrar Categoria"
COM_JOOMGALLERY_COMMENTS_MANAGER="Gerenciador de Cometários"
COM_JOOMGALLERY_CONFIGURATION_MANAGER="Configuration Manager"
COM_JOOMGALLERY_CUSTOMIZE_CSS="Gerente CSS"
COM_JOOMGALLERY_FTP_UPLOAD="FTP Upload"
COM_JOOMGALLERY_HELP="Ajuda e Informação"
COM_JOOMGALLERY_IMAGE_MANAGER="Gerenciador de Imagem"
COM_JOOMGALLERY_IMAGE_UPLOAD="Envio de Imagem"
COM_JOOMGALLERY_JAVA_UPLOAD="Envio por Java"
COM_JOOMGALLERY_MAINTENANCE_MANAGER="Gerente de Manutenção"
COM_JOOMGALLERY_MIGRATION_MANAGER="Administrar Migração"
;
COM_JOOMGALLERY_LAYOUT_CATEGORY_CHOOSE_CATEGORY_DESC="Selecione a categoria que será exibido."
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT="Ver Categoria: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT_DESC="Este layout exibe as miniaturas das imagens abaixo das miniaturas das sub-categorias."
COM_JOOMGALLERY_LAYOUT_COMMON_CHOOSE_IMAGE="Por favor, selecione uma imagem."
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO="Desativar informações Galeria Global"
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO_DESC="Com esta opção você é capaz de desativar a saída de informações galeria global (como a via, ligações de volta a níveis mais elevados de categoria ou a quantidade total de imagens e acertos) para este item de menu. Isso pode ser útil se você está ligando para o conteúdo oculto da galeria (parâmetro 'Oculto'), a fim de exibi-lo separadamente da galeria real, por exemplo."
COM_JOOMGALLERY_LAYOUT_COMMON_NO_ELEMENTS="Este layout não fornece quaisquer parâmetros adicionais."
COM_JOOMGALLERY_LAYOUT_DETAIL_CHOOSE_IMAGE_DESC="Por favor, selecione a imagem que será exibida."
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT="Ver detalhes: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT_DESC="O layout padrão de visualização de detalhes."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT="Favoritos: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT_DESC="O layout padrão da visão favoritos. É semelhante ao layout categoria padrão."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST="Favoritos: Lista Layout"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST_DESC="Este layout exibe as imagens escolhidas de um usuário semelhante ao userpanel com miniaturas mini."
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT="Galeria: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT_DESC="O layout padrão da galeria."
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT=" "
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT_DESC=" "
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT="Toplist: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT_DESC="O layout padrão dos toplists."
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_ADDED="Últimas imagens adicionadas"
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_COMMENTED="Ultimos comentários das imagens"
COM_JOOMGALLERY_LAYOUT_TOPLIST_MOST_VIEWED="imagens mais vistas"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TOP_RATED="melhores imagens classificadas"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE="Toplist tipo"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE_DESC="Por favor, selecione o tipo de toplist você deseja exibir."
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT="Carregar Formulário: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT_DESC="O padrão formulário de upload."
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT="Usuário Categorias: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT_DESC="O layout padrão para as categorias de usuários."
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT="Painel de Usuário: Layout Padrão"
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT_DESC="O layout padrão do painel de usuário."