PLG_JOOMGALLERY_JOOMLYTEBOX="JoomGallery - Integra Lytebox"
PLG_JOOMGALLERY_JOOMLYTEBOX_DESC="Questo plugin integra Lytebox come popuo in JoomGallery."
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDESHOW_PARAMETER_LBL="Opzioni Slideshow"
PLG_JOOMGALLERY_JOOMLYTEBOX_STYLING_PARAMETER_LBL="Opzione Stile"
PLG_JOOMGALLERY_JOOMLYTEBOX_NO_LBL="No"
PLG_JOOMGALLERY_JOOMLYTEBOX_YES_LBL="Si"
PLG_JOOMGALLERY_JOOMLYTEBOX_CLOSE_LBL="Chiudi (Esc)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PREV_LBL="Indietro (Sinistra)"
PLG_JOOMGALLERY_JOOMLYTEBOX_NEXT_LBL="Avanti (Destra)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PLAY_LBL="Avvia (Spazio)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PAUSE_LBL="Pausa (Spazio)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PRINT_LBL="Stampa"
PLG_JOOMGALLERY_JOOMLYTEBOX_IMAGE_LBL="Immagine %1 di %2"
PLG_JOOMGALLERY_JOOMLYTEBOX_PAGE_LBL="Pagina %1 di %2"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_LBL="Tema colore"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_DESC="Seleziona il colore usato da Lytebox"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_BLACK_LBL="Nero"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GREY_LBL="Grigio"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_RED_LBL="Rosso"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GREEN_LBL="Verde"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_BLUE_LBL="Blu"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GOLD_LBL="Oro"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_ORANGE_LBL="Arancio"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_LBL="Modalità di funzionamento"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_DESC="Seleziona la modalità standard con popup oppure la modalità slideshow."
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_STANDARD_LBL="Standard"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_SLIDESHOW_LBL="Slideshow"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDEINTERVAL_LBL="Intervallo in ms"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDEINTERVAL_DESC="Tempo di visualizzazione in millisecondi tra una immagine e l'altra in modalità slideshow."
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDELOOP_LBL="Ripezione continua"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDELOOP_DESC="Seleziona se impostare la ripetizione continua delle immagini."
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_LBL="Tipo di navigazione"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_DESC="Tipo 1 &rarr; I pulsanti "_QQ_"Indietro/Avanti"_QQ_" saranno in alto a sinistra e in alto a destra <br />Tipo 2 &rarr; I pulsanti "_QQ_"Indietro/Avanti"_QQ_" saranno nella barra di navigazione<br />Tipo 3 &rarr; Tipo 1 e Tipo 2 combinati"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_1_LBL="Tipo 1"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_2_LBL="Tipo 2"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_3_LBL="Tipo 3"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVBARPOS_LBL="Barra di navigazione"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVBARPOS_DESC="Seleziona la posizione della barra di navigazione."
PLG_JOOMGALLERY_JOOMLYTEBOX_TOP_LBL="Sopra"
PLG_JOOMGALLERY_JOOMLYTEBOX_BOTTOM_LBL="Sotto"
PLG_JOOMGALLERY_JOOMLYTEBOX_TITLEPOS_LBL="Titolo immagine"
PLG_JOOMGALLERY_JOOMLYTEBOX_TITLEPOS_DESC="Posizione in cui visualizzare il titolo dell'immagine."
PLG_JOOMGALLERY_JOOMLYTEBOX_RESIZESPEED_LBL="Velocità di ridimensionamento"
PLG_JOOMGALLERY_JOOMLYTEBOX_RESIZESPEED_DESC="Controlla la velocità del ridimensionamento dell'immagine (1=più lento e 10=più veloce)."