PLG_JOOMGALLERY_JOOMCOLORBOX="JoomGallery - Integriere Colorbox"
PLG_JOOMGALLERY_JOOMCOLORBOX_DESC="Dieses Plugin integriert die Colorbox als Popup Box in die JoomGallery."
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_IMAGE="Bild"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_OF="von"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_CLOSE="Schließen"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_PREVIOUS="Voriges"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_NEXT="Nächstes"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_STARTSLD="Starte Slideshow"
PLG_JOOMGALLERY_JOOMCOLORBOX_POPUP_STOPSLD="Stoppe Slideshow"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDESHOW_PARAMETER_LBL="Slideshowoptionen"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLING_PARAMETER_LBL="Stiloptionen"
PLG_JOOMGALLERY_JOOMCOLORBOX_NO_LBL="Nein"
PLG_JOOMGALLERY_JOOMCOLORBOX_YES_LBL="Ja"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_LBL="Überblendeffekt"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_DESC="Kann auf 'Elastic', 'Fade', or 'Keiner' gesetzt werden."
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_NONE_LBL="Keiner"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_ELASTIC_LBL="Elastic"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITION_FADE_LBL="Fade"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITIONSPEED_LBL="Effektgeschw. in ms"
PLG_JOOMGALLERY_JOOMCOLORBOX_TRANSITIONSPEED_DESC="Setzt die Geschwindigkeit des Überblendeffekts ('Elastic', 'Fade'), in Millisekunden."
PLG_JOOMGALLERY_JOOMCOLORBOX_PRELOADING_LBL="Preloading"
PLG_JOOMGALLERY_JOOMCOLORBOX_PRELOADING_DESC="Erlaubt es, das nächste und das vorige Bild zu laden, wenn das Laden des aktuellen Bildes abgeschlossen ist. <br><b>Achtung: Das Aktivieren des 'Preloading' bedeutet gleichzeitig auch, dass der Zugriffszähler dieser Bilder erhöht wird, obwohl der Benutzer diese Bilder möglicherweise gar nicht geöffnet hat!</b>"
PLG_JOOMGALLERY_JOOMCOLORBOX_LOOP_LBL="Schleifenmodus"
PLG_JOOMGALLERY_JOOMCOLORBOX_LOOP_DESC="Ermöglicht, auf das erste/letzte Bild einer Gruppe zu wechseln, wenn man sich am Ende/Anfang einer Gruppe von Bildern befindet."
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_LBL="Stil"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_1_LBL="Stil 1"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_2_LBL="Stil 2"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_3_LBL="Stil 3"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_4_LBL="Stil 4"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_5_LBL="Stil 5"
PLG_JOOMGALLERY_JOOMCOLORBOX_STYLE_DESC="Wählen Sie einen Colorbox-Stil. <br><b>Achtung: Stil 2 und Stil 3 sind ungeeignet bei langen Bildtiteln und Bildbeschreibungen!</b>"
PLG_JOOMGALLERY_JOOMCOLORBOX_OPACITY_LBL="Opacity"
PLG_JOOMGALLERY_JOOMCOLORBOX_OPACITY_DESC="Bestimmt die Durchsichtigkeit des Hintergrundes: Wertebereich 0 bis 1."
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEENABLE_LBL="Erlaube Slideshow"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEENABLE_DESC="Fügt die Möglichkeit zum Start einer Sideshow hinzu."
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEAUTOSTART_LBL="Automatischer Start"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEAUTOSTART_DESC="Die Slideshow startet automatisch nach Öffnen des Popups."
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEINTERVAL_LBL="Intervall in ms"
PLG_JOOMGALLERY_JOOMCOLORBOX_SLIDEINTERVAL_DESC="Zeitabstand in Millisekunden zwischen der Anzeige zweier Bilder."