MOD_JOOMIMG="JoomImages"
MOD_JOOMIMG_DESC="Modul JoomImages für die Joomla! Komponente JoomGallery"
COM_MODULES_JIGROUPCOMMON_FIELDSET_LABEL="Allgemeine Parameter"
COM_MODULES_JIGROUPSLIDESHOWVIEW_FIELDSET_LABEL="Parameter für die Slideshow"
JIABOVE="oben"
JIAUTRES="CSS Größendefinition?"
JIAUTRESDESC="Soll jedes Bild in der Größe individuell durch CSS Tags definiert werden? Die Proportionen werden beibehalten. <b>Einträge in Breite/Höhe der Bilder werden ignoriert.</b>"
JIAUTRESMAX="CSS max Größe?"
JIAUTRESMAXDESC="Max. Ausdehnung der längsten Seite eines Bildes in px für CSS Größendefinition."
JIBELOW="unten"
JIBREAKTITLE="Zeilenumbruch Titel"
JIBREAKTITLESHOW="Nach wie vielen Zeichen soll ein Zeilenumbruch eingefügt werden? <br />Bei 0 wird kein Umbruch eingefügt."
JIBREAKTXT="Zeilenumbruch Text"
JIBREAKTXTDESCR="Nach wie vielen Zeichen soll ein Zeilenumbruch eingefügt werden? <br />Bei 0 wird kein Umbruch eingefügt."
JICACHE="Cache"
JICACHEDESCR="Schaltet den Cache für das Modul ein, sofern in Joomla! aktiviert"
JICATLINK="Kategorie"
JICATSADAPT="An Kategorien anpassen"
JICATSADAPTDESCR="Sollen bei aktiver Kategorieansicht der JoomGallery nur Bilder der Kategorie angezeigt werden?"
JICATSHOW="Kategorie"
JICATSHOWDESCR="Soll die Kategorie angezeigt werden?"
JICATSINCLUDE="Mit Unterkategorien"
JICATSSHOW="Kategorien ignorieren <br />oder zeigen"
JICATSSHOWDESCR="Sollen die Kategorien aus der obigen Liste ignoriert oder angezeigt werden?"
JICATVIEW="Kategorieansicht"
JICOMMBREAK="Zeilenumbruch Kommentar"
JICOMMBREAKDESCR="Nach wie vielen Zeichen soll ein Zeilenumbruch eingefügt werden? Bei 0 wird kein Umbruch eingefügt."
JICOMMCOUNTSHOW="Anzahl Kommentare"
JICOMMCOUNTSHOWDESCR="Soll die Anzahl der Kommentare angezeigt werden?"
JICOMMDATESHOW="Kommentardatum"
JICOMMDATESHOWDESCR="Soll das Kommentardatum angezeigt werden?"
JICOMMLASTDATE="Zuletzt kommentiert: <br />%s"
JICOMMLINK="Link zu Kommentar"
JICOMMLINKDESCR="Nur bei gekürzten Kommentaren: Soll zu dem Kommentar ein Link zu allen Kommentaren angezeigt werden?"
JICOMMTXTLENGTH="Maximale Kommentarlänge"
JICOMMTXTLENGTHDESCR="Maximale Zeichenlänge der Kommentare? Bei 0 wird der Text nicht gekürzt."
JICOMMTXTSHOW="Kommentartext"
JICOMMTXTSHOWDESCR="Soll der Kommentartext des letzten Kommentars des Bildes angezeigt werden?"
JICOUNTCOL="Anzahl Spalten"
JICOUNTCOLDESC="Anzahl der angezeigten Spalten"
JICROPIMG="Dynamische <br />Thumbnailgröße"
JICROPPOSDESCR="Bereich des Quellbildes der zugeschnitten werden soll. Möglich: Oben links/Oben rechts/Mitte/Unten links/Unten rechts"
JICROPPOSTL="Oben links"
JICROPPOSTR="Oben rechts"
JICROPPOSC="Zentriert"
JICROPPOSBL="Unten links"
JICROPPOSBR="Unten rechts"
JICROPSIZEHEIGHT="Höhe"
JICROPSIZEHEIGHTDESCR="Höhe in px von allen Thumbnails (Default=100)."
JICROPSIZEWIDTH="Breite"
JICROPSIZEWIDTHDESCR="Breite in px von allen Thumbnails (Default=50)."
JICSSBORDER="Rahmen anzeigen?"
JICSSBORDERDESCR="Sollen CSS Definitionen für die Anzeige eines Rahmens eingefügt werden?"
JICSSBRDCOL="Farbe des Rahmens"
JICSSBRDCOLDESCR="CSS border-color, z.B. '#000' oder '#fafafa' oder auf das Farbsymbol rechts zur interaktiven Auswahl klicken."
JICSSBRDPAD="Abstand des Rahmens <br />vom Bild"
JICSSBRDPADDESCR="CSS padding, z.B. '2px' oder '0.3em'"
JICSSBRDSTYLE="Rahmenart"
JICSSBRDSTYLEDESCR="CSS border-style"
JICSSBRDWIDTH="Breite des Rahmens."
JICSSBRDWIDTHDESCR="CSS border-width, z.B. '2px' oder '0.5em'"
JIDATEFORMAT="Datumsformat"
JIDATEFORMATDESCR="Datumsformat wählen"
JIDETAILVIEW="Detailansicht"
JIHITS="Zugriffe"
JIHITSSHOW="Soll die Anzahl der Zugriffe angezeigt werden?"
JIIDENTIFY="Präfix für CSS-Klassen, ids..."
JIIGNORE="Ignorieren"
JIITEMID="Itemid"
JIITEMIDDESC="Itemid, welche statt der Itemid der JoomGallery in den Link eingefügt werden soll"
JIJGDEFAULT="JoomGallery Default"
JIJGNOTINSTALLED="JoomGallery nicht installiert"
JIJOOMGALLERY_NOT_UPTODATE="JoomGallery nicht aktuell für diese Version des Moduls, benötigt mindestens Version: %s."
JIJUSTIFY="Blocktext"
JILEFT="linksbündig"
JILIMIT="Anzahl der Bilder"
JILIMITDESC="Anzahl der angezeigten Bilder"
JIMIDDLE="mittig"
JINO="Nein"
JINOPICMSG="Nachricht, wenn es keine <br />Bilder gibt"
JINOPICMSGDESCR="Soll eine Nachricht ausgegeben werden, wenn es keine anzuzeigenden Bilder gibt?"
JINO_PICTURES_AVAILABLE="Es sind keine Bilder in der Galerie vorhanden, die angezeigt werden können."
JIOPENBLANKWINDOW="Neues Fenster"
JIOPENDHTML="DHTML"
JIOPENINBOX="Link"
JIOPENINBOXDESCR="Soll ein Link aufgebaut werden und welche Aktion soll dabei ausgeführt werden?"
JIOPENINBOXSRC="Bild in Box"
JIOPENINBOXSRCDESCR="Wenn in 'Link' die Slimbox o.ä. ausgewählt ist: Welches Bild soll angezeigt werden, Detail- oder Originalbild"
JIOPENJSWINDOW="Javscriptfenster"
JIOPENPLUGIN="Plugin"
JIOPENSLIMBOX="Slimbox"
JIOPENSRCDTL="Detailbild"
JIOPENSRCORG="Originalbild"
JIOPENTHICKBOX="Thickbox"
JIPAGINATION="Pagination"
JIPAGINATIONDESCR="Aktiviert eine Pagination"
JIPAGINATIONCT="Bilder in Pagination"
JIPAGINATIONCTDESCR="Anzahl der Bilder, die maximal in der paginierten Seite angezeigt werden sollen"
JIPAGINATIONPOS="Position <br />der Paginationlinks"
JIPAGINATIONPOSDESCR="Sollen die Paginationlinks oben oder unten angezeigt werden?"
JIPICDATESHOW="Bilddatum"
JIPICDATESHOWDESCR="Soll das Bilddatum angezeigt werden?"
JIPICDESCR="Bildbeschreibung"
JIPICDESCRSHOW="Soll die Bildbeschreibung angezeigt werden?"
JIPICHEIGHT="Höhe der Bilder"
JIPICHEIGHTDESCR="Maximale Höhe der angezeigten Bilder."
JIPICLINK="Link"
JIPICLINKSHOWDESCR="Links zur Kategorieansicht oder Detailansicht der JoomGallery"
JIPICSCROLL="Bilder Scrollen"
JIPICSCROLLAMOUNT="Scrollamount"
JIPICSCROLLAMOUNTDESCR="Anzahl Pixel zwischen zwei Zuständen."
JIPICSCROLLDELAY="Scrolldelay"
JIPICSCROLLDELAYDESCR="Verzögerung zwischen zwei Zuständen in Millisekunden."
JIPICSCROLLDESCR="Sollen die Bilder per marquee gescrollt werden? Funktioniert nicht 100%ig mit Opera."
JIPICSCROLLDIR="Scrollrichtung"
JIPICSCROLLDIRDESCR="Richtung, in die die Bilder gescrollt werden sollen."
JIPICSCROLLHEIGHT="Höhe des Scrollfeldes"
JIPICSCROLLHEIGHTDESCR="Die Höhe des Scrollfeldes. Wird nicht von allen Browsern als Attribut akzeptiert. Wird von css-Anweisungen überschrieben."
JIPICSCROLLMOUSESTOP="Mausstop"
JIPICSCROLLMOUSESTOPDESCR="Soll das Scrollen bei mouseOver angehalten werden?"
JIPICSCROLLWIDTH="Breite des Scrollfeldes"
JIPICSCROLLWIDTHDESCR="Die Breite des Scrollfeldes. Wird nicht von allen Browsern als Attribut akzeptiert. Wird von css-Anweisungen überschrieben."
JIPICWIDTH="Breite der Bilder"
JIPIWIDTHDESCR="Maximale Breite der angezeigten Bilder."
JIPOSPIC="Position des Bildes"
JIPOSPICABOVE="über dem Text"
JIPOSPICBELOW="Unter dem Text"
JIPOSPICDESCR="Wo soll das Bild angezeigt werden?"
JIPOSPICLEFT="Links nebem dem Text"
JIPOSPICNO="nicht anzeigen"
JIPOSPICRIGHT="Rechts neben dem Text"
JIRATINGSHOW="Bewertung"
JIRATINGSHOWDESCR="Soll die Bildbewertung angezeigt werden?"
JIRESULTBYTIME="Zeitraum"
JIRESULTBYTIMEDESCR="Nur Bilder anzeigen, die innerhalb eines bestimmten Zeitraumes hochgeladen wurden"
JIRESULTDAY="Heute"
JIRESULTLAST24H="Letzte 24 Stunden"
JIRESULTLAST30DAYS="Letzte 30 Tage"
JIRESULTLAST7DAYS="Letzte 7 Tage"
JIRESULTLAST12MONTHS="Letzte 12 Monate"
JIRESULTMONTH="Aktueller Monat"
JIRESULTTIMEFREE="freie Einstellung"
JIRESULTTIMEFROM="Zeitraum 'von' TT.MM.JJJJ"
JIRESULTTIMEFROMDESC="Es werden nur Bilder angezeigt, die ab diesem Tag hochgeladen worden sind.<br />Wenn leer und 'Zeitraum bis' gefüllt, Anzeige aller Bilder bis zu 'Zeitraum bis'.<br />Nur aktiv, wenn 'freie Einstellung' in 'Zeitraum' gewählt wurde."
JIRESULTTIMETO="Zeitraum 'bis' TT.MM.JJJJ"
JIRESULTTIMETODESC="Es werden nur Bilder angezeigt, die bis zu diesem Tag hochgeladen worden sind.<br />Wenn leer und 'Zeitraum von' gefüllt, Anzeige aller Bilder ab 'Zeitraum von'. <br />Nur aktiv, wenn 'freie Einstellung' in 'Zeitraum' gewählt wurde."
JIRESULTWEEK="Aktuelle Woche"
JIRESULTYEAR="Aktuelles Jahr"
JIRIGHT="rechtsbündig"
JISCROLLBOTTOM="Nach unten"
JISCROLLLEFT="Nach links"
JISCROLLRIGHT="Nach rechts"
JISCROLLTOP="Nach oben"
JISHWHIDDEN="Auch versteckte Bilder?"
JISHWHIDDENDESC="Es sollen auch Bilder angezeigt werden, die selbst als 'versteckt' markiert sind oder sich in 'versteckten' Kategorien befinden."
JISECTABLENTRY="Wechselnde CSS Klassen <br />für Bildzeilen"
JISECTABLENTRYDESCR="Sollen die Zeilen der Bilder durch die CSS Klassen jg_row1 und jg_row2 hervorgehoben werden?"
JISHOW="Zeigen"
JISLIDESHOWCAP="Bildbeschreibung <br />anzeigen"
JISLIDESHOWCAPDESC="Zeigt die Bildbeschreibung an wenn vorhanden"
JISLIDESHOWCAPHGHT="Höhe des Textfeldes"
JISLIDESHOWCAPHGHTDESC="Höhe des Feldes für die Anzeige von Bildtitel und Bildbeschreibung z.B. 20px"
JISLIDESHOWDYNRESIZE="Dynamische <br />Bildgrößenänderung"
JISLIDESHOWDYNRESIZEDESC="Sollen die Bilder nach der kürzesten Bildkante, der längsten Bildkanten oder in beide Richtungen in der Größe verändert werden. Nein=Größenänderung ausgeschaltet."
JISLIDESHOWDYNRESIZEFIT="Längster Seite"
JISLIDESHOWDYNRESIZEFILL="Kürzester Seite"
JISLIDESHOWDYNRESIZESTRETCH="Beide Seiten(stretch)"
JISLIDESHOWHEIGHT="Höhe"
JISLIDESHOWHEIGHTDESC="Höhe der Slideshow.<br /><b>Nur eine Zahl eingeben</b>"
JISLIDESHOWIMGDUR="Anzeigedauer"
JISLIDESHOWIMGDURDESC="Zeitraum in ms in dem das Bild angezeigt wird. <br /><b>Nur eine Zahl eingeben</b>"
JISLIDESHOWPANPERC="Schwenken in %"
JISLIDESHOWPANPERCDESC="0 - 100% Größe für den KenBurns Effekt"
JISLIDESHOWPROGBAR="Ladeanzeige"
JISLIDESHOWPROGBARDESC="Zeigt den Ladevorgang der Bilder an"
JISLIDESHOWTITLE="Bildtitel anzeigen"
JISLIDESHOWTITLEDESC="Zeigt den Bildtitel an"
JISLIDESHOWTLBGCOL="Hintergrundfarbe"
JISLIDESHOWTLBGCOLDESC="Farbe des Hintergundes z.B. #000 direkt eingeben oder auf das Farbsymbol rechts zur interaktiven Auswahl klicken."
JISLIDESHOWTLCOL="Textfarbe"
JISLIDESHOWTLCOLDESC="Farbe des Texts z.B. #fff direkt eingeben oder auf das Farbsymbol rechts zur interaktiven Auswahl klicken."
JISLIDESHOWTLSIZE="Schriftgröße"
JISLIDESHOWTLSIZEDESC="Größe der Zeichen z.B. 9px"
JISLIDESHOWTRANSKENBURNS="Ken Burns Effekt"
JISLIDESHOWTRANSDUR="Dauer des Überganges"
JISLIDESHOWTRANSDURDESC="Zeitraum in ms für die Dauer des Bildüberganges. <br /><b>Nur eine Zahl eingeben</b>"
JISLIDESHOWTRANSFADE="Fading"
JISLIDESHOWTRANSFLASH="Flash"
JISLIDESHOWTRANSFOLD="Folding"
JISLIDESHOWTRANSPSH="Pushing"
JISLIDESHOWTRANSTYP2="Art des Effektes"
JISLIDESHOWTRANSTYP2DESC="Jeder der in den mootools verfügbaren. Einfach ausprobieren :-)"
JISLIDESHOWTRANSTYP="Effekt"
JISLIDESHOWTRANSTYPDESC="Art des Effektes während der Anzeige des Bildes oder des Überganges <br />(Denken Sie daran, einen Wert in 'Schwenken in %' und/oder 'Zoom in %' einzugeben)"
JISLIDESHOWWIDTDESC="Breite der Slideshow in px <br /><b>Nur eine Zahl eingeben</b>"
JISLIDESHOWWIDTH="Breite"
JISLIDESHOWZOMPERC="Zoom in %"
JISLIDESHOWZOMPERCDESC="0 - 100% Größe für KenBurns Effekt"
JISLIMBOX="Slimbox"
JISORTCOMMCOUNTASC="Anzahl Kommentare aufsteigend"
JISORTCOMMCOUNTDESC="Anzahl Kommentare absteigend"
JISORTCOMMENTDATEASC="Kommentardatum aufsteigend"
JISORTCOMMENTDATEDESC="Kommentardatum absteigend"
JISORTCOUNTVOTESASC="Anzahl Bewertungen aufsteigend"
JISORTCOUNTVOTESDESC="Anzahl Bewertungen absteigend"
JISORTDESC="Nach welchen Kriterien sollen die Bilder sortiert werden?"
JISORTFILENAMEASC="Dateiname aufsteigend"
JISORTFILENAMEDESC="Dateiname absteigend"
JISORTHITSASC="Zugriffe aufsteigend"
JISORTHITSDESC="Zugriffe absteigend"
JISORTIDASC="ID aufsteigend"
JISORTIDDESC="ID absteigend"
JISORTLABEL="Sortierung"
JISORTNAMECOUNTASC="Anzahl Namensschilder aufsteigend"
JISORTNAMECOUNTDESC="Anzahl Namensschilder absteigend"
JISORTNAMEDATEASC="Namensschilddatum aufsteigend"
JISORTNAMEDATEDESC="Namensschilddatum absteigend"
JISORTORDASC="Ordering aufsteigend"
JISORTORDDESC="Ordering absteigend"
JISORTPICDATEASC="Bilddatum aufsteigend"
JISORTPICDATEDESC="Bilddatum absteigend"
JISORTRAND="Zufallsbilder"
JISORTRANDCOMMENTS="Zufallskommentare"
JISORTTITELASC="Bildtitel aufsteigend"
JISORTTITLEDESC="Bildtitel absteigend"
JISORTVOTEASC="Bewertung aufsteigend"
JISORTVOTEDESC="Bewertung absteigend"
JITABLEHORIZ="Ausrichtung horizontal"
JITABLEHORIZDESCR="Ausrichtung der Bilder und des Textes in horizontaler Richtung."
JITABLEVERTIC="Ausrichtung vertikal"
JITABLEVERTICDESCR="Ausrichtung der Bilder und des Textes in vertikaler Richtung."
JITHICKBOX="Thickbox"
JITITLESHOW="Bildtitel"
JITITLESHOWDESCR="Soll der Bildtitel angezeigt werden?"
JITXTLENGTH="Maximale Textlänge"
JITXTLENGTHDESCR="Maximale Zeichenlänge der Bildbeschreibung? Bei 0 wird der Text nicht gekürzt. Achtung: HTML außer b, i und u wird entfernt!"
JITXTSHOW="Textanzeige"
JITXTSHOWDESCR="Soll Text angezeigt werden?"
JITYPDTL="Detailbilder"
JITYPIMG="Art der Bilder"
JITYPIMGDESC="Welche Bilder sollen angezeigt werden?"
JITYPORG="Originalbilder"
JIUSERSHOW="User"
JIUSERSHOWDESCR="Usernamen anzeigen?"
JIVOTECOUNTSHOW="Anzahl Bewertungen"
JIVOTECOUNTSHOWDESCR="Soll die Anzahl der Bewertungen angezeigt werden?"
JIVOTESCTSEL="Mit Bewertungen"
JIVOTESCTSELDESCR="Zeigt nur Bilder mit der Anzahl von Bewertungen an. Leer = keine Einschränkung."
JIYES="Ja"
NOLINK="Kein Link"
JIOPENINBOXLINK_LIKE_IN_JOOMGALLERY="JoomGallery Einstellung"
JIOPENINBOXLINK_DEFAULT="Normale Ansicht"
JIOPENINBOXLINK_BLANK_WINDOW="Neues Fenster"
JIOPENINBOXLINK_JS_WINDOW="Javascript Fenster"
JIOPENINBOXLINK_DHTML="DHTML Container"
JIOPENINBOXLINK_THICKBOX3="Thickbox3"
JIOPENINBOXLINK_SLIMBOX="Slimbox"
JIDOWNLOADS="Downloads"
JIDOWNLOADSSHOW="Soll die Anzahl der Downloads angezeigt werden?"
;
;------------------------------------------------------------------------------------
; Neue oder geänderte Konstanten seit JoomImages 3.3.0
;------------------------------------------------------------------------------------
; Neu
JISHWFEATURED="Nur 'Featured' Bilder"
JISHWFEATUREDDESC="Zeigt nur Bilder die als 'Featured' markiert worden sind"
;
;------------------------------------------------------------------------------------
; Neue oder geänderte Konstanten seit JoomImages 3.4.0
;------------------------------------------------------------------------------------
; Geändert
COM_MODULES_JIGROUPDEFAULTVIEW_FIELDSET_LABEL="Parameter Standardansicht u. Ausgerichtete Ansicht"
JICHOOSEVIEW="Ansicht"
JICHOOSEVIEWDESC="Standardansicht, eine von den mootools unterstützte Slideshow oder eine ausgerichtete, responsive Ansicht anzeigen?<br /><strong>Standardansicht:</strong> Weitere Einstellungen unter <i>Parameter Standardansicht u. Ausgerichtete Ansicht</i>.<br /><strong>Slideshow:</strong> Es wird dabei aus den in den allgemeinen Parametern ermittelten Bildern immer nur eines gleichzeitig angezeigt. Slimbox oder andere Effekte sind <b>nicht</b> aktiviert. Weitere Einstellungen unter <i>Parameter für die Slideshow</i>.<br /><strong>Ausgerichtet:</strong> Ausgerichtete, responsive Ansicht. Weitere Einstellungen unter <i>Parameter Standardansicht u. Ausgerichtete Ansicht</i>."
JICROPIMGDESCR="Die Quellbilder werden dynamisch mit der angegebenen Breite, Höhe und Position zugeschnitten. <strong>Wenn Sie die Standardansicht verwenden, werden alle weiteren Einstellungen bzgl. Größen ignoriert.</strong>"
JICROPPOS="Zuschnitt-Position"
; New
JICHOOSEVIEWDEFAULT="Default"
JICHOOSEVIEWSLIDESHOW="Slideshow"
JICHOOSEVIEWJUSTIFIED="Ausgerichtet"
JIJUSTIFIEDROWHEIGHT="Zeilenhöhe"
JIJUSTIFIEDROWHEIGHTDESC="Die bevorzugte Höhe der Zeilen in Pixel (nur eine Zahl eingeben)."
JIJUSTIFIEDMAXROWHEIGHT="Max. Zeilenhöhe"
JIJUSTIFIEDMAXROWHEIGHTDESC="Die Eingabe von <strong><i>-1</i></strong> deaktiviert diese Option. Eingabe einer Zahl (z.B. <strong><i>200</i></strong>) spezifiziert die maximale Zeilenhöhe in Pixel. Alternativ kann eine auf die Zeilenhöhe bezogene Prozentzahl (z.B. <strong><i>200%</i></strong>) eingegeben werden. Es gilt zu beachten, dass die Bilder bei Bedarf zugeschnitten werden, wenn dies für die Ausrichtung notwendig ist."
JIJUSTIFIEDLASTROW="Letzte Zeile"
JIJUSTIFIEDLASTROWDESC="Letzte Bilderzeile ausrichten, nicht ausrichten oder verstecken, falls sie nicht ausgerichtet werden kann."
JIJUSTIFIEDLASTROWNOJUSTIFIED="Nicht ausgerichtet, linksbündig"
JIJUSTIFIEDLASTROWJUSTIFIED="Ausgerichtet"
JIJUSTIFIEDLASTROWHIDE="Versteckt"
JIJUSTIFIEDLASTROWCENTER="Nicht ausgerichtet, zentriert"
JIJUSTIFIEDLASTROWRIGHT="Nicht ausgerichtet, rechtsbündig"
JIJUSTIFIEDCAPTIONS="Bildbeschriftung"
JIJUSTIFIEDCAPTIONSDESC="Anzeige der Bildbeschriftung. Sie erscheinen beim Überfahren der Bilder mit der Maus."
JIJUSTIFIEDMARGINS="Bildabstände"
JIJUSTIFIEDMARGINSDESC="Die Abstände zwischen den Bildern in Pixel (nur eine Zahl eingeben)."
JIJUSTIFIEDBORDER="Rahmenbreite"
JIJUSTIFIEDBORDERDESC="Die Rahmenbreite der gesamten Galerie in Pixel (nur eine Zahl eingeben). Bei Eingabe einer negativen Zahl ist sie gleich dem eingestellten Abstand zwischen den Bildern."
;------------------------------------------------------------------------------------
; Neue oder geänderte Konstanten seit JoomImages 3.4.1
;------------------------------------------------------------------------------------
; Geändert
JICATS="Kategorien"
JICATSINCLUDEDESCR="Auch die Unterkategorien der oben eingetragenen Kategorien berücksichtigen?"
JICATSDESCR="Bilder nur aus bestimmten Kategorien (nicht) anzeigen. <br />Es können mehrere Kategorien ausgewählt werden. Im Eingabefeld ist die Suche nach Titel oder ID möglich."
;
;------------------------------------------------------------------------------------
; Neue oder geänderte Konstanten seit JoomImages 3.5.0
;------------------------------------------------------------------------------------
; Neu
JISHUFFLE="Anzahl der Bilder für einen Mischmodus"
JISHUFFLEDESC="Geben Sie die Anzahl der Bilder ein, die als Basis für eine wechselnde Anzeige der oben ausgewählten \"Anzahl der Bilder\" und \"Sortierung\" dienen soll. <br>Wenn Sie beispielsweise eine wechselnde Auswahl von 3 der 50 am besten bewerteten Bilder anzeigen möchten, wählen Sie hier 50 aus, 3 für \"Anzahl der Bilder\" und \"Bewertung absteigend\" für \"Sortierung\". <br>Ein weiteres Beispiel, wenn Sie eine wechselnde Anzeige von 10 der 100 neuesten Bilder anzeigen möchten, dann wählen Sie hier 100, 10 für \"Anzahl der Bilder\" und \"ID absteigend\" für \"Sortierung\". <br>Die \"Anzahl der Bilder für einen Mischmodus\" muss größer oder gleich der \"Anzahl der Bilder\" sein. Leer lassen, um den Mischmodus zu deaktivieren."
