PLG_JOOMBU_DESCRIPTION="با کمک این دکمه شما میتوانید به راحتی تصاویر را از جوم‌گالری در محتوای مقالات خود درج کنید. برای نمایش تصاویر پلاگین محتوای جوم‌گالری لازم است."
PLG_JOOMBU_FIELD_EXTENDED="گسترش داده‌شده"
PLG_JOOMBU_FIELD_EXTENDED_DESCRIPTION="اگر حالت گسترش داده‌شده فعال باشد، شما قادر می‌شوید تا تصاویر را خارج از پنجره بازشو انتخاب کنید."
PLG_JOOMBU_LABEL="جوم‌تصویر"
