PLG_JOOMGALLERY_JOOMRECAPTCHA_PUBLICKEY="Site key"
PLG_JOOMGALLERY_JOOMRECAPTCHA_PUBLICKEY_TIP="Please enter the site key of reCaptcha here. If you don't have one please register here and create one."
PLG_JOOMGALLERY_JOOMRECAPTCHA_PRIVATEKEY="Secret key"
PLG_JOOMGALLERY_JOOMRECAPTCHA_PRIVATEKEY_TIP="Please enter the secret key of reCaptcha here. If you don't have one please register here and create one."
PLG_JOOMGALLERY_JOOMRECAPTCHA_GET_KEYS="<a href="_QQ_"https://www.google.com/recaptcha/admin/create"_QQ_" target="_QQ_"_blank"_QQ_">Get keys!</a>"
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR="Enable for"
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR_TIP="Please select whether the spam protection shall also be enabled for registered users."
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR_UNREGISTERED_ONLY="unregistered users only"
PLG_JOOMGALLERY_JOOMRECAPTCHA_ENABLED_FOR_UNREGISTERED_AND_REGISTERED="registered users also"
PLG_JOOMGALLERY_JOOMRECAPTCHA_THEME="Theme"
PLG_JOOMGALLERY_JOOMRECAPTCHA_THEME_TIP="Please select the theme you want to use for reCaptcha in JoomGallery."
PLG_JOOMGALLERY_JOOMRECAPTCHA_SECURITY_CODE_WRONG="No or wrong entered security code (CAPTCHA)!"
PLG_JOOMGALLERY_JOOMRECAPTCHA_OPUTPUT_LAYOUT="Layout"
PLG_JOOMGALLERY_JOOMRECAPTCHA_OPUTPUT_LAYOUT_TIP="Please select the output layout."
PLG_JOOMGALLERY_JOOMRECAPTCHA_OUTPUT_LAYOUT_DEFAULT="Default"
PLG_JOOMGALLERY_JOOMRECAPTCHA_OUTPUT_LAYOUT_BOOTONE="BootOne"