PLG_JOOMGALLERY_JOOMLYTEBOX="JoomGallery - Integrate Lytebox"
PLG_JOOMGALLERY_JOOMLYTEBOX_DESC="This Plugin integrates the Lytebox as popup box into JoomGallery."
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDESHOW_PARAMETER_LBL="Slideshow Options"
PLG_JOOMGALLERY_JOOMLYTEBOX_STYLING_PARAMETER_LBL="Style Options"
PLG_JOOMGALLERY_JOOMLYTEBOX_NO_LBL="No"
PLG_JOOMGALLERY_JOOMLYTEBOX_YES_LBL="Yes"
PLG_JOOMGALLERY_JOOMLYTEBOX_CLOSE_LBL="Close (Esc)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PREV_LBL="Previous (Left)"
PLG_JOOMGALLERY_JOOMLYTEBOX_NEXT_LBL="Next (Right)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PLAY_LBL="Play (Space)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PAUSE_LBL="Pause (Space)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PRINT_LBL="Print"
PLG_JOOMGALLERY_JOOMLYTEBOX_IMAGE_LBL="Image %1 of %2"
PLG_JOOMGALLERY_JOOMLYTEBOX_PAGE_LBL="Page %1 of %2"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_LBL="Color theme"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_DESC="Select the color theme used by Lytebox."
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_BLACK_LBL="Black"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GREY_LBL="Grey"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_RED_LBL="Red"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GREEN_LBL="Green"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_BLUE_LBL="Blue"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GOLD_LBL="Gold"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_ORANGE_LBL="Orange"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_LBL="Operation mode"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_DESC="Select the standard popup mode or slideshow as operation mode."
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_STANDARD_LBL="Standard"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_SLIDESHOW_LBL="Slideshow"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDEINTERVAL_LBL="Interval in ms"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDEINTERVAL_DESC="Time in milliseconds between the display of two images in slideshow mode."
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDELOOP_LBL="Loop mode"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDELOOP_DESC="Select whether to continuously loop through the images."
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_LBL="Navigation type"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_DESC="Type 1 &rarr; "_QQ_"Previous/Next"_QQ_" buttons on top left and top right<br />Type 2 &rarr; "_QQ_"Previous/Next"_QQ_" buttons in navigation bar<br />Type 3 &rarr; Type 1 and Type 2 combined"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_1_LBL="Type 1"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_2_LBL="Type 2"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_3_LBL="Type 3"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVBARPOS_LBL="Navigation bar"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVBARPOS_DESC="Select the position of the navigation bar."
PLG_JOOMGALLERY_JOOMLYTEBOX_TOP_LBL="Top"
PLG_JOOMGALLERY_JOOMLYTEBOX_BOTTOM_LBL="Bottom"
PLG_JOOMGALLERY_JOOMLYTEBOX_TITLEPOS_LBL="Image title"
PLG_JOOMGALLERY_JOOMLYTEBOX_TITLEPOS_DESC="Display position of the image title."
PLG_JOOMGALLERY_JOOMLYTEBOX_RESIZESPEED_LBL="Resize speed"
PLG_JOOMGALLERY_JOOMLYTEBOX_RESIZESPEED_DESC="Controls the speed of the image resizing (1=slowest and 10=fastest)."