PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_LABEL="Pin Count"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_DESC="Do you want the Pin Count to be displayed and if yes where?"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_ABOVE="Above"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_BESIDE="Beside"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_PINCOUNTPOSITION_NONE="None"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_ADDDESCRIPTION_LABEL="Add Description"
PLG_JOOMGALLERY_JOOMPINITBUTTON_FIELD_ADDDESCRIPTION_DESC="Disable this option if you don't want to transmit the image title as a decription to Pinterest."