PLG_JOOMGALLERY_JOOMMARKETLINK_LABEL="Link zu Shop"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_ICON_LABEL="Icon"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_ICON_DESC="Ein zum Wurzelverzeichnis von Joomla! relativer Pfad mit Dateiname für das Bildchen, das für den Link im Frontend verwendet werden soll. Dieses Feld muss nur dann ausgefüllt werden, wenn Sie 'Anderer' bei der Option 'Verwendeter Shop' ausgewählt haben oder falls Sie nicht das Standard-Icon Ihres Shops verwenden möchten."
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_LINK_LABEL="Link"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_LINK_DESC="Der Link, der verwendet werden soll. Der Platzhalter %s wird dabei durch die bei jedem Bild spezifizierte Produkt-ID ersetzt. Dieses Feld muss nur dann ausgefüllt werden, wenn Sie 'Anderer' bei der Option 'Verwendeter Shop' ausgewählt haben oder falls Sie nicht den Standard-Link Ihres Shops verwenden möchten (z.B. um eine Itemid anzuhängen)."
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_MARKET_LABEL="Verwendeter Shop"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_MARKET_DESC="Bitte wählen Sie hier die Shop-Erweiterung aus, die Sie auf Ihrer Seite verwenden. Falls Sie Ihre Shop-Erweiterung in der Liste nicht finden können, wählen Sie bitte 'Anderer' und füllen die folgenden beiden Optionen noch aus."
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_MARKET_OTHER="Anderer"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_PRODUCTID_LABEL="Produkt-ID"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_PRODUCTID_DESC="Bitte geben Sie hier die Produkt-ID des Produkts ein oder wählen das Produkt aus der Liste aus, zu dem der Link bei diesem Bild führen soll."
PLG_JOOMGALLERY_JOOMMARKETLINK_TIPCAPTION="Zum Shop"
PLG_JOOMGALLERY_JOOMMARKETLINK_TIPTEXT="Hiermit werden Sie zum Produkt in unserem Shop weitergeleitet, das zu diesem Bild gehört."