MOD_JOOMSTATS="JoomStats"
MOD_JOOMSTATS_DESC="This module displays a small gallery statistic for the Joomla! component JoomGallery."
MOD_JOOMSTATS_MODULE_CLASS_SUFFIX_LBL="Module class suffix"
MOD_JOOMSTATS_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JOOMSTATS_PICS_LBL="Number of all images"
MOD_JOOMSTATS_PICS_DESC="De/activate the output of the number of all images in the gallery."
MOD_JOOMSTATS_LEADTXT_LBL="Text"
MOD_JOOMSTATS_LEADTXT_DESC="Leading text"
MOD_JOOMSTATS_CATS_LBL="Number of all categories"
MOD_JOOMSTATS_CATS_DESC="De/activate the output of the number of all categories in the gallery."
MOD_JOOMSTATS_HITS_LBL="Number of all hits"
MOD_JOOMSTATS_HITS_DESC="De/activate the output of the number of all hits for the images."
MOD_JOOMSTATS_COMMENTS_LBL="Number of all comments"
MOD_JOOMSTATS_COMMENTS_DESC="De/activate the output of the number of all comments in the gallery."
MOD_JOOMSTATS_VOTES_LBL="Number of all votes"
MOD_JOOMSTATS_VOTES_DESC="De/Activate the output of the number of all votes in the gallery."
MOD_JOOMSTATS_NAMETAGS_LBL="Number of all nametags"
MOD_JOOMSTATS_NAMETAGST_DESC="De/activate the output of the number of all nametags in the gallery."
MOD_JOOMSTATS_DEBUG_LBL="Debug Mode"
MOD_JOOMSTATS_DEBUG_DESC="If 'on' output of each DB query and the DB error text - if available - will be shown."
MOD_JOOMSTATS_JOOMGALLERY_NOT_INSTALLED="This module needs the JoomGallery %s or above"