<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Favourites: Bootstrapped">
    <message>
      <![CDATA[COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT_DESC]]>
    </message>
  </layout>
  <fields name="params">
    <fieldset name="basic">
      <field name="disable_global_info"
        type="radio"
        default="0"
        label="COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO"
        description="COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO_DESC">
        <option value="0">JNO</option>
        <option value="1">JYES</option>
      </field>
    </fieldset>
  </fields>
</metadata>