MOD_JGTREEVIEW="JoomTreeview"
MOD_JGTREEVIEW_DESC="Module JoomTreeview voor de Joomla! component JoomGallery"
MOD_JGTREEVIEW_COMMON_PARAMETER_LBL="Algemene parameters"
MOD_JGTREEVIEW_VIEW_PARAMETER_LBL="Parameters voor de weergave"
MOD_JGTREEVIEW_CACHE_LBL="Caching"
MOD_JGTREEVIEW_CACHE_LBL_NEVER="Nooit"
MOD_JGTREEVIEW_DB_ERROR_LBL="Database fout"
MOD_JGTREEVIEW_MODULE_CLASS_SUFFIX_LBL="Module class suffix"
MOD_JGTREEVIEW_NO_LBL="Nee"
MOD_JGTREEVIEW_YES_LBL="Ja"
MOD_JGTREEVIEW_NAME_LBL="Naam"
MOD_JGTREEVIEW_NO_CATEGORIES_FOUND_LBL="Geen categorieën gevonden of toegang verboden."
MOD_JGTREEVIEW_NO_ACCESS_LBL="Geen toegang"
MOD_JGTREEVIEW_OPEN_ALL_LBL="Alles openen"
MOD_JGTREEVIEW_CLOSE_ALL_LBL="Alles sluiten"
MOD_JGTREEVIEW_ICONS_BY_LBL="Iconen door"
MOD_JGTREEVIEW_GRID_LBL="Toon raster"
MOD_JGTREEVIEW_BGCOLOR_ACTIVE_NODE_LBL="Achtegrondkleur van <br />geselecteerde knooppunt"
MOD_JGTREEVIEW_SHOW_OPEN_CLOSE_ALL_LBL="Toon linken om alle <br />knooppunten te <br />openen en sluiten"
MOD_JGTREEVIEW_SORT_CAT_LBL="Categoriesortering"
MOD_JGTREEVIEW_SORT_NAME_ASC_LBL="Alfabetisch oplopend"
MOD_JGTREEVIEW_SORT_NAME_DESC_LBL="Alfabetisch aflopend"
MOD_JGTREEVIEW_SORT_DATE_ASC_LBL="Oudste eerst"
MOD_JGTREEVIEW_SORT_DATE_DESC_LBL="Nieuwste eerst"
MOD_JGTREEVIEW_SORT_ORDERING_ASC_LBL="Volgordenummer oplopend"
MOD_JGTREEVIEW_SORT_ORDERING_DESC_LBL="Volgordenummer aflopend"
MOD_JGTREEVIEW_SORT_SUBCAT_LBL="Subcategoriesortering"
MOD_JGTREEVIEW_SHOW_CREDITS_LBL="Toon terug link naar <br />www.famfamfam.com"
MOD_JGTREEVIEW_JOOMGALLERY_NOT_INSTALLED_LBL="Deze module vereist JoomGallery %s of hoger"
MOD_JGTREEVIEW_ITEMID_LBL="Itemid"
MOD_JGTREEVIEW_MAX_LEN_CATNAME_LBL="Maximale textlengte"
MOD_JGTREEVIEW_BLACKLIST_CATS_LBL="Categoriefilter"
MOD_JGTREEVIEW_ICON_THEME_LBL="Icoonthema"
MOD_JGTREEVIEW_ICON_THEME_0_LBL="Standaard"
MOD_JGTREEVIEW_ICON_THEME_1_LBL="Blauwe pijlen"
MOD_JGTREEVIEW_ICON_THEME_2_LBL="Oranje pijlen"
MOD_JGTREEVIEW_ICON_THEME_3_LBL="Rode bloemen"
MOD_JGTREEVIEW_SHOWHIDDEN_LBL="Toon verborgen <br />categorieën"
MOD_JGTREEVIEW_SHOW_ALWAYS_EXPANDED_LBL="Toon altijd volledig<br /> uitgeklapt"
MOD_JGTREEVIEW_DISABLE_NEW_LBL="Schakel 'Nieuw' label uit"
MOD_JGTREEVIEW_USRMODE_LBL="Eigenaar Mode" 
MOD_JGTREEVIEW_NODELINK_LBL="Link"
MOD_JGTREEVIEW_NODELINK_CATEGORY_VIEW="Categorieweergave"
MOD_JGTREEVIEW_NODELINK_DEFAULT_DETAIL_VIEW="Standaard detailweergave"
MOD_JGTREEVIEW_CACHE_DESC="Geef aan of de inhoud van deze module moet worden gecached."
MOD_JGTREEVIEW_MODULE_CLASS_SUFFIX_DESC="Een achtervoegsel dat wordt toegevoegd aan de CSS class van deze module, waardoor styling per individuele module mogelijk wordt."
MOD_JGTREEVIEW_GRID_DESC="Geef aan of een raster moet worden weergegeven."
MOD_JGTREEVIEW_BGCOLOR_ACTIVE_NODE_DESC="Specificeer een achtergrondkleur voor het geselecteerde/actieve knooppunt (bvb #FFFFFF voor wit)."
MOD_JGTREEVIEW_SHOW_OPEN_CLOSE_ALL_DESC="Geef aan of linken moeten worden getoond waarmee alle knooppunten tegelijk kunnen worden geopend of gesloten."
MOD_JGTREEVIEW_SHOW_CREDITS_DESC="Geef aan of een terug link naar www.famfamfam.com moet worden weergegeven. Bevestig alstublieft aan de licentievoorwaarden van www.famfamfam.com voor gebruik van de iconen in deze module."
MOD_JGTREEVIEW_ITEMID_DESC="De Itemid die in de links wordt opgenomen, in plaats van de JoomGallery Itemid. Is dit veld leeg dan wordt het Itemid automatisch bepaald."
MOD_JGTREEVIEW_SORT_CAT_DESC="Volgorde van de categorieën. Deze instelling heeft alleen betrekking op het eerste niveau."
MOD_JGTREEVIEW_SORT_SUBCAT_DESC="Volgorde van de subcategorieën. Deze instelling heeft betrekking op alle subcategorie niveaus."
MOD_JGTREEVIEW_MAX_LEN_CATNAME_DESC="Geef het aantal tekens waarop (sub)categorienamen moeten worden afgebroken."
MOD_JGTREEVIEW_ICON_THEME_DESC="Kies het icoonthema."
MOD_JGTREEVIEW_SHOWHIDDEN_DESC="Geef aan of verborgen categorieën mogen worden getoond. Of categorieën verborgen zijn kan worden vastgesteld in de categoriemanager van het administratieve gedeelte van JoomGallery."
MOD_JGTREEVIEW_SHOW_ALWAYS_EXPANDED_DESC="Geef aan of alle knooppunten altijd moeten zijn uitgeklapt."
MOD_JGTREEVIEW_DISABLE_NEW_DESC="Met deze parameter kan expliciet worden aangegeven of het 'Nieuw' label moet worden getoond, zelfs als het is ingeschakeld voor de galerij zelf. Uitschakelen kan de prestaties van de module aanzienlijk verbeteren voor grote galerijen met veel categorieën. Indien ingesteld op 'Nee' dan wordt de instelling in de JoomGallery configuratie gehanteerd."
MOD_JGTREEVIEW_USRMODE_DESC=""
MOD_JGTREEVIEW_NODELINK_DESC=""
;------------------------------------------------------------------------------------
; New or changed constants since JoomTreeView 3.1.0
;------------------------------------------------------------------------------------
; Changed
MOD_JGTREEVIEW_ROOT_CATID_LBL="Root categorie"
MOD_JGTREEVIEW_ROOT_CATID_DESC="Voer de categorie in die als root van de boomweergave moet dienen. Selecteer 'ROOT (ID: 1)' om de hele galerij in de boomweergave weer te geven."
MOD_JGTREEVIEW_NAME_DESC="Geef een naam (bvb galerijnaam). Is dit veld leeg dan wordt JoomGallery's naam (COM_JOOMGALLERY_COMMON_GALLERY) gebruikt, die in het taalbestand geconfigureerd is. Deze instelling is alleen effectief als de 'ROOT (ID: 1)' is geselecteerd als de root-categorie."
MOD_JGTREEVIEW_BLACKLIST_CATS_DESC="Geef de categorieën of subcategorieën in die uit de boomweergave moeten worden gefilterd (subcategorieën van de opgegeven categorieën of subcategorieën worden automatisch ook uitgefilterd)."