PLG_JOOMPLU_FIELD_OPENIMAGE="Opening of the images"
PLG_JOOMPLU_FIELD_OPENIMAGE_DESCRIPTION="Please select which method should be used to open the bigger images that are linked with the images inserted into the articles."
PLG_JOOMPLU_FIELD_OPENIMAGE_LIKE_IN_JOOMGALLERY="like set in JoomGallery"
PLG_JOOMPLU_FIELD_OPENIMAGE_DEFAULT="Default View"
PLG_JOOMPLU_FIELD_OPENIMAGE_BLANK_WINDOW="New Window"
PLG_JOOMPLU_FIELD_OPENIMAGE_JS_WINDOW="JavaScript Window"
PLG_JOOMPLU_FIELD_OPENIMAGE_DHTML="DHTML Container"
PLG_JOOMPLU_FIELD_OPENIMAGE_THICKBOX3="Thickbox3"
PLG_JOOMPLU_FIELD_OPENIMAGE_SLIMBOX="Slimbox"
PLG_JOOMPLU_FIELD_UPLOAD_ENABLED="Enable uploading"
PLG_JOOMPLU_FIELD_UPLOAD_ENABLED_DESCRIPTION="If this option is enabled users will be able to upload images right while editing an article with the help of JoomGallery editor button plugin 'JoomBu' (only if uploading is allowed in configuration manager of JoomGallery)."
PLG_JOOMPLU_FIELD_UPLOAD_CATEGORIES="Upload categories IDs"
PLG_JOOMPLU_FIELD_UPLOAD_CATEGORIES_DESCRIPTION="You may enter a comma-separated list of IDs of categories here you want to offer for uploading images to. If you leave this field empty all categories available for the user will be displayed in the select list. Please note that you can only use IDs of categories here which are available for the user anyway. For administrators always all categories will be available (also in frontend)."
PLG_JOOMPLU_FIELD_CREATE_CATEGORY="Enable category creation"
PLG_JOOMPLU_FIELD_CREATE_CATEGORY_DESCRIPTION="If this option is enabled users will be able to create categories right while editing an article with the help of JoomGallery editor button plugin 'JoomBu' (only if creating categories is allowed in configuration manager of JoomGallery)."
PLG_JOOMPLU_FIELD_PARENT_CATEGORIES="Parent categories IDs"
PLG_JOOMPLU_FIELD_PARENT_CATEGORIES_DESCRIPTION="You may enter a comma-separated list of IDs of categories here you want to offer as parent categories for the new categories. If you leave this field empty all categories available for the user will be displayed in the select list. Please note that you can only use IDs of categories here which are available for the user anyway. For administrators always all categories will be available (also in frontend)."
PLG_JOOMPLU_FIELD_SHOW_HIDDEN="Show hidden"
PLG_JOOMPLU_FIELD_SHOW_HIDDEN_DESCRIPTION="If this option is enabled images and categories which are 'hidden' in the gallery will still be available for content articles."
PLG_JOOMPLU_FIELD_USE_GALLERY_STYLES="Use gallery styles"
PLG_JOOMPLU_FIELD_USE_GALLERY_STYLES_DESCRIPTION="If only single images are included into articles the CSS files of JoomGallery are not loaded by default. Here you may tell the plugin to always load them so that the images are styled like in the gallery."
PLG_JOOMPLU_FIELD_MSG="Messages"
PLG_JOOMPLU_FIELD_MSG_DESCRIPTION="Do you want the plugin to send system messages if an invalid image id was placed into the content or if a user tries to view an image which he isn't allowed to see?"
PLG_JOOMPLU_FIELD_MSG_TO="Message Receivers"
PLG_JOOMPLU_FIELD_MSG_TO_DESCRIPTION="Here you can type the user id's in of the users you want to receive the system messages (separated by commas) or leave it blank to send the messages to all users who have 'Receive System E-mails' enabled."
PLG_JOOMPLU_FIELD_DEFAULT_DESCRIPTION="Afore inserting an image with the help of the <a href="_QQ_"https://joomgalleryfriends.net"_QQ_">editor button plugin</a> it is possible to make some settings in the pop up window. Here, you may select some default settings which will be pre-selected in the pop up window then."
PLG_JOOMPLU_FIELD_DEFAULT_TYPE="Default image type"
PLG_JOOMPLU_FIELD_DEFAULT_TYPE_DESCRIPTION="Please select the size of the image which will be inserted by default."
PLG_JOOMPLU_FIELD_THUMBNAIL="Thumbnail"
PLG_JOOMPLU_FIELD_DETAIL="Detail"
PLG_JOOMPLU_FIELD_ORIGINAL="Original"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED="Default link"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED_DESCRIPTION="Please choose whether the inserted image should be linked with a bigger one or whether it should be linked with the category view."
PLG_JOOMPLU_FIELD_DETAIL_VIEW="Detail view"
PLG_JOOMPLU_FIELD_CATEGORY_VIEW="Category view"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED_TYPE="Default linked type"
PLG_JOOMPLU_FIELD_DEFAULT_LINKED_TYPE_DESCRIPTION="Here you may select the image size of the image to which the inserted image links. This option is only available if the inserted image is a thumbnail and if it links to the detail view (and not to the default detail view)."
PLG_JOOMPLU_FIELD_DEFAULT_ALTTEXT="Default alternative text"
PLG_JOOMPLU_FIELD_DEFAULT_ALTTEXT_DESCRIPTION="Here, you may enter a default alternative text for the images which are going to be inserted."
PLG_JOOMPLU_FIELD_DEFAULT_CLASS="Default additional CSS class"
PLG_JOOMPLU_FIELD_DEFAULT_CLASS_DESCRIPTION="Here, you may enter a default additional CSS class for the images which are going to be inserted."
PLG_JOOMPLU_FIELD_DEFAULT_LINKEDTEXT="Default linked text"
PLG_JOOMPLU_FIELD_DEFAULT_LINKEDTEXT_DESCRIPTION="Here, you may enter a default text which will be linked. Please note, that no thumbnail will be inserted if this text isn't removed out of the text field in the pop up window later on."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE="Default category inserting mode"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE_DESCRIPTION="Please select whether thumbnails shall be inserted or a linked text to the category view of the category which is going to be inserted."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE_THUMBNAILS="Thumbnails"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_MODE_TEXTLINK="Text link"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LIMIT="Default thumbnail limit"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LIMIT_DESCRIPTION="Please specify here how many thumbnails shall be inserted by default."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_COLUMNS="Default thumbnails columns"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_COLUMNS_DESCRIPTION="Please specify here in how many columns the thumbnails shall be displayed later on by default."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING="Default ordering"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING_DESCRIPTION="Please select whether the thumbnails shall be ordered by chance or if the current ordering in the category shall be used by default."
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING_ORDERING="like in category view"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_ORDERING_RANDOM="Random"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LINKEDTEXT="Default category linked text"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LINKEDTEXT_DESCRIPTION="Here, you may enter a default text which will be linked with the category view."
PLG_JOOMPLU_FIELD_ADDITIONAL_SETTINGS="Additional settings"
PLG_JOOMPLU_FIELD_ADDITIONAL_SETTINGS_DESCRIPTION="Here you may add some additional settings which will be used as default for all included images and categories (so these settings can be overridden for each single image and category insertion in the articles, too).<br />Please insert each setting into one line and separate key and value with '=', e.g. 'group=mygroupname'.<br />In the documentation of the plugin you will find more information about the available settings."
PLG_JOOMPLU_MESSAGE_SUBJECT="Invalid image :: System Message from the JoomGallery Content Plugin"
PLG_JOOMPLU_MESSAGE_TEXT="In the article "_QQ_"%3$s"_QQ_" with the id %2$d, a user tried to view an image which he is not allowed to see\n or which is not existent (anymore) [image id: %1$d]."
PLG_JOOMPLU_JG_NOT_INSTALLED="JoomGallery is not installed."
PLG_JOOMPLU_IMAGE_NOT_DISPLAYABLE="Sorry, you have not enough rights to view this image."
;
;------------------------------------------------------------------------------------
; Deleted, new or changed constants since JoomPlu 3.2
;------------------------------------------------------------------------------------
;
; New
PLG_JOOMPLU_FIELD_DEFAULT_ALIGNMENT="Default Alignment"
PLG_JOOMPLU_FIELD_DEFAULT_ALIGNMENT_DESCRIPTION="Please select the default alignment of the image inserted."
PLG_JOOMPLU_FIELD_ALIGNMENT_NONE="None"
PLG_JOOMPLU_FIELD_ALIGNMENT_CENTER="Center"
PLG_JOOMPLU_FIELD_ALIGNMENT_LEFT="Left"
PLG_JOOMPLU_FIELD_ALIGNMENT_RIGHT="Right"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LOAD_ALL="Default load all thumbnails"
PLG_JOOMPLU_FIELD_DEFAULT_CATEGORY_LOAD_ALL_DESCRIPTION="If this option is activated, all thumbnails of this category will be loaded, but only the amount defined by limit and number of columns will be displayed. The rest is hidden, but when using a pop-up to display the images they are used to display all images of the category."
