PLG_JOOMGALLERY_JOOMMARKETLINK_LABEL="Market Link"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_ICON_LABEL="Icon"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_ICON_DESC="Relative path (to Joomla! root folder) and file name for the icon to use for the link. It is not required to fill this field except if you have selected 'Other' at 'Used Market' or if you don't want to use the default icon for your selected market extension."
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_LINK_LABEL="Link"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_LINK_DESC="Link to use. The place holder %s will be replaced by the entered product ID for each image. It is not required to fill this field except if you have selected 'Other' at 'Used Market' or if you don't want to use the default link for your selected market extension (e.g. for adding an Itemid to the link)."
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_MARKET_LABEL="Used Market"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_MARKET_DESC="Please select the market extension you are using. If you cannot find your extension in the list please select 'Other' and fill the following two options with the required values."
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_MARKET_OTHER="Other"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_PRODUCTID_LABEL="Product ID"
PLG_JOOMGALLERY_JOOMMARKETLINK_FIELD_PRODUCTID_DESC="Please enter a product ID or select the product to which a link near to this image should point."
PLG_JOOMGALLERY_JOOMMARKETLINK_TIPCAPTION="To Market Product"
PLG_JOOMGALLERY_JOOMMARKETLINK_TIPTEXT="Clicking here will take you to the corresponding market product of this image."