MOD_JOOMSTATS="JoomStats"
MOD_JOOMSTATS_DESC="Dieses Modul zeigt eine kleine Galeriestatistik für die Joomla! Komponente JoomGallery an."
MOD_JOOMSTATS_MODULE_CLASS_SUFFIX_LBL="Modul-Klassen-Suffix"
MOD_JOOMSTATS_MODULE_CLASS_SUFFIX_DESC="Ein Suffix, welcher der CSS Klasse hinzugefügt wird, um ein individuelles Styling zu ermöglichen."
MOD_JOOMSTATS_PICS_LBL="Anzahl aller Bilder "
MOD_JOOMSTATS_PICS_DESC="De/aktivieren der Ausgabe der Anzahl der Bilder in der Galerie."
MOD_JOOMSTATS_LEADTXT_LBL="Text"
MOD_JOOMSTATS_LEADTXT_DESC="Vorstehender Text"
MOD_JOOMSTATS_CATS_LBL="Anzahl aller Kategorien"
MOD_JOOMSTATS_CATS_DESC="De/aktivieren der Ausgabe der Anzahl der Kategorien in der Galerie."
MOD_JOOMSTATS_HITS_LBL="Anzahl aller Bildaufrufe"
MOD_JOOMSTATS_HITS_DESC="De/aktivieren der Ausgabe der Anzahl der Aufrufe aller Bilder in der Galerie."
MOD_JOOMSTATS_COMMENTS_LBL="Anzahl aller Kommentare"
MOD_JOOMSTATS_COMMENTS_DESC="De/aktivieren der Ausgabe der Anzahl der Kommentare aller Bilder in der Galerie."
MOD_JOOMSTATS_VOTES_LBL="Anzahl aller Bewertungen"
MOD_JOOMSTATS_VOTES_DESC="De/aktivieren der Ausgabe der Anzahl der Bewertungen aller Bilder in der Galerie."
MOD_JOOMSTATS_NAMETAGS_LBL="Anzahl aller Namensschilder"
MOD_JOOMSTATS_NAMETAGST_DESC="De/aktivieren der Ausgabe der Anzahl der Namensschilder aller Bilder in der Galerie."
MOD_JOOMSTATS_DEBUG_LBL="Debug Modus"
MOD_JOOMSTATS_DEBUG_DESC="Wenn 'An' werden alle Queries aus der Datenbank und ggf. der Fehlertext ausgegeben."
MOD_JOOMSTATS_JOOMGALLERY_NOT_INSTALLED="Dieses Modul benötigt die JoomGallery ab Version %s"