MOD_JOOMCAT="JoomCategories"
MOD_JOOMCAT_DESC="Modul JoomCategories für die Joomla! Komponente JoomGallery"
MOD_JOOMCAT_COMMON_PARAMETER_LBL="Allgemeine Parameter"
MOD_JOOMCAT_VIEW_PARAMETER_LBL="Parameter zur Konfiguration der Ansicht"
MOD_JOOMCAT_SLD_VIEW_PARAMETER_LBL="Parameter zur Konfiguration der Slideshow"
MOD_JOOMCAT_CACHE_LBL="Caching"
MOD_JOOMCAT_CACHE_LBL_NEVER="Niemals"
MOD_JOOMCAT_DB_ERROR_LBL="Fehler beim Datenbankzugriff"
MOD_JOOMCAT_MODULE_CLASS_SUFFIX_LBL="Modul-Klassen-Suffix"
MOD_JOOMCAT_NO_CATEGORIES_FOUND_LBL="Keine Kategorien gefunden"
MOD_JOOMCAT_COUNT_LBL="Anzahl Kategorien"
MOD_JOOMCAT_SHOWTHUMB_LBL="Thumbnail Anzeigemodus"
MOD_JOOMCAT_SHOWTHUMB_RANDOM_LBL="Zufallsbild"
MOD_JOOMCAT_SHOWTHUMB_CATEGORY_LBL="Manuelle Einstellung"
MOD_JOOMCAT_SHOWTHUMB_NONE_LBL="Keine Anzeige"
MOD_JOOMCAT_SHOWIMGDESCR_LBL="Bildbeschreibung"
MOD_JOOMCAT_NO_LBL="Nein"
MOD_JOOMCAT_YES_LBL="Ja"
MOD_JOOMCAT_THUMBNAILDIM_LBL="Thumbnail <br />Dimensionsänderung"
MOD_JOOMCAT_THUMBNAILDIM_ORG_LBL="Keine"
MOD_JOOMCAT_THUMBNAILDIM_HEIGHT_LBL="Gleiche Höhe"
MOD_JOOMCAT_THUMBNAILDIM_WIDTH_LBL="Gleiche Breite"
MOD_JOOMCAT_THUMBNAILDIMVALUE_LBL="Dimensionswert in Pixel"
MOD_JOOMCAT_JOOMGALLERY_NOT_INSTALLED_LBL="Dieses Modul benötigt die JoomGallery ab Version %s"
MOD_JOOMCAT_SHOWIMGLINK_LBL="Link auf Thumbnail"
MOD_JOOMCAT_SHOWIMGLINK_NONE="Kein"
MOD_JOOMCAT_SHOWIMGLINK_CATEGORY="Kategorieanzeige"
MOD_JOOMCAT_SHOWIMGLINK_SLIDESHOW="Slideshow"
MOD_JOOMCAT_SHOWIMGLINK_LIKE_IN_JOOMGALLERY="JoomGallery Einstellung"
MOD_JOOMCAT_SHOWIMGLINK_DEFAULT="Normale Ansicht"
MOD_JOOMCAT_SHOWIMGLINK_BLANK_WINDOW="Neues Fenster"
MOD_JOOMCAT_SHOWIMGLINK_JS_WINDOW="Javascript Fenster"
MOD_JOOMCAT_SHOWIMGLINK_DHTML="DHTML Container"
MOD_JOOMCAT_SHOWIMGLINK_THICKBOX3="Thickbox3"
MOD_JOOMCAT_SHOWIMGLINK_SLIMBOX="Slimbox"
MOD_JOOMCAT_SHOWIMGCAT_LBL="Kategorietitel"
MOD_JOOMCAT_SHOWIMGCATLINK_LBL="Link auf Kategorietitel"
MOD_JOOMCAT_COLUMNS_LBL="Anzahl Spalten"
MOD_JOOMCAT_IMGPOSITION_LBL="Position des Thumbnails"
MOD_JOOMCAT_IMGPOSITION_ABOVE_LBL="Über dem Text"
MOD_JOOMCAT_LEFT_LBL="Links neben dem Text"
MOD_JOOMCAT_RIGHT_LBL="Rechts neben dem Text"
MOD_JOOMCAT_BELOW_LBL="Unter dem Text"
MOD_JOOMCAT_HORALIGN_LBL="Horizontale Ausrichtung"
MOD_JOOMCAT_HORALIGN_LEFT_LBL="Linksbündig"
MOD_JOOMCAT_HORALIGN_CENTER_LBL="Zentriert"
MOD_JOOMCAT_HORALIGN_RIGHT_LBL="Rechtsbündig"
MOD_JOOMCAT_SHOWHORRULER_LBL="Horizontale Trennlinien"
MOD_JOOMCAT_TXTRESETLISTSTYLE_LBL="CSS für Listen zrücksetzen"
MOD_JOOMCAT_SHOWSHORTTEXT_LBL="Kurzform der Texte"
MOD_JOOMCAT_IMGSHOWBORDER_LBL="Rahmen anzeigen"
MOD_JOOMCAT_IMGBORDERWIDTH_LBL="Rahmenbreite"
MOD_JOOMCAT_IMGBORDERSTYLE_LBL="Rahmenart"
MOD_JOOMCAT_IMGBORDERCOLOR_LBL="Rahmenfarbe"
MOD_JOOMCAT_IMGPADDING_LBL="Abstand des Rahmens"
MOD_JOOMCAT_IMGBGCOLOR_LBL="Hintergrundfarbe"
MOD_JOOMCAT_ITEMID_LBL="Itemid"
MOD_JOOMCAT_BLACKLIST_CATS_LBL="Kategoriefilter"
MOD_JOOMCAT_SHOWCATDESCR_LBL="Kategoriebeschreibung"
MOD_JOOMCAT_CATMODE_LBL="Sortiermodus"
MOD_JOOMCAT_CATMODE_LAST_ADDED_LBL="Zuletzt hinzugekommen"
MOD_JOOMCAT_CATMODE_TOP_RATED_LBL="Hoch bewertet"
MOD_JOOMCAT_CATMODE_MOST_VIEWED_LBL="Meist gesehen"
MOD_JOOMCAT_CATMODE_RANDOM_LBL="Zufällige Auswahl"
MOD_JOOMCAT_CATMODE_NAME_ASC_LBL="Alphabetisch aufsteigend"
MOD_JOOMCAT_CATMODE_NAME_DESC_LBL="Alphabetisch absteigend"
MOD_JOOMCAT_CATMODE_ORDERING_ASC_LBL="Ordnungszahl aufsteigend"
MOD_JOOMCAT_CATMODE_ORDERING_DESC_LBL="Ordnungszahl absteigend"
MOD_JOOMCAT_SHOWCATRATE_LBL="Bewertung"
MOD_JOOMCAT_SHOWCATHITS_LBL="Zugriffe"
MOD_JOOMCAT_SHOWVML_LBL="Zusätzlicher Link"
MOD_JOOMCAT_VMLLINKNONE_LBL="Nein"
MOD_JOOMCAT_VMLLINKGALLERY_LBL="Galerie"
MOD_JOOMCAT_VMLLINKROOTCAT_LBL="Wurzel-Kategorie"
MOD_JOOMCAT_VMLALIGN_LBL="Ausrichtung des Links"
MOD_JOOMCAT_VMLTEXT_LBL="Text des Links"
MOD_JOOMCAT_THUMBNAILIMGTYPE_LBL="Bildquelle für Thumbnail"
MOD_JOOMCAT_THUMBNAILIMGTYPE_THUMB_LBL="Thumbnail"
MOD_JOOMCAT_THUMBNAILIMGTYPE_IMG_LBL="Detailbild"
MOD_JOOMCAT_THUMBNAILIMGTYPE_ORIG_LBL="Originalbild"
MOD_JOOMCAT_CROPIMG_LBL="Dyn. Thumbnailgröße"
MOD_JOOMCAT_CROPIMGWIDTH_LBL="Breite in Pixel"
MOD_JOOMCAT_CROPIMGHEIGHT_LBL="Höhe in Pixel"
MOD_JOOMCAT_SLDJGSETTINGS_LBL="Verwende JoomGallery <br />Backend Einstellungen"
MOD_JOOMCAT_SLDTIMER_LBL="Anzeigedauer"
MOD_JOOMCAT_SLDTRANSITION_LBL="Übergangseffekt"
MOD_JOOMCAT_SLDTRANSTIME_LBL="Dauer des Übergangs"
MOD_JOOMCAT_SLDMAXDIMAUTO_LBL="Automatische Berechnung <br />der max. Ausmaße"
MOD_JOOMCAT_SLDWIDTH_LBL="Breite"
MOD_JOOMCAT_SLDHEIGHT_LBL="Höhe"
MOD_JOOMCAT_SLDINFOPANE_LBL="Anzeige Infoleiste"
MOD_JOOMCAT_SLDCAROUSEL_LBL="Anzeige Carousel"
MOD_JOOMCAT_SLDARROWS_LBL="Anzeige Pfeile"
MOD_JOOMCAT_SLDIMGSORT_LBL="Sortierung der Bilder"
MOD_JOOMCAT_SLDMAXIMG_LBL="Anzahl Bilder (0=Alle)"
MOD_JOOMCAT_SLDIMGSORT_RAND_LBL="Zufällig"
MOD_JOOMCAT_SLDIMGSORT_IDDESC_LBL="ID absteigend"
MOD_JOOMCAT_SLDIMGSORT_IDASC_LBL="ID aufsteigend"
MOD_JOOMCAT_SLDIMGSORT_TITLEDESC_LBL="Titel absteigend"
MOD_JOOMCAT_SLDIMGSORT_TITELASC_LBL="Titel aufsteigend"
MOD_JOOMCAT_SLDIMGSORT_DATEDESC_LBL="Datum absteigend"
MOD_JOOMCAT_SLDIMGSORT_DATEASC_LBL="Datum aufsteigend"
MOD_JOOMCAT_SLDIMGSORT_HITSDESC_LBL="Zugriffe absteigend"
MOD_JOOMCAT_SLDIMGSORT_HITSASC_LBL="Zugriffe aufsteigend"
MOD_JOOMCAT_SLDIMGSORT_VOTEDESC_LBL="Bewertung absteigend"
MOD_JOOMCAT_SLDIMGSORT_VOTEASC_LBL="Bewertung aufsteigend"
MOD_JOOMCAT_SLDIMGSORT_VOTECOUNTDESC_LBL="Anzahl Bewertungen absteigend"
MOD_JOOMCAT_SLDIMGSORT_VOTECOUNTASC_LBL="Anzahl Bewertungen aufsteigend"
MOD_JOOMCAT_SHOWHIDDEN_LBL="Versteckte Inhalte"
MOD_JOOMCAT_SHOWCATADDITIONALFIELDS_LBL="Zusätzliche Kategoriefelder"
MOD_JOOMCAT_CACHE_DESC="Wählen Sie, ob der Inhalt des Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JOOMCAT_MODULE_CLASS_SUFFIX_DESC="Ein Suffix, welcher der CSS Klasse hinzugefügt wird, um ein individuelles Styling zu ermöglichen."
MOD_JOOMCAT_COUNT_DESC="Geben Sie die maximale Anzahl der Kategorien ein, die angezeigt werden sollen. "
MOD_JOOMCAT_SHOWTHUMB_DESC="Wählen Sie den Modus der Thumbnailanzeige (Keine Anzeige, Zufallsbild oder Thumbnail laut JoomGallery Kategoriemanager)."
MOD_JOOMCAT_SHOWIMGDESCR_DESC="Wählen Sie, ob die Bildbeschreibung angezeigt werden soll."
MOD_JOOMCAT_THUMBNAILDIM_DESC="Wählen Sie, ob die Größe der Thumbnails angepasst werden soll."
MOD_JOOMCAT_THUMBNAILDIMVALUE_DESC="Geben Sie den Wert für die Thumbnailhöhe bzw. -breite in Pixeln an (z.B. 100)."
MOD_JOOMCAT_SHOWIMGLINK_DESC="Wählen Sie, ob und ggf. welcher Link auf dem Thumbnail aktiviert werden soll."
MOD_JOOMCAT_SHOWIMGCAT_DESC="Wählen Sie, ob der Kategorietitel angezeigt werden soll."
MOD_JOOMCAT_SHOWIMGCATLINK_DESC="Wählen Sie, ob ein Link zur Kategorieansicht auf dem Kategorietitel aktiviert werden soll."
MOD_JOOMCAT_COLUMNS_DESC="Wählen Sie, wie viel Spalten die Anzeige haben soll."
MOD_JOOMCAT_IMGPOSITION_DESC="Wählen Sie, wo das Thumbnail relativ zum Text angezeigt werden soll.<br/><b>Achtung: </b>Nicht jede Kombination aus <i>Position des Thumbnails</i> und <i>Horizontale Ausrichtung</i> ist auf Grund des tabellenlosen Designs wirksam."
MOD_JOOMCAT_HORALIGN_DESC="Wählen Sie die horizontale Ausrichtung der Bilder und Texte. <br/><b>Achtung:</b> Nicht jede Kombination aus <i>Position des Thumbnails</i> und <i>Horizontale Ausrichtung</i> ist auf Grund des tabellenlosen Designs wirksam."
MOD_JOOMCAT_SHOWHORRULER_DESC="Wählen Sie, ob horizontale Trennlinien zwischen den Thumbnailzeilen angezeigt werden sollen."
MOD_JOOMCAT_TXTRESETLISTSTYLE_DESC="Wählen Sie, ob die CSS Definitionen für Listen (ul, li) zur Anzeige der Texte zurückgesetzt werden sollen."
MOD_JOOMCAT_SHOWSHORTTEXT_DESC="Wählen Sie, ob nur die Kurzform der Texte angezeigt werden soll (Entfernung der beschreibenden Attribute wie <b>Kategorie:</b> oder <b>Beschreibung:</b>)."
MOD_JOOMCAT_IMGSHOWBORDER_DESC="Wählen Sie, ob ein Rahmen um das Thumbnail angezeigt werden soll."
MOD_JOOMCAT_IMGBORDERWIDTH_DESC="Wählen Sie die Rahmenbreite (CSS border-width, z.B. 1px oder 1em)."
MOD_JOOMCAT_IMGBORDERSTYLE_DESC="Wählen Sie die Rahmenart (CSS border-style)."
MOD_JOOMCAT_IMGBORDERCOLOR_DESC="Wählen Sie die Rahmenfarbe (CSS border-color, z.B. #000000 für schwarz)."
MOD_JOOMCAT_IMGPADDING_DESC="Wählen Sie den Abstand des Rahmens vom Bild (CSS padding, z.B. 3px oder 3em)."
MOD_JOOMCAT_IMGBGCOLOR_DESC="Wählen Sie die Hintergrundfarbe des Thumbnails (CSS background-color, z.B. #FFFFFF für weiss)."
MOD_JOOMCAT_ITEMID_DESC="Itemid, die statt der Itemid der JoomGallery in die Links eingefügt werden soll. Wenn Sie dieses Feld leer lassen, wird die Itemid automatisch bestimmt."
MOD_JOOMCAT_SHOWCATDESCR_DESC="Wählen Sie, ob die Kategoriebeschreibung angezeigt werden soll."
MOD_JOOMCAT_ERRORMSG_SLD_NOT_AVAILABLE="Leider ist die Modul-Slideshow in der Detailansicht der Galerie aus Kompatibilitätsgründen nicht verfügbar. Verwenden Sie bitte die Slideshow der Galerie in der Detailansicht."
MOD_JOOMCAT_CATMODE_DESC="Wählen Sie die Sortierreihenfolge für die Kategorieanzeige"
MOD_JOOMCAT_SHOWCATRATE_DESC="Wählen Sie, ob die durchschnittliche Bewertung für die Kategorie angezeigt werden soll."
MOD_JOOMCAT_SHOWCATHITS_DESC="Wählen Sie, ob die Summe aller Bildzugriffe für die Kategorie angezeigt werden soll."
MOD_JOOMCAT_SHOWVML_DESC="Wählen Sie, ob und ggf. welcher Link am Modulende angezeigt werden soll. "
MOD_JOOMCAT_VMLALIGN_DESC="Wählen Sie die Ausrichtung des zusätzlichen Links am Modulende."
MOD_JOOMCAT_VMLTEXT_DESC="Wählen Sie den Text, der als zusätzlicher Link am Modulende angezeigt werden soll."
MOD_JOOMCAT_THUMBNAILIMGTYPE_DESC="Wählen Sie die JoomGallery Bilderquelle zur Darstellung der Thumbnails aus."
MOD_JOOMCAT_CROPIMG_DESC="Sollen alle Thumbnails in der gleichen Breite/Höhe angezeigt werden? Die Berechnung erfolgt dynamisch, indem aus der Mitte des Bildes ein Ausschnit (Höhe x Breite) gewählt wird.<br /><b>Die Parameter unter <i>'Thumbnail Dimensionsänderung'</i> und <i>'Dimensionswert in Pixel'</i> werden dann ignoriert.</b>"
MOD_JOOMCAT_CROPIMGWIDTH_DESC="Geben Sie die Breite aller Thumbnails in px an (z.B. 50)."
MOD_JOOMCAT_CROPIMGHEIGHT_DESC="Geben Sie Höhe aller Thumbnails in px an (z.B. 50)."
MOD_JOOMCAT_SLDJGSETTINGS_DESC="Hier können Sie wählen, ob sie Werte für die Slideshow vorgeben wollen, oder die Werte gelten sollen, die im JoomGallery Backend für die Slideshow eingestellt sind. Die folgenden Optionen sind wirkungslos, wenn hier <i>Ja</i> gewählt wird."
MOD_JOOMCAT_SLDTIMER_DESC="Anzeigedauer der einzelnen Bilder in Millisekunden bis das nächste Bild geladen wird."
MOD_JOOMCAT_SLDTRANSITION_DESC="Wählen Sie den Übergangseffekt."
MOD_JOOMCAT_SLDTRANSTIME_DESC="Die Dauer der Übergänge in Millisekunden."
MOD_JOOMCAT_SLDMAXDIMAUTO_DESC="Wenn diese Option gesetzt ist berechnet die Slideshow selbständig die maximalen Ausmaße des Containers und orientiert sich dabei am größten anzuzeigenden Bild. Wichtig: Die automatische Berechnung kann insbesondere bei vielen Bildern innerhalb der Kategorie und bei Bildern mit Wasserzeichen zu Wartezeiten führen, bevor die Slideshow startet. Die folgenden zwei Optionen sind wirkungslos, wenn hier <i>Ja</i> gewählt wird."
MOD_JOOMCAT_SLDWIDTH_DESC="Breite des Slideshow-Containers in px."
MOD_JOOMCAT_SLDHEIGHT_DESC="Höhe des Slideshow-Containers in px."
MOD_JOOMCAT_SLDINFOPANE_DESC="Blendet bei jedem Bildwechsel den Bildtitel und die Bildbeschreibung unten im Slideshow-Container ein."
MOD_JOOMCAT_SLDCAROUSEL_DESC="Zeigt oben im Slideshow-Containers eine bewegliche Leiste mit den Thumbnails aller Bilder an. Beim Klick auf eines dieser Thumbnails spring die Slideshow zu dessen Detailbild."
MOD_JOOMCAT_SLDARROWS_DESC="Zeigt innerhalb der Slideshow Pfeile an, mit deren Hilfe man manuell vor- oder zurückblättern kann."
MOD_JOOMCAT_SLDIMGSORT_DESC="Wählen Sie die Sortierung bzw. Reihenfolge der Bilder, wie sie in der Slideshow angezeigt werden sollen."
MOD_JOOMCAT_SLDMAXIMG_DESC="Geben Sie die maximale Anzahl von Bildern an, auf die die Slideshow begrenzt werden soll (0=alle Bilder der Kategorie werden angezeigt)."
MOD_JOOMCAT_SHOWHIDDEN_DESC="Wählen Sie, ob versteckte Inhalte der Galerie angezeigt werden sollen. Versteckte Kategorien bzw. Bilder können im Kategoriemanager bzw. Bildermanager der JoomGallery festgelegt werden."
MOD_JOOMCAT_SHOWCATADDITIONALFIELDS_DESC="Wählen Sie, ob zusätzliche Kategoriefelder, die von Plugins wie "_QQ_"JoomGallery - Additional Category Fields"_QQ_" erzeugt werden, angezeigt werden sollen."
;------------------------------------------------------------------------------------
; New or changed constants since JoomCategories 3.0.3
;------------------------------------------------------------------------------------
; Changed
MOD_JOOMCAT_ROOTCAT_LBL="Wurzel-Kategorie"
MOD_JOOMCAT_ROOTCAT_DESC="Geben Sie die Wurzel-Kategorie an. Die Kategorien werden nur aus den Kategorien ermittelt, die sich hierarchisch unter dieser Wurzel-Kategorie befinden (der Wert 'ROOT (ID: 1)' bedeutet, dass die gesamte Galerie bei der Ermittlung der Kategorien berücksichtigt wird)."
MOD_JOOMCAT_BLACKLIST_CATS_DESC="Geben Sie die Kategorien bzw. Unterkategorien an, die bei der Ermittlung der Kategorien herausgefiltert werden sollen (Unterkategorien der angegebenen Kategorien bzw. Unterkategorien werden automatisch mit herausgefiltert)."