PLG_JOOMGALLERY_JOOMLYTEBOX="JoomGallery - Integriere Lytebox"
PLG_JOOMGALLERY_JOOMLYTEBOX_DESC="Dieses Plugin integriert die Lytebox als Popup Box in die JoomGallery."
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDESHOW_PARAMETER_LBL="Slideshowoptionen"
PLG_JOOMGALLERY_JOOMLYTEBOX_STYLING_PARAMETER_LBL="Stiloptionen"
PLG_JOOMGALLERY_JOOMLYTEBOX_NO_LBL="Nein"
PLG_JOOMGALLERY_JOOMLYTEBOX_YES_LBL="Ja"
PLG_JOOMGALLERY_JOOMLYTEBOX_CLOSE_LBL="Schließen (Esc)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PREV_LBL="Voriges (Links)"
PLG_JOOMGALLERY_JOOMLYTEBOX_NEXT_LBL="Nächstes (Rechts)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PLAY_LBL="Start (Leertaste)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PAUSE_LBL="Pause (Leertaste)"
PLG_JOOMGALLERY_JOOMLYTEBOX_PRINT_LBL="Drucken"
PLG_JOOMGALLERY_JOOMLYTEBOX_IMAGE_LBL="Bild %1 von %2"
PLG_JOOMGALLERY_JOOMLYTEBOX_PAGE_LBL="Seite %1 von %2"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_LBL="Farbschema"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_DESC="Wählen Sie ein Farbschema, dass die Lytebox verwenden soll."
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_BLACK_LBL="Schwarz"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GREY_LBL="Grau"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_RED_LBL="Rot"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GREEN_LBL="Grün"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_BLUE_LBL="Blau"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_GOLD_LBL="Gold"
PLG_JOOMGALLERY_JOOMLYTEBOX_THEME_ORANGE_LBL="Orange"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_LBL="Modus"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_DESC="Wählen Sie den Standard Popup oder Slideshow Modus"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_STANDARD_LBL="Standard"
PLG_JOOMGALLERY_JOOMLYTEBOX_OPERATIONMODE_SLIDESHOW_LBL="Slideshow"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDEINTERVAL_LBL="Intervall in ms"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDEINTERVAL_DESC="Zeitabstand in Millisekunden zwischen der Anzeige zweier Bilder im Slideshow Modus."
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDELOOP_LBL="Schleifen Modus"
PLG_JOOMGALLERY_JOOMLYTEBOX_SLIDELOOP_DESC="Geben Sie an, ob die Slideshow in einer Endlosschleife laufen soll"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_LBL="Navigationstyp"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_DESC="Typ 1 &rarr; "_QQ_"Voriges/Nächstes"_QQ_" Schaltflächen oben links und oben rechts<br />Typ 2 &rarr; "_QQ_"Voriges/Nächstes"_QQ_" Schaltflächen in der Navigationsbar<br />Typ 3 &rarr; Typ 1 und Typ 2 kombiniert"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_1_LBL="Typ 1"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_2_LBL="Typ 2"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVTYPE_3_LBL="Typ 3"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVBARPOS_LBL="Navigationsbar"
PLG_JOOMGALLERY_JOOMLYTEBOX_NAVBARPOS_DESC="Steuert die Position der Navigationsbar."
PLG_JOOMGALLERY_JOOMLYTEBOX_TOP_LBL="Oben"
PLG_JOOMGALLERY_JOOMLYTEBOX_BOTTOM_LBL="Unten"
PLG_JOOMGALLERY_JOOMLYTEBOX_TITLEPOS_LBL="Bildtitel"
PLG_JOOMGALLERY_JOOMLYTEBOX_TITLEPOS_DESC="Anzeigeposition des Bildtitels."
PLG_JOOMGALLERY_JOOMLYTEBOX_RESIZESPEED_LBL="Geschwindigkeit der <br />Bildgrößenanpassung"
PLG_JOOMGALLERY_JOOMLYTEBOX_RESIZESPEED_DESC="Mit dieser Einstellung kann die Geschwindigkeit der Bildgrößenanpassung justiert werden (1=sehr langsam, 10=sehr schnell)."