; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-3/JG/trunk/language/en-GB/en-GB.com_joomgallery.exif.ini $
; $Id: en-GB.com_joomgallery.exif.ini 4044 2013-01-14 20:14:09Z mab $
;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2013  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_EXIF_DATA="Exif - Dados "
COM_JOOMGALLERY_GPSTAGS="GPS -Tags"
COM_JOOMGALLERY_GPS_GPSALTITUDE="Altitude"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF="Referência altitude"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_0="Nível do mar"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_1="Veja qual a referência do nível (Valor negativo)"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_DESCRIPTION="Indica a altitude utilizado como a altitude de referência."
COM_JOOMGALLERY_GPS_GPSALTITUDE_DESCRIPTION="Indica a altitude com base na referência em GPSAltitudeRef."
COM_JOOMGALLERY_GPS_GPSALTITUDE_UNIT="Metros"
COM_JOOMGALLERY_GPS_GPSLATITUDE="latitude"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF="Latitude Norte ou Sul"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_DESCRIPTION="Indica se a latitude é de latitude norte ou sul."
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_N="Latitude norte"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_S="latitude Sul"
COM_JOOMGALLERY_GPS_GPSLATITUDE_DESCRIPTION="Indica a latitude."
COM_JOOMGALLERY_GPS_GPSLONGITUDE="Longitude"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF="Longitude Oeste ou Leste"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_DESCRIPTION="Indica se a longitude é de longitude leste ou oeste."
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_E="Longitude leste"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_W="Longitude oeste"
COM_JOOMGALLERY_GPS_GPSLONGITUDE_DESCRIPTION="Indica a longitude."
COM_JOOMGALLERY_IFD0TAGS="IFD0-Tags"
COM_JOOMGALLERY_IFD0_ARTIST="Nome artistico"
COM_JOOMGALLERY_IFD0_ARTIST_DESCRIPTION="Nome do artista"
COM_JOOMGALLERY_IFD0_COPYRIGHT="Copyright"
COM_JOOMGALLERY_IFD0_COPYRIGHT_DESCRIPTION="Mostrar informações de copyright"
COM_JOOMGALLERY_IFD0_DATETIME="Última modificação de data / hora"
COM_JOOMGALLERY_IFD0_DATETIME_DESCRIPTION="Data e Hora da imagem foi modificada pela última vez."
COM_JOOMGALLERY_IFD0_DOTSPERRESOLUTIONUNIT="Pontos por Unidade de Resolução"
COM_JOOMGALLERY_IFD0_IMAGEDESCRIPTION="Descrição da imagem"
COM_JOOMGALLERY_IFD0_IMAGEDESCRIPTION_DESCRIPTION="Descreve a imagem."
COM_JOOMGALLERY_IFD0_MAKE="Câmera Marca (fabricante)"
COM_JOOMGALLERY_IFD0_MAKE_DESCRIPTION="Mostra fabricante da digicam."
COM_JOOMGALLERY_IFD0_MODEL="Modelo da câmera"
COM_JOOMGALLERY_IFD0_MODEL_DESCRIPTION="Mostra o número de modelo da digicam."
COM_JOOMGALLERY_IFD0_ORIENTATION="A orientação da foto"
COM_JOOMGALLERY_IFD0_ORIENTATION_1="A linha de 0 está no topo visual da imagem, ea coluna de 0 é o lado da mão esquerda visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_2="A linha de 0 está no topo visual da imagem, ea coluna de 0 é o lado da mão direita visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_3="A linha de 0 está na parte inferior visual da imagem, ea coluna de 0 é o lado da mão direita visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_4="A linha de 0 está na parte inferior visual da imagem, ea coluna de 0 é o lado da mão esquerda visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_5="A linha de 0 é o lado da mão esquerda visual da imagem, ea coluna de 0 é o topo visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_6="A linha de 0 é o lado da mão direita visual da imagem, ea coluna de 0 é o topo visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_7="A linha de 0 é o lado da mão direita visual da imagem, ea coluna de 0 é a parte inferior visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_8="A linha de 0 é o lado da mão esquerda visual da imagem, ea coluna de 0 é a parte inferior visual."
COM_JOOMGALLERY_IFD0_ORIENTATION_DESCRIPTION="A orientação da câmara em relação ao local, quando a imagem foi captada."
COM_JOOMGALLERY_IFD0_PRIMARYCHROMATICITIES="Cromaticidade principal"
COM_JOOMGALLERY_IFD0_PRIMARYCHROMATICITIES_DESCRIPTION="Define cromaticidade das primárias da imagem (Vermelho x, y, Green x, y, Azul coordenadas x, y em um diagrama de cromaticidade CIE 1931 xy)."
COM_JOOMGALLERY_IFD0_REFERENCEBLACKWHITE="Referência Negro e ponto de Branco"
COM_JOOMGALLERY_IFD0_REFERENCEBLACKWHITE_DESCRIPTION="Mostra o valor de referência do ponto preto / ponto branco. Em caso de YCbCr formato, primeiro show 2 preto / branco de Y, 2 próxima são Cb, 2 últimos são Cr. Em caso de formato RGB, primeiro show 2 preto / branco de R, ao lado 2 são G, 2 últimos são B."
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT="X/Y- Unidade de Resolução"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_1="sem unidade"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_2="polegada"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_3="centimetro"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_4="Milímetro"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_5="&micro;m"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_DESCRIPTION="Unidade de Resolução"
COM_JOOMGALLERY_IFD0_SOFTWARE="Software/Firmware"
COM_JOOMGALLERY_IFD0_SOFTWARE_DESCRIPTION="Mostra firmware (software interno de digicam) número da versão."
COM_JOOMGALLERY_IFD0_WHITEPOINT="Cromaticidade Ponto Branco"
COM_JOOMGALLERY_IFD0_WHITEPOINT_DESCRIPTION="Define cromaticidade do ponto branco da imagem (coordenadas x, y em um diagrama de cromaticidade CIE 1931 xy)."
COM_JOOMGALLERY_IFD0_XRESOLUTION="X-Resolução"
COM_JOOMGALLERY_IFD0_XRESOLUTION_DESCRIPTION="Exibir/Imprimir x-resolução de imagem."
COM_JOOMGALLERY_IFD0_YCBCRCOEFFICIENTS="Y/Cb/Cr Coeficientes"
COM_JOOMGALLERY_IFD0_YCBCRCOEFFICIENTS_DESCRIPTION="Quando o formato de imagem é YCbCr, este valor mostra uma constante para traduzi-lo para o formato RGB."
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING="Y / Cb / Cr Posicionamento (subamostragem)"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_1="Componentes de crominância centrada em relação aos componentes de luminância"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_2="Crominância e luminância componentes Co-instalados"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_DESCRIPTION="Especifica localização dos componentes de crominância e luminância."
COM_JOOMGALLERY_IFD0_YRESOLUTION="Y-Resolução"
COM_JOOMGALLERY_IFD0_YRESOLUTION_DESCRIPTION="Exibir/Imprimir Y-resolução de imagem."
COM_JOOMGALLERY_SECONDS="Segundos"
COM_JOOMGALLERY_SUBIFDTAGS="Sub-IFD-Tags"
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE="APEX valor de abertura (Va)"
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE_DESCRIPTION="O valor de abertura real da lente quando a imagem foi tirada. Unidade é APEX."
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE_UNIT="Va"
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE="APEX valor de brilho (Vb)"
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE_DESCRIPTION="Brilho de tomada sujeitos unidade, é APEX."
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE_UNIT="Bv"
COM_JOOMGALLERY_SUBIFD_COLORSPACE="Espaço da cor"
COM_JOOMGALLERY_SUBIFD_COLORSPACE_65535="Não calibrada"
COM_JOOMGALLERY_SUBIFD_COLORSPACE_DESCRIPTION="Define o espaço de cor."
COM_JOOMGALLERY_SUBIFD_COLORSPACE_SRGB="sRGB"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION="Configurações de Componentes"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_0="Não existe"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_1="Y (luminância)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_2="Ca (Chroma menos Azul)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_3="Cv (Chroma menos Vermelhor)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_4="V (Vermelhor)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_5="V (Verde)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_6="A (Azul)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_COMPONENT="Componente"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_DESCRIPTION="Informação específica para dados compactados."
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_UNKNOWN="Valor desconhecido:"
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL="Bits comprimido por Pixel"
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL_DESCRIPTION="O modo de compactação usada para uma imagem comprimida é indicado em bits por pixel de unidade."
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL_UNIT="bpp"
COM_JOOMGALLERY_SUBIFD_CONTRAST="Contraste"
COM_JOOMGALLERY_SUBIFD_CONTRAST_0="Normal"
COM_JOOMGALLERY_SUBIFD_CONTRAST_1="Suave"
COM_JOOMGALLERY_SUBIFD_CONTRAST_2="Difícil"
COM_JOOMGALLERY_SUBIFD_CONTRAST_DESCRIPTION="Esta tag indica a direção do processamento de contraste aplicado pela câmara quando a imagem foi tirada."
COM_JOOMGALLERY_SUBIFD_DATETIMEDIGITIZED="Data e hora quando digitada"
COM_JOOMGALLERY_SUBIFD_DATETIMEDIGITIZED_DESCRIPTION="Data/Hora da imagem digitalizada."
COM_JOOMGALLERY_SUBIFD_DATETIMEORIGINAL="Data/Hora do Original"
COM_JOOMGALLERY_SUBIFD_DATETIMEORIGINAL_DESCRIPTION="mm"
COM_JOOMGALLERY_SUBIFD_DIGITALZOOMRATIO="Razão de Zoom Digital "
COM_JOOMGALLERY_SUBIFD_DIGITALZOOMRATIO_DESCRIPTION="Esta tag indica a taxa de zoom digital quando a imagem foi baleado."
COM_JOOMGALLERY_SUBIFD_EXIFIMAGELENGTH="Altura da imagem"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGELENGTH_DESCRIPTION="Tamanho da imagem principal (altura)."
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTH="Largura imagem"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTHLENGTH_UNIT="px"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTH_DESCRIPTION="Tamanho da imagem principal (largura)."
COM_JOOMGALLERY_SUBIFD_EXIFVERSION="Versão Exif"
COM_JOOMGALLERY_SUBIFD_EXIFVERSION_DESCRIPTION="Exif número da versão."
COM_JOOMGALLERY_SUBIFD_EXIFVERSION_VERSION="Versão"
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE="APEX Valor da Exposição Diagonal (Ev)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE_DESCRIPTION="O viés de exposição. A unidade é o valor APEX."
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE_UNIT="Ev"
COM_JOOMGALLERY_SUBIFD_EXPOSUREINDEX="Índice de Exposição"
COM_JOOMGALLERY_SUBIFD_EXPOSUREINDEX_DESCRIPTION="Indica o índice de exposição selecionado no dispositivo de câmera ou de entrada no momento em que a imagem é capturada."
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE="Modo de Exposição"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_0="Exposição Automática"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_1="Exposição Manual"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_2="Suporte automático"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_DESCRIPTION="Indica o modo de exposição selecionado no dispositivo de câmera ou de entrada no momento em que a imagem é capturada."
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM="Programa de Exposição"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_0="Não definido"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_1="Manual"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_2="Programa normal"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_3="prioridade à abertura"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_4="prioridade de Obturador"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_5="Programa criativo (com tendência para profundidade de campo)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_6="Programa de acção (tende a velocidade de disparo mais rápida)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_7="Modo de retrato (para fotos em closeup com o fundo fora de foco)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_8="Modo de paisagem (para fotos de paisagem com o fundo em foco)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_DESCRIPTION="Exposição programa que a câmera utilizada quando a imagem foi tirada."
COM_JOOMGALLERY_SUBIFD_EXPOSURETIME="Tempo de Exposição"
COM_JOOMGALLERY_SUBIFD_EXPOSURETIME_DESCRIPTION="Tempo de exposição (velocidade do obturador de recíproca)."
COM_JOOMGALLERY_SUBIFD_FILESOURCE="Fonte arquivo"
COM_JOOMGALLERY_SUBIFD_FILESOURCE_3="Câmara Fotográfica Digital"
COM_JOOMGALLERY_SUBIFD_FILESOURCE_DESCRIPTION="Exibe a origem do arquivo de imagem."
COM_JOOMGALLERY_SUBIFD_FILESOURCE_UNKNOWN="Código desconhecido"
COM_JOOMGALLERY_SUBIFD_FLASH="Flash"
COM_JOOMGALLERY_SUBIFD_FLASH_0="Flash não disparou"
COM_JOOMGALLERY_SUBIFD_FLASH_13="Flash não disparou, modo de flash obrigatório, retorno da luz não detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_15="Flash não disparou, modo de flash obrigatório, retorno da luz detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_16="Flash não disparou, modo de flash forçado"
COM_JOOMGALLERY_SUBIFD_FLASH_1="Flash não disparou"
COM_JOOMGALLERY_SUBIFD_FLASH_20="Desligado, Flash não disparou, retorno da luz não foi detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_24="Flash não disparou, modo automático"
COM_JOOMGALLERY_SUBIFD_FLASH_25="Flash não disparou, modo automático"
COM_JOOMGALLERY_SUBIFD_FLASH_29="Flash não disparou, modo automático, retorno da luz não foi detectado"
COM_JOOMGALLERY_SUBIFD_FLASH_31="Flash não disparou, modo automático, retorno da luz foi detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_32="Sem função de flash"
COM_JOOMGALLERY_SUBIFD_FLASH_48="Desligado, função sem flash"
COM_JOOMGALLERY_SUBIFD_FLASH_5="Strobe luz de retorno não detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_65="Flash disparado, olhos vermelhos modo redução"
COM_JOOMGALLERY_SUBIFD_FLASH_69="Flash disparado, olhos vermelhos modo de redução, retorno da luz não foi detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_71="Flash disparado, olhos vermelhos modo de redução, retorno da luz foi detectado"
COM_JOOMGALLERY_SUBIFD_FLASH_73="Flash não disparou, modo de flash obrigatório, modo de redução de olhos vermelhos"
COM_JOOMGALLERY_SUBIFD_FLASH_77="Flash não disparou, modo de flash compulsório, modo de redução de olhos vermelhos, não retornou a função detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_79="Flash não disparou, modo de flash compulsório, modo de redução de olhos vermelhos, retornou a função detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_7="Strobe luz de retorno detectada"
COM_JOOMGALLERY_SUBIFD_FLASH_80="Off, modo de redução de olhos vermelhos"
COM_JOOMGALLERY_SUBIFD_FLASH_88="Flash não disparou, modo redução de olhos vermelhos"
COM_JOOMGALLERY_SUBIFD_FLASH_89="Flash não disparou, modo automático, modo de redução de olhos vermelhos"
COM_JOOMGALLERY_SUBIFD_FLASH_8="Ligado, Flash não disparou"
COM_JOOMGALLERY_SUBIFD_FLASH_93="Flash não disparou, modo auto, retornar luz não detectada, modo de redução de olhos vermelhos"
COM_JOOMGALLERY_SUBIFD_FLASH_95="Flash não disparou, modo auto, retornar luz detectada, modo de redução de olhos vermelhos"
COM_JOOMGALLERY_SUBIFD_FLASH_9="Flash não disparou, modo de flash obrigatório"
COM_JOOMGALLERY_SUBIFD_FLASH_DESCRIPTION="Mostra informações sobre o Flash se utilizado."
COM_JOOMGALLERY_SUBIFD_FNUMBER="Abertura Número F"
COM_JOOMGALLERY_SUBIFD_FNUMBER_DESCRIPTION="px"
COM_JOOMGALLERY_SUBIFD_FNUMBER_F="F"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH="distância focal"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM="Distância focal equivalente em filme 35mm"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM_DESCRIPTION="Esta tag indica a distância focal equivalente assumindo uma câmera de filme 35mm, em mm."
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM_UNIT="Milímetro"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH_DESCRIPTION="Distância focal da lente usada para tirar imagem. Unidade é milímetro."
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH_UNIT="Milímetro"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT="Unidade de resolução do plano focal"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_1="Sem unidade"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_2="Polegadas"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_3="Centímetros"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_DESCRIPTION="Indica a unidade para medir FocalPlaneXResolution e FocalPlaneYResolution."
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXRESOLUTION="Focal Plane X Resolução"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXRESOLUTION_DESCRIPTION="Indica o número de pixels na imagem de largura (X) em direção por FocalPlaneResolutionUnit no plano focal da câmara."
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXYRESOLUTION_UNIT="Pixel por Unidade Resolução do plano focal"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEYRESOLUTION="Focal Plane Y Resolução"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEYRESOLUTION_DESCRIPTION="Indica o número de pixels na altura da imagem (Y) por FocalPlaneResolutionUnit no t do plano focal da câmera."
COM_JOOMGALLERY_SUBIFD_GAINCONTROL="Controle do Ganho"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_0="Nenhum"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_1="Baixo ganho"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_2="Ganho alto"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_3="Ganho bem baixo"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_4="Ganho bem alto"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_DESCRIPTION="Esta tag indica o grau de ajuste geral do ganho da imagem."
COM_JOOMGALLERY_SUBIFD_ISOSPEEDRATINGS="Flash"
COM_JOOMGALLERY_SUBIFD_ISOSPEEDRATINGS_DESCRIPTION="CCD sensibilidade equivalente a Ag-Hr taxa de velocidade do filme."
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE="Fonte de Luz"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_0="desconhecido"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_10="Tempo nublado"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_11="Sombra"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_12="Luz do dia fluorescente (D 5700 - 7100K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_13="Fluorescente (N 4600 - 5400K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_14="Fluorescente branca fria (W 3900 - 4500K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_15="fluorescente branca (WW 3200 - 3700K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_17="A luz padrão A"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_18="A luz padrão B"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_19="A luz padrão C"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_1="Luz do dia"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_20="D55"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_21="D65"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_22="D75"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_23="D50"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_24="ISO do tungstênio de estúdio"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_255="Outra fonte de luz"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_2="Fluorescente"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_3="Tungstênio (incandescente)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_4="Flash"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_9="Tempo bom"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_DESCRIPTION="Fonte de luz, na verdade, isso significa que equilíbrio do branco."
COM_JOOMGALLERY_SUBIFD_MAXAPERTUREVALUE="APEX Valor da Abertura máxima"
COM_JOOMGALLERY_SUBIFD_MAXAPERTUREVALUE_DESCRIPTION="O número menor F da lente. A unidade é o valor APEX."
COM_JOOMGALLERY_SUBIFD_METERINGMODE="Modo de Medição"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_0="desconhecido"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_1="Média"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_255="Outro"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_2="Centro Média Ponderada"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_3="Local"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_4="Multi Ponto"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_5="Padrão"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_6="Parcial"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_DESCRIPTION="Método de medição da exposição."
COM_JOOMGALLERY_SUBIFD_SATURATION="Saturação"
COM_JOOMGALLERY_SUBIFD_SATURATION_0="Normal"
COM_JOOMGALLERY_SUBIFD_SATURATION_1="Saturação baixa"
COM_JOOMGALLERY_SUBIFD_SATURATION_2="Saturação alta"
COM_JOOMGALLERY_SUBIFD_SATURATION_DESCRIPTION="Esta tag indica a direção do processamento saturação aplicada pela câmara quando a imagem foi tirada."
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE="Tipo de captura de cena"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_0="Padrão"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_1="Paisagem"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_2="Retrato"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_3="Cena noturna"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_DESCRIPTION="Esta tag indica o tipo de cena que foi filmada. Também pode ser utilizado para gravar o modo no qual a imagem foi disparado. Note que este difere da tag cena tipo (scenetype)."
COM_JOOMGALLERY_SUBIFD_SCENETYPE="Tipo de Cena"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_1="A imagem fotografada diretamente"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_DESCRIPTION="Exibe o tipo de cenário"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_UNKNOWN="Tipo desconhecido"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD=" Método de detecção"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_1="Não definido"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_2="Um chip-sensor da área de cor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_3="Dois chips sensor de área de cor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_4="Três chip sensor de área de cor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_5="Cor do sensor área seqüencial"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_7="Sensor trilineares"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_8="Sensor de cor sequencial linear"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_DESCRIPTION="Exibe o tipo de unidade do sensor de imagem."
COM_JOOMGALLERY_SUBIFD_SHARPNESS="Nitidez"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_0="Normal"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_1="Suave"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_2="Difícil"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_DESCRIPTION="Esta tag indica a direção do processamento de nitidez aplicado pela câmera quando a imagem foi tirada."
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE="APEX Valor Velocidade de Obturador (Tv)"
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE_DESCRIPTION="A velocidade do obturador. A unidade é a APEX (Sistema Aditivo de exposição fotográfica) definição."
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE_UNIT="Tv"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE="Distância do Objeto"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE="Faixa de distância do sujeito"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_0="desconhecido"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_1="Macro"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_2="fechar e ver"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_3="Visão distante"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_DESCRIPTION="Esta marca indica a distância do objecto."
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE_DESCRIPTION="A distância até o objeto, dada em metros."
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE_UNIT="Metros"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE="Equilíbrio de branco"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_0="Automático"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_1="Manual"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_DESCRIPTION="Esta tag indica o equilíbrio de branco quando a imagem foi tirada."
COM_JOOMGALLERY_TAG="Tag"
COM_JOOMGALLERY_TAGDESCRIPTION="Descrição"
COM_JOOMGALLERY_TAGNAME="Nome - Tag"
COM_JOOMGALLERY_TAGNR="Tag-Nr."