; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-3/JG/trunk/language/en-GB/en-GB.com_joomgallery.iptc.ini $
; $Id: en-GB.com_joomgallery.iptc.ini 4044 2013-01-14 20:14:09Z mab $
;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2013  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_IPTC_DATA="IPTC- Dados"
COM_JOOMGALLERY_IPTCTAGS="IPTC-Tags&nbsp;&sup1;"
COM_JOOMGALLERY_TAG="Tag"
COM_JOOMGALLERY_TAGDESCRIPTION="Definições"
COM_JOOMGALLERY_TAGNAME="Nome - Tag"
COM_JOOMGALLERY_TAGNR="Tag-Nr."
;
;
;COPYRIGHT-NOTICE
;The following definitions are protected by international copyright laws. 
;IPTC standard specifications (tag, tag-nr. description, defintion) are copyright 
;of the International Press Telecommunications Council (www.iptc.org). 
;The use of these specifications is only permitted if they remain unaltered from 
;those defined in official IPTC publications and, in addition, are explicitly labelled 
;with an IPTC copyright notice.
;The specifications used here come from the document Photo Metadata 2008, IPTC 
;Core Specification Version 1.1 
;(see http://iptc.cms.apa.at/std/photometadata/2008/specification/IPTC-PhotoMetadata-2008_2.pdf), 
;which also contains all respective licensing details. 
;
;
;
;
;
COM_JOOMGALLERY_IPTC_CITYLEGACY="CIdade"
COM_JOOMGALLERY_IPTC_CITYLEGACY_DEFINITION="Nome da cidade, o conteúdo é focado - seja o lugar mostrado na mídia visual ou referenciada por texto ou ficheiros de áudio. Este elemento está no terceiro nível de uma hierarquia de cima para baixo geográfica."
COM_JOOMGALLERY_IPTC_CONTACT="Contato "
COM_JOOMGALLERY_IPTC_CONTACT_DEFINITION="A estrutura genérica fornecer um conjunto básico de informações para entrar em contato com uma pessoa ou organização."
COM_JOOMGALLERY_IPTC_COPYRIGHTNOTICE="Aviso sobre direitos autorais"
COM_JOOMGALLERY_IPTC_COPYRIGHTNOTICE_DEFINITION="Contém qualquer aviso de direitos autorais necessária para reivindicar a propriedade intelectual para este item e deve identificar o proprietário atual do direito autoral para o item. Outras entidades, como o criador do item pode ser adicionado no campo correspondente. Notas sobre os direitos de utilização devem ser fornecidas em "_QQ_"termos de uso Direitos"_QQ_"."
COM_JOOMGALLERY_IPTC_COUNTRYCODELEGACY="Código de país"
COM_JOOMGALLERY_IPTC_COUNTRYCODELEGACY_DEFINITION="Código do país, o conteúdo é focado - o país já mostrado na mídia visual ou referenciados em texto ou áudio multimédia. Este elemento é no nível superior / primeiro de uma hierarquia de cima para baixo geográfica. O código deve ser tirado de letra de código ISO 3166 dois ou três. O nome completo de um país deve ir para o "_QQ_"País"_QQ_" elemento."
COM_JOOMGALLERY_IPTC_COUNTRYLEGACY="país"
COM_JOOMGALLERY_IPTC_COUNTRYLEGACY_DEFINITION="Nome completo do país, o conteúdo é focado - o país já mostrado na mídia visual ou referenciados em texto ou áudio multimédia. Este elemento é no nível superior / primeiro de uma hierarquia de cima para baixo geográfica. O nome completo deve ser expresso como um nome verbal e não como um código, um código deve ir para o elemento "_QQ_"CountryCode"_QQ_"."
COM_JOOMGALLERY_IPTC_CREATOR="Criador"
COM_JOOMGALLERY_IPTC_CREATORSJOBTITLE="JobTitle Criador"
COM_JOOMGALLERY_IPTC_CREATORSJOBTITLE_DEFINITION="Contém o título do trabalho da pessoa que criou o conteúdo deste item. Como esta é uma espécie de qualificador do elemento criador tem que ser preenchido como pré-requisito obrigatório para a utilização JobTitle Criador."
COM_JOOMGALLERY_IPTC_CREATOR_DEFINITION="Contém o nome da pessoa que criou o conteúdo deste item, um fotógrafo para fotos, um artista gráfico para gráficos, ou um escritor de notícias textual, mas nos casos em que o fotógrafo não deve ser identificado o nome de uma empresa ou organização pode ser apropriado."
COM_JOOMGALLERY_IPTC_CREDITLINE="Crédito"
COM_JOOMGALLERY_IPTC_CREDITLINE_DEFINITION="O crédito para pessoa (s) e / ou organização (s) requerido pelo fornecedor do item a ser utilizado quando publicado. Este é um campo livre de texto."
COM_JOOMGALLERY_IPTC_DATECREATED="Data da Criação"
COM_JOOMGALLERY_IPTC_DATECREATED_DEFINITION="Designa a data em que o conteúdo intelectual foi criado em vez da data da criação da representação física."
COM_JOOMGALLERY_IPTC_DESCRIPTION="Legenda / Abstrata"
COM_JOOMGALLERY_IPTC_DESCRIPTIONWRITER="Escritor / editor"
COM_JOOMGALLERY_IPTC_DESCRIPTIONWRITER_DEFINITION="Identificador ou o nome da pessoa envolvida em escrever, editar ou corrigir a descrição do conteúdo."
COM_JOOMGALLERY_IPTC_DESCRIPTION_DEFINITION="Uma descrição textual, incluindo legendas, do conteúdo do item, particularmente utilizado quando o objeto não é um texto."
COM_JOOMGALLERY_IPTC_HEADLINE="manchete"
COM_JOOMGALLERY_IPTC_HEADLINE_DEFINITION="Uma breve sinopse da legenda. Manchete não é o mesmo que título."
COM_JOOMGALLERY_IPTC_INSTRUCTIONS="Inscrições"
COM_JOOMGALLERY_IPTC_INSTRUCTIONS_DEFINITION="Qualquer um de uma série de instruções do fornecedor ou criador para o receptor do item."
COM_JOOMGALLERY_IPTC_INTELLECTUALGENRE="Gênero intelectual"
COM_JOOMGALLERY_IPTC_INTELLECTUALGENRE_DEFINITION="Descreve a natureza, intelectual, artística ou jornalística característica de um item, não especificamente o seu conteúdo."
COM_JOOMGALLERY_IPTC_KEYWORDS="Palavras-chave"
COM_JOOMGALLERY_IPTC_KEYWORDS_DEFINITION="Palavras-chave para expressar o objecto do conteúdo. Palavras-chave pode ser um texto livre e não têm de ser tomadas a partir de um vocabulário controlado. Códigos das controladas vocabulário NewsCodes Assunto IPTC deve ir para o "_QQ_"Assunto"_QQ_" Código de campo."
COM_JOOMGALLERY_IPTC_PROVINCEORSTATELEGACY="Estado"
COM_JOOMGALLERY_IPTC_PROVINCEORSTATELEGACY_DEFINITION="Nome da sub-região de um país - seja chamado província ou estado, ou qualquer outra coisa -. O conteúdo é focado - ou sub-região mostrada na mídia visual ou referenciada por texto ou mídia de áudio Este elemento está no segundo nível de uma hierarquia de cima para baixo geográfica."
COM_JOOMGALLERY_IPTC_SOURCE="Código"
COM_JOOMGALLERY_IPTC_SOURCE_DEFINITION="Identificar  o proprietário original do autor para o conteúdo intelectual do item. Esta poderia ser uma agência, um membro de uma agência ou um indivíduo. Fonte poderia ser diferente do Criador e das entidades no Aviso de direitos autorais."
COM_JOOMGALLERY_IPTC_SUBLOCATIONLEGACY="Localização"
COM_JOOMGALLERY_IPTC_SUBLOCATIONLEGACY_DEFINITION="Nome de um sublocalização o conteúdo é focado - ou no local indicado na mídia visual ou referenciada por texto ou ficheiros de áudio. Este nome localização poderia ser o nome de um sublocalização a uma cidade ou o nome de um local bem conhecido ou (natural) monumento fora de uma cidade. No sentido de uma sublocalização para uma cidade deste elemento está no quarto nível de uma hierarquia de cima para baixo geográfica."
COM_JOOMGALLERY_IPTC_TIMECREATED="Horário da criação"
COM_JOOMGALLERY_IPTC_TIMECREATED_DEFINITION="Designa o tempo que o conteúdo intelectual foi criado em vez do tempo da criação da representação física. Se nenhum momento é dado o valor deve padrão de 00:00:00."
COM_JOOMGALLERY_IPTC_TITLE="Título"
COM_JOOMGALLERY_IPTC_TITLE_DEFINITION="Uma referência abreviada para a imagem digital. Título fornece um nome humano legível curto que pode ser um texto e / ou referência numérica. Não é o mesmo que Título."