;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2020  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="You already have selected that image for upload"
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILE_EMPTY="Image is empty, please select files again without it."
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Image is too small, minimum file size is"
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_NO_FILES="No images to upload."
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_ON_LEAVE="The images are being uploaded, if you leave now the upload will be cancelled."
COM_JOOMGALLERY_AJAXUPLOAD_CLEAR_UPLOAD_LIST="Limpar lista"
COM_JOOMGALLERY_AJAXUPLOAD_DRAGNDROPHINT="* Note that Drag and Drop may not be supported with your browser."
COM_JOOMGALLERY_AJAXUPLOAD_DRAGZONETEXT="Drop images here"
COM_JOOMGALLERY_AJAXUPLOAD_DROPPROCESSINGTEXT="Processing dropped images..."
COM_JOOMGALLERY_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Directory %s for saving image chunks isn't writable."
COM_JOOMGALLERY_AJAXUPLOAD_PROCESSING="Processing..."
COM_JOOMGALLERY_AJAXUPLOAD_SELECT_IMAGES="Select or drop images here for upload *"
COM_JOOMGALLERY_AJAXUPLOAD_UPLOAD_FAILED="Upload failed"
COM_JOOMGALLERY_CATEGORY_COOLIRISLINK_TEXT="Iniciar Cooliris!"
COM_JOOMGALLERY_CATEGORY_FEED_SUBCATEGORIES_TIPTEXT="Aqui você pode se inscrever em um feed de notícias para as imagens nesta categoria e todas as suas sub-categorias."
COM_JOOMGALLERY_CATEGORY_FEED_TIPCAPTION="Inscrever-se"
COM_JOOMGALLERY_CATEGORY_FEED_TIPTEXT="Aqui você pode se inscrever em um feed de notícias para as imagens nesta categoria."
COM_JOOMGALLERY_CATEGORY_MSG_DELETE_NOT_PERMITTED="Você não tem permissão para excluir esta categoria"
COM_JOOMGALLERY_CATEGORY_MSG_EDITSTATE_NOT_PERMITTED="Você não tem permissão para editar o estado desta categoria"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY="Classificar por "
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_ASC="ascendente"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_AUTHOR="Autor"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DATE="Data"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DEFAULT="Definições Gerais"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DESC="descendente"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_HITS="Numero de Visitas"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_RATING="Avaliação"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_TITLE="Título"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_IMAGES_IN_CATEGORY="Existem %s imagens na categoria"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_SUBCATEGORIES_IN_CATEGORY="Existem %d sub-categorias nesta categoria"
COM_JOOMGALLERY_COMMON_ACCESS="Acesso"
COM_JOOMGALLERY_COMMON_ACTION="Ação"
COM_JOOMGALLERY_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE="A categoria deve ter um título"
COM_JOOMGALLERY_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="A imagem deve ter um título"
COM_JOOMGALLERY_COMMON_ALERT_NO_DETAILVIEW_FOR_GUESTS="Visitantes não tem permissão para ver detalhes da imagem. Por favor, conecte-se."
COM_JOOMGALLERY_COMMON_ALERT_SURE_DELETE_SELECTED_ITEM="Você tem certeza que quer deletar o item selecionado?"
COM_JOOMGALLERY_COMMON_ALERT_WRONG_EXTENSION="Tipo de arquivo errado! Apenas jpg, jpeg, jpe, gif e png são permitidos. "
COM_JOOMGALLERY_COMMON_ALERT_WRONG_FILENAME="Sem caracteres especiais são permitidos neste campo (az, AZ, - e _ são aceitáveis)."
COM_JOOMGALLERY_COMMON_ALERT_WRONG_VALUE="Entrada incorreta no campo! "
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY="Você precisa selecionar uma categoria."
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_FILE="Selecione um arquivo."
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Por favor, selecione uma imagem."
COM_JOOMGALLERY_COMMON_ALIAS="Apelido"
COM_JOOMGALLERY_COMMON_ALL="- Selecione a categoria -"
COM_JOOMGALLERY_COMMON_APPROVED="Aprovado"
COM_JOOMGALLERY_COMMON_AUTHOR="Autor"
COM_JOOMGALLERY_COMMON_AUTHOR_OWNER="Autor"
COM_JOOMGALLERY_COMMON_AUTHOR_VAR="Autor: %s"
COM_JOOMGALLERY_COMMON_BACK_TO_CATEGORY="Voltar à Categoria"
COM_JOOMGALLERY_COMMON_BACK_TO_GALLERY="Voltar para a Galeria Principal"
COM_JOOMGALLERY_COMMON_BACK_TO_USER_PANEL="Voltar para "_QQ_"Minha Galeria"_QQ_""
COM_JOOMGALLERY_COMMON_CANCEL="Cancelar"
COM_JOOMGALLERY_COMMON_CATEGORIES="Categorias"
COM_JOOMGALLERY_COMMON_CATEGORIES_MORE_RESULTS="Mais Resultados"
COM_JOOMGALLERY_COMMON_CATEGORIES_NO_RESULTS="Não há categorias adequadas encontradas"
COM_JOOMGALLERY_COMMON_CATEGORY="Categoria"
COM_JOOMGALLERY_COMMON_CATEGORY_VAR="Categoria: %s"
COM_JOOMGALLERY_COMMON_CHECK_PERMISSIONS="Verificar permissões."
COM_JOOMGALLERY_COMMON_COMMENT="Comentário"
COM_JOOMGALLERY_COMMON_COMMENTS_LASTDATE="Última comentada: <br />%s"
COM_JOOMGALLERY_COMMON_COMMENTS_VAR="Comentários: %s"
COM_JOOMGALLERY_COMMON_COMMENT_WITH_AUTHOR="%1$s: "_QQ_"%2$s"_QQ_""
COM_JOOMGALLERY_COMMON_DATE="Data"
COM_JOOMGALLERY_COMMON_DECIMAL_SEPARATOR="."
COM_JOOMGALLERY_COMMON_DELETE="Excluir"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPCAPTION="Apagar Categoria"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPTEXT="Clique para excluir a categoria."
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPCAPTION="Apagar imagem"
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPTEXT="Clique para excluir a imagem."
COM_JOOMGALLERY_COMMON_DESCRIPTION="Descrição"
COM_JOOMGALLERY_COMMON_DESCRIPTION_VAR="Descrição: %s"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_NOT_ALLOWED_TIPTEXT="Desculpe, você não tem direitos suficientes para usar o download zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_TIPCAPTION="Adicione todas as imagens à lista de download zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_TIPTEXT="Aqui você pode adicionar todas as imagens desta categoria (sem os das sub-categorias) para sua lista de download. Com o link <i> Zip Download </ i> você pode ver todas as imagens escolhidas e baixá-los em um único arquivo zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Desculpe, você não tem direitos suficientes para usar o download zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPCAPTION="Adicionar imagens à lista de download zip"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPTEXT="Aqui você pode adicionar esta imagem à sua lista para o download zip.Com o link <i>Download Zip</i> você pode ver todas as imagens escolhidas e fazer o download delas em um arquivo zipado."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_ALLOWED_TIPTEXT="Você também poderá baixar essas imagens todas juntas num arquivo zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_NOT_ALLOWED_TIPTEXT="Desculpe, você não tem direitos suficientes para usar o download zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_TIPTEXT="Aqui você pode ver todas as imagens escolhidas por você para o download zip (Essas imagens podem ser baixadas todas juntas num arquivo zipado). Para adicionar uma imagem a essa lista você tem de clicar no respectivo símbolo perto da imagem."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_MY="Baixar arquivo Zip"
COM_JOOMGALLERY_COMMON_DOWNLOAD_LOGIN_TIPTEXT="Você precisa se autenticar para fazer download da imagem!"
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPCAPTION="Baixar"
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPTEXT="Clique para fazer download da imagem."
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPCAPTION="Editar categoria"
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPTEXT="Clique para editar a categoria."
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPCAPTION="Editar imagem"
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPTEXT="Clique para editar a imagem."
COM_JOOMGALLERY_COMMON_ERROR_CATEGORY_MUST_HAVE_TITLE="A categoria deve ter um título"
COM_JOOMGALLERY_COMMON_ERROR_IMAGE_MUST_HAVE_TITLE="A imagem deve ter um título"
COM_JOOMGALLERY_COMMON_ERROR_IMAGE_NOT_FOUND="Imagem com ID %d não encontrada."
COM_JOOMGALLERY_COMMON_ERROR_INVALID_FILENAME="Nome inválido de imagem para o sistema de arquivo. Por favor, pergunte ao seu administrador para obter mais informações."
COM_JOOMGALLERY_COMMON_ERROR_NO_CATEGORY_SELECTED="Nenhuma categoria selecionada"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_NOT_ALLOWED_TIPTEXT="Desculpe, você não tem direitos suficientes para utilizar a função de favoritos."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_TIPCAPTION="Adicione todas as imagens para favoritos."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_TIPTEXT="Aqui você pode adicionar todas as imagens desta categoria (sem as das sub-categorias) aos seus favoritos. Com o link <I> Favoritos </ i> você pode ver todas as imagens escolhidas por você."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Desculpe, você não tem direitos suficientes para utilizar a função de favoritos."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPCAPTION="Adicionar imagem aos favoritos"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPTEXT="Aqui você poderá adicionar imagens aos seus favoritos. Com o link <i>Meus favoritos</i> você pode ver todas as imagens escolhidas por você."
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_NOT_ALLOWED_TIPTEXT="Desculpe, você não tem direitos suficientes para utilizar a função de favoritos."
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_TIPTEXT="Aqui você pode ver todas as suas imagens favoritas. Para adicionar uma imagem para sua lista de favoritos, clique no respectivo símbolo perto da imagem."
COM_JOOMGALLERY_COMMON_FAVOURITES_MY="Meus Favoritos"
COM_JOOMGALLERY_COMMON_FILTER_SEARCH="Busca"
COM_JOOMGALLERY_COMMON_GALLERY="Galeria"
COM_JOOMGALLERY_COMMON_GUEST="Visitante"
COM_JOOMGALLERY_COMMON_HIDDEN_ASTERISK="*"
COM_JOOMGALLERY_COMMON_HITS="Visualizações"
COM_JOOMGALLERY_COMMON_HITS_VAR="Acessos: %s"
COM_JOOMGALLERY_COMMON_HOME="Principal"
COM_JOOMGALLERY_COMMON_ID="ID"
COM_JOOMGALLERY_COMMON_IMAGE="Imagem"
COM_JOOMGALLERY_COMMON_IMAGE_NAME="Nome da Imagem"
COM_JOOMGALLERY_COMMON_IMG_HW="%s KB (%s x %s px)"
COM_JOOMGALLERY_COMMON_IMPORTANT_NOTICE="N O T Í C I A &nbsp;&nbsp;&nbsp; I M P O R T A N TE ! !"
COM_JOOMGALLERY_COMMON_MSG_CATEGORY_SAVED="Categoria salva"
COM_JOOMGALLERY_COMMON_MSG_FORM_NOT_FILLED="O formulário não foi preenchido corretamente."
COM_JOOMGALLERY_COMMON_MSG_IMAGE_AND_COMMENTS_DELETED="Imagem e comentários relacionados e nomes de campo foram deletados com sucesso"
COM_JOOMGALLERY_COMMON_MSG_IMAGE_NOT_EXIST="Imagem não existe"
COM_JOOMGALLERY_COMMON_MSG_IMAGE_SAVED="Imagem salva"
COM_JOOMGALLERY_COMMON_MSG_MIME_NOT_ALLOWED="MIME não permitido: %s"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_STORE_IMAGE_IN_CATEGORY="Você tentou armazenar a imagem em uma categoria para a qual você não tem a permissão de usar. Por esse motivo a imagem foi armazenada na categoria antiga."
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_CATEGORY="Você não tem permissão para editar esta categoria."
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_IMAGE="Você não tem permissão para editar esta imagem."
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_VIEW_IMAGE="Você não tem permissão para ver esta imagem."
COM_JOOMGALLERY_COMMON_MSG_NO_ACCESS="Sem acesso"
COM_JOOMGALLERY_COMMON_MSG_NO_VALID_CATEGORY_SELECTED="Você não selecionou uma categoria válida, portanto, a imagem foi armazenada na categoria anterior."
COM_JOOMGALLERY_COMMON_MSG_ORIGINAL_NOT_AVAILABLE="Imagem original não disponível"
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_CHANGE_PUBLISH_STATE="O status da publicação foi alterada com sucesso!"
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_DELETING_CATEGORY="Categoria apagada com sucesso."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD="Você não tem permissão para fazer upload."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="Você não tem permissão para enviar para esta categoria."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_LOGGED="Você não está autenticado."
COM_JOOMGALLERY_COMMON_NEW_CATEGORY="Nova categoria"
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_CATEGORY="A categoria com ID %d não pode ser publicado, porque a sua categoria pai não é publicada."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_IMAGE="A imagem com ID %d não pode ser publicado, porque sua categoria não é publicada."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_CATEGORY="A categoria não pode ser publicado, porque a sua categoria pai não é publicada."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_IMAGE="A imagem não pode ser publicado, porque sua categoria não esta publicada."
COM_JOOMGALLERY_COMMON_NO_ACCESS="Sem acesso"
COM_JOOMGALLERY_COMMON_NO_CATEGORY="[Não]"
COM_JOOMGALLERY_COMMON_NO_CATEGORY_SPECIFIED="Nenhuma categoria foi especificada."
COM_JOOMGALLERY_COMMON_NO_COMMENTS="Nenhum Comentário"
COM_JOOMGALLERY_COMMON_NO_DATA="Nenhum Dado"
COM_JOOMGALLERY_COMMON_NO_IMAGE_SPECIFIED="Nenhuma imagem foi especificada."
COM_JOOMGALLERY_COMMON_NO_VOTES="Nenhum Voto"
COM_JOOMGALLERY_COMMON_NUMB_HITS_ALL_IMAGES="Total de acessos em todas as imagens: %s"
COM_JOOMGALLERY_COMMON_NUMB_IMAGES_ALL_CATEGORIES="Total de imagens em todas as categorias: %s"
COM_JOOMGALLERY_COMMON_OF="de"
COM_JOOMGALLERY_COMMON_ONE_VOTE="Voto"
COM_JOOMGALLERY_COMMON_OPTION_APPROVED_ONLY="apenas aprovadas"
COM_JOOMGALLERY_COMMON_OPTION_CENTERED="Centralizado"
COM_JOOMGALLERY_COMMON_OPTION_FLUSH_LEFT="Alinhado à esquerda"
COM_JOOMGALLERY_COMMON_OPTION_FLUSH_RIGHT="Alinhado à direita"
COM_JOOMGALLERY_COMMON_OPTION_NOT_APPROVED_ONLY="apenas não aprovadas"
COM_JOOMGALLERY_COMMON_OPTION_NOT_PUBLISHED_ONLY="Não publicada"
COM_JOOMGALLERY_COMMON_OPTION_PUBLISHED_ONLY="Publicada"
COM_JOOMGALLERY_COMMON_ORDERING="Ordenando"
COM_JOOMGALLERY_COMMON_ORDERING_ASC="Ascending"
COM_JOOMGALLERY_COMMON_ORDERING_DESC="Descending"
COM_JOOMGALLERY_COMMON_ORDERING_DISABLED="Please sort by 'Ordering Ascending' and disable all filters to enable reordering"
COM_JOOMGALLERY_COMMON_OWNER="Proprietário "
COM_JOOMGALLERY_COMMON_PAGE="Página"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_BEGIN="&laquo;&laquo;&nbsp;Start"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_ELLIPSIS="&hellip;"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_END="End&nbsp;&raquo;&raquo;"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_NEXT="Next&nbsp;&raquo;"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_PREVIOUS="&laquo;&nbsp;Prev"
COM_JOOMGALLERY_COMMON_PARENT_CATEGORY="Categoria superior"
COM_JOOMGALLERY_COMMON_PERMISSION_DENIED="Permissão negada."
COM_JOOMGALLERY_COMMON_PLEASE_SELECT_IMAGE="Por favor selecione uma imagem"
COM_JOOMGALLERY_COMMON_PUBLISHED="Publicado"
COM_JOOMGALLERY_COMMON_PUBLISHED_BUT_HIDDEN="publicado, mas escondido"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPCAPTION="Publicar categoria"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPTEXT="Clique para publicar esta categoria"
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPCAPTION="Publicar imagem"
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPTEXT="Clique para publicar esta imagem"
COM_JOOMGALLERY_COMMON_RATING_TIPCAPTION="Avaliação"
COM_JOOMGALLERY_COMMON_RATING_TIPTEXT_VAR="%1$.2f (%2$d votos)"
COM_JOOMGALLERY_COMMON_RATING_VAR="Avaliação: %s"
COM_JOOMGALLERY_COMMON_REJECTED="Not approved resp rejected"
COM_JOOMGALLERY_COMMON_REMOVE_CATTHUMB_TIP="Aqui você pode remover a miniatura atual dessa categoria."
COM_JOOMGALLERY_COMMON_REORDER="Reordenar"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_NOT_ALLOWED_TIPTEXT="Faça o login para poder requisitar a exclusão da imagem."
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPCAPTION="Reportar esta imagem"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPTEXT="Se você desejar que esta imagem seja removida ou censurada você deve requisitar, enviando um comentário ou suas razões."
COM_JOOMGALLERY_COMMON_REPORT_NOT_SENT="Houve um erro ao enviar seu relatório. Contate um administrador."
COM_JOOMGALLERY_COMMON_REPORT_SEND_REPORT="Enviar"
COM_JOOMGALLERY_COMMON_REPORT_SENT="Seu relatório foi enviado com sucesso e será processado o mais breve possível."
COM_JOOMGALLERY_COMMON_REPORT_YOUR_EMAIL="Seu endereço de email:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_NAME="Seu nome:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_REPORT="Sua requisição, comentário, razões:"
COM_JOOMGALLERY_COMMON_REQUEST_ERROR="Erro ao executar uma solicitação do Ajax"
COM_JOOMGALLERY_COMMON_RESTRICTED_CATEGORIES="Categorias restritas"
COM_JOOMGALLERY_COMMON_RETRY="Retry"
COM_JOOMGALLERY_COMMON_SAVE="Salvar"
COM_JOOMGALLERY_COMMON_SEARCH="Pesquisando na galeria..."
COM_JOOMGALLERY_COMMON_SEARCH_LIMIT="Search limit"
COM_JOOMGALLERY_COMMON_SELECT="Selecione"
COM_JOOMGALLERY_COMMON_SELECT_STATE="- Selecione o Estado -"
COM_JOOMGALLERY_COMMON_SELECT_THUMBNAIL_TIP="Selecione uma miniatura"
COM_JOOMGALLERY_COMMON_SORT_BY_ORDERING="Ordenar por "
COM_JOOMGALLERY_COMMON_STATES="States"
COM_JOOMGALLERY_COMMON_SUBCATEGORIES="Sub-Categorias"
COM_JOOMGALLERY_COMMON_THOUSANDS_SEPARATOR=","
COM_JOOMGALLERY_COMMON_THUMBNAIL="Miniatura"
COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN="Alinhamento Miniatura"
COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN_TIP="Por favor selecione o alinhamento para a miniatura categoria que você escolheu acima."
COM_JOOMGALLERY_COMMON_THUMBNAIL_PREVIEW="Pré-visualizar Miniatura"
COM_JOOMGALLERY_COMMON_TIP_YOU_NOT_ACCESS_THIS_CATEGORY="Você não tem acesso a esta categoria"
COM_JOOMGALLERY_COMMON_TITLE="Título"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_ADDED="Últimas Adicionadas"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_COMMENTED="Última Comentada"
COM_JOOMGALLERY_COMMON_TOPLIST_MOST_VIEWED="Mais Vista"
COM_JOOMGALLERY_COMMON_TOPLIST_TOP_RATED="Mais Avaliadas"
COM_JOOMGALLERY_COMMON_UNPUBLISHED="Não publicado"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPCAPTION="Despublicar categoria"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPTEXT="Clique para despublicar esta categoria "
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPCAPTION="Despublicar imagem"
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPTEXT="Clique para despublicar esta imagem"
COM_JOOMGALLERY_COMMON_UPLOAD_DATE="Data do Upload: %s"
COM_JOOMGALLERY_COMMON_UPLOAD_NEW_IMAGE="Upload "
COM_JOOMGALLERY_COMMON_USER_PANEL="Painel de Usuário"
COM_JOOMGALLERY_COMMON_VOTES="Votos"
COM_JOOMGALLERY_DEBUG_MODE="Modo Debug?"
COM_JOOMGALLERY_DEBUG_MODE_ASTERISK="Com o modo debug ativado todas as etapas de processamento será mostrado. No caso de erros são sempre exibidas."
COM_JOOMGALLERY_DETAIL_ALT_DELETE_COMMENT="Apagar Comentário"
COM_JOOMGALLERY_DETAIL_AUTHOR="Autor"
COM_JOOMGALLERY_DETAIL_BBCODE_IMG="Incluir imagem"
COM_JOOMGALLERY_DETAIL_BBCODE_IS="BBCode é %s"
COM_JOOMGALLERY_DETAIL_BBCODE_LINK="Link da imagem"
COM_JOOMGALLERY_DETAIL_BBCODE_OFF="desligado"
COM_JOOMGALLERY_DETAIL_BBCODE_ON="ligado"
COM_JOOMGALLERY_DETAIL_BBCODE_SHARE="Compartilhar esta imagem em Fóruns (BBcode)"
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_CODE="Por favor, digite o código da imagem!"
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_COMMENT="Por favor, digite seu comentário!  "
COM_JOOMGALLERY_DETAIL_COMMENTS_COMMENT_ADDED="Comentário adicionado em %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_EXISTING="Comentários para esta imagem"
COM_JOOMGALLERY_DETAIL_COMMENTS_GUEST_NAME="Convidado: %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_BY_GUEST="Visitantes não tem permissão para postar comentários. Por favor, registre..."
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_EXISTING="Ainda não existe comentários para esta imagem. "
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_FOR_UNREG="Comentários não são exibidos para usuários não registrados. Por favor registre-se."
COM_JOOMGALLERY_DETAIL_COMMENTS_SEND_COMMENT="Postar comentário"
COM_JOOMGALLERY_DETAIL_COMMENTS_WRITE_FIRST="Seja o primeiro a comentar! "
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_LOGIN_TIPTEXT="Você precisa conectar-se para ver a imagem em tamanho grande!"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPCAPTION="Ver em tamanho grande"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPTEXT="Clique na lupa para exibir a imagem em tamanho original em uma nova janela."
COM_JOOMGALLERY_DETAIL_IMG_IMAGE_OF_IMAGES="Imagem %s de %s"
COM_JOOMGALLERY_DETAIL_IMG_NEXT="Próximo"
COM_JOOMGALLERY_DETAIL_IMG_PREVIOUS="Anterior"
COM_JOOMGALLERY_DETAIL_INFO="Informação da Imagem"
COM_JOOMGALLERY_DETAIL_INFO_DATE="Data"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE="Tamanho do arquivo"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL="Tamanho do arquivo da imagem original"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL_NOT_AVAILABLE="Imagem original não disponível!"
COM_JOOMGALLERY_DETAIL_INFO_RATING="Avaliação"
COM_JOOMGALLERY_DETAIL_LOGIN_FIRST="Por favor, autentique-se primeiro..."
COM_JOOMGALLERY_DETAIL_MAPS_BROWSER_IS_INCOMPATIBLE="Infelizmente seu navegador não suporta o Google Maps ou outro erro ocorreu."
COM_JOOMGALLERY_DETAIL_MAPS_GEOTAGGING="GeoTagging"
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_DELETED="O comentário foi apagado."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED="Seu comentário foi enviado."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED_BUT_NEEDS_ARROVAL="Seu comentário foi enviado, mas precisa ser aprovado pelo admin "
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SECURITY_CODE_WRONG="O código de segurança (CAPTCHA) está errado!//Alert"
COM_JOOMGALLERY_DETAIL_MSG_NOT_ALLOWED_VIEW_DEFAULT_DETAIL_VIEW="Você não tem permissão de ver os detalhes das imagens"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE="Você tem certeza que quer remover sua etiqueta de nome?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE_OTHERS="Tem certeza que deseja remover essa etiqueta de nome?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPCAPTION="Remover essa etiqueta de nome."
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPTEXT="Você pode remover essa etiqueta de nome clicando neste link."
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPCAPTION="Remover minha etiqueta de nome"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPTEXT="Você pode remover sua etiqueta de nome clicando nesse link. Depois de remover, você pode adicionar uma nova."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_DELETED="Sua etiqueta de nome foi removida com sucesso da imagem."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_DELETING="Houve um erro ao excluir a etiqueta."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_SAVING="Houve um erro ao salvar a etiqueta."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_NOT_SAVED="Sua etiqueta de nome não foi salva por que está em uma área reservada (posição inicial para todas as etiquetas de nome) no topo direito da imagem. Por favor, selecione um local diferente fora da área reservada."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_SAVED="Sua etiqueta de nome foi adicionada com sucesso na imagem"
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_USER_ALREADY_TAGGED="O usuário selecionado já criou uma tag para esta imagem."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_YOU_ARE_ALREADY_TAGGED="Você já colocou uma tag nesta imagem."
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPCAPTION="Salvar etiqueta."
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPTEXT="Clique aqui para salvar essa etiqueta de nome em sua posição atual."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_MYSELF="Eu mesmo"
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPCAPTION="Selecione o nome da etiqueta."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPTEXT="Se você marcar alguém nesta imagem você deve adicionar uma tag de nome aqui. Use seu mouse para puxar a tag de nome para o local desejado dentro da imagem e clique no ícone próximo à tag para salvá-la em sua posição atual. Se certifique de não encobrir quaisquer tags já existentes! Tags existentes possuem prioridade e cobrirão as outras que forem adicionadas depois! Você pode remover a tag quando desejar."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_USER="- Selecione usuário -"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPCAPTION="Salvar minha etiqueta de nome"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPTEXT="Se você localizar uma imagem que você enviou, você pode adicionar uma etiqueta de nome para ela. A nome da etiqueta é visível no canto superior esquerdo da imagem. Use o mouse  para arrastar isto para o lugar desejado dentro da imagem. Tenha certeza de não cobrir nenhum nome de etiqueta existente! Etiquetas de nome existente têm prioridade e cobrem aquelas adicionadas depois! Uma vez que você posicionou sua etiqueta de nome clique neste link. Você pode remover a etiqueta a qualquer momento."
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPCAPTION="Adicionar minha etiqueta de nome?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPTEXT="Apenas usuários registrados tem permissão de adicionar etiquetas de nome. Por favor, registre ou efetua autenticação!"
COM_JOOMGALLERY_DETAIL_RATING="Avaliação da Imagem"
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_COUNTED="Seu voto foi contado."
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_NOT_COUNTED="Você só pode votar uma vez nesta imagem! Seu voto não foi contato."
COM_JOOMGALLERY_DETAIL_RATING_BAD="Ruim"
COM_JOOMGALLERY_DETAIL_RATING_GOOD="Bom"
COM_JOOMGALLERY_DETAIL_RATING_NOT_ON_OWN_IMAGES="Você não pode votar em suas próprias imagens!"
COM_JOOMGALLERY_DETAIL_RATING_NO_SCRIPT="[Por favor ative o Javascript para classificação de imagem]"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPCAPTION="Voto"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPTEXT_VAR="%d estrelas(s) de %d"
COM_JOOMGALLERY_DETAIL_RATING_VOTE="Voto!"
COM_JOOMGALLERY_DETAIL_REPORT_IMAGE="Requisitar a exclusão desta imagem"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND="Enviar a um Amigo"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_ALERT_ENTER_NAME_EMAIL="Por favor, digite o nome e e-mail!"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_MAIL="e-Mail do Seu Amigo"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_NAME="Nome do Seu Amigo"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_NOT_SENT="Houve um erro ao enviar o e-Mail."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_SENT="e-Mail foi enviado."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_SEND_EMAIL="Enviar e-Mail "
COM_JOOMGALLERY_DETAIL_SLIDESHOW="SlideShow"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_IMAGES="Imagens"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_NO_SCRIPT="[Por favor ative o JavaScript para ver o slideshow]"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_PAUSE="Pausa"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_REPEAT="Repetir slideshow a partir da primeira imagem?"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_START="Iniciar"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_STOP="Parar "
COM_JOOMGALLERY_DOWNLOADZIP_BACK_TO_FAVOURITES="Voltar à lista das imagens selecionadas"
COM_JOOMGALLERY_DOWNLOADZIP_CREATEZIP_REMOVE_ALL="Se você quiser remover todas as imagens de sua lista para download zip clique aqui."
COM_JOOMGALLERY_DOWNLOADZIP_CREATE_TIPTEXT="Clique aqui para gerar um arquivo zip com todas as imagens para que você possa baixar depois."
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD="Baixar arquivo zip"
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD_READY="Você pode baixar o arquivo zip aqui."
COM_JOOMGALLERY_DOWNLOADZIP_FILESIZE="Tem o tamanho por volta de %s."
COM_JOOMGALLERY_DOWNLOADZIP_HEADING="Imagens escolhidas para o download zip"
COM_JOOMGALLERY_DOWNLOADZIP_MY="Baixar arquivo Zip"
COM_JOOMGALLERY_DOWNLOADZIP_NO_IMAGES="Você não escolheu imagens"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPCAPTION="Remover imagem de sua lista de download"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPTEXT="Aqui você pode remover esta imagem de sua lista de download zip."
COM_JOOMGALLERY_DOWNLOADZIP_ZIPFILE_NOT_FOUND="O arquivo Zip solicitada não pôde ser encontrado"
COM_JOOMGALLERY_EDITCATEGORY_ACCESS_TIP="Nível de acesso para esta categoria "
COM_JOOMGALLERY_EDITCATEGORY_ALIAS_TIP="Deixe em branco e JoomGallery irá preencher um valor padrão, que é o caminho da categoria em letras minúsculas e com traços em vez de espaços. Você pode inserir o apelido manualmente. Se você fizer isso por favor, use letras minúsculas e hifens (-). Sem espaços ou underline são permitidos. Os apelidos ​​serão usados na URL SEF. O valor padrão será uma data e hora se o apelido é digitado no não-latinos."
COM_JOOMGALLERY_EDITCATEGORY_DESCRIPTION_TIP="Você pode escrever aqui uma descrição para a categoria"
COM_JOOMGALLERY_EDITCATEGORY_ERROR_NO_AVAILABLE_PARENT_CATEGORIES="Não existem categorias em que você tem permissão para criar sub-categorias"
COM_JOOMGALLERY_EDITCATEGORY_MODIFY_CATEGORY="Editar categoria"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_IMAGES="A categoria com ID %d contém imagens ainda"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_SUBCATEGORIES="A categoria com ID %d contém sub-categorias ainda"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_MORE_USERCATEGORIES="Você não tem permissão para criar mais categorias de usuários"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_STORE_CATEGORY_IN_PARENT="Você não tem permissão para armazenar a categoria na categoria pai selecionado."
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_CREATE_FOLDERS="Não é possível criar pastas"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_DELETE_DIRECTORIES="Não é possível apagar diretórios"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_MOVE_FOLDERS="Não é possível mover as pastas "
COM_JOOMGALLERY_EDITCATEGORY_ORDERING="Ordenando"
COM_JOOMGALLERY_EDITCATEGORY_ORDERING_TIP="Você pode alterar a posição desta categoria aqui."
COM_JOOMGALLERY_EDITCATEGORY_OTHER="Outro"
COM_JOOMGALLERY_EDITCATEGORY_PARENT_CATEGORY_TIP="A categoria principal da categoria é colocada em"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHED_TIP="Estado da publicação da imagem"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHING="Publicando"
COM_JOOMGALLERY_EDITCATEGORY_THUMBNAIL_TIP="Aqui você pode selecionar uma imagem que é definido como a miniatura desta categoria"
COM_JOOMGALLERY_EDITCATEGORY_TITLE_TIP="Título desta categoria "
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_COMMENTS="Não foi possível excluir os comentários"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE="Não foi possível excluir os detalhes da imagem"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE_DATA="Não foi possível excluir os dados da imagem"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_NAMETAGS="Não foi possível excluir as tags de nome"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_ORIG="Não foi possível excluir a imagem original"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_THUMB="Não foi possível excluir o thumbnail"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_IMAGE="Não foi possível mover os dados da imagem"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_ORIG="Não foi possível mover a imagem original"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_THUMB="Não foi possível mover a miniatura"
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_IMG_ALREADY_EXISTS="O detalhe da imagem para mover parece ser já existente no diretório de destino."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_ORIG_ALREADY_EXISTS="Ao mover a imagem original parece ser já existente no diretório de destino."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_THUMB_ALREADY_EXISTS="Ao mover a miniatura parece ser já existente no diretório de destino."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_IMG_NOT_EXISTS="Os detalhes da imagem para mover não foi encontrado: '%s'."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_THUMB_NOT_EXISTS="A miniatura para mover não foi encontrado: '%s'."
COM_JOOMGALLERY_EDIT_ACCESS_TIP="Nível de acesso para a imagem"
COM_JOOMGALLERY_EDIT_ALIAS_TIP="Deixe em branco e JoomGallery irá preencher um valor padrão, que é o título em letras minúsculas e com traços em vez de espaços. Além disso, o ID da imagem vai ser adicionado para garantir exclusividade. Você pode inserir o apelido manualmente. Se você fizer isso por favor, use letras minúsculas e hifens (-). Sem espaços ou underlines são permitidos. Os apelidos ​​serão usados na URL SEF. O valor padrão será uma data e hora se o título é digitado no não-latinos."
COM_JOOMGALLERY_EDIT_AUTHOR_TIP="Autor da imagem"
COM_JOOMGALLERY_EDIT_CATEGORY_TIP="A categoria da imagem pertence a"
COM_JOOMGALLERY_EDIT_DESCRIPTION_TIP="Você pode escrever aqui uma descrição para a imagem"
COM_JOOMGALLERY_EDIT_EDIT_IMAGE="Editar Imagem"
COM_JOOMGALLERY_EDIT_IMAGE_TIP="Essa é a imagem que você está editando"
COM_JOOMGALLERY_EDIT_OTHER="Outro"
COM_JOOMGALLERY_EDIT_OWNER_TIP="Proprietário da imagem"
COM_JOOMGALLERY_EDIT_PUBLISHED_TIP="Status de publicação da imagem"
COM_JOOMGALLERY_EDIT_PUBLISHING="Publicando"
COM_JOOMGALLERY_EDIT_TITLE_TIP="O título da imgem"
COM_JOOMGALLERY_ERROR_CREATING_ZIP="Infelizmente houve um erro ao criar o zip: %s"
COM_JOOMGALLERY_FAVOURITES_CREATEZIP_REMOVE_ALL="Se você quer remover todas as suas imagens da lista de favoritos clique aqui."
COM_JOOMGALLERY_FAVOURITES_DOWNLOAD="Baixar arquivo zip"
COM_JOOMGALLERY_FAVOURITES_ERROR_CREATEZIP="O arquivo não pôde ser gravado para o sistema de arquivos!"
COM_JOOMGALLERY_FAVOURITES_HEADING="Meus Favoritos"
COM_JOOMGALLERY_FAVOURITES_MSG_ALL_REMOVED="Todas as imagens foram removidas de seus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_IN="Esta imagem já foi marcada como uma de suas favoritas."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_MAX="Você já marcou o número máximo de imagens favoritas."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_ALLOWED="Download zip não é permitido."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_IN="Esta imagem não foi marcada como uma de suas favoritas."
COM_JOOMGALLERY_FAVOURITES_MSG_NO_IMAGES="Você não tem quaisquer imagens marcadas como favoritas."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_ADDED="Essa imagem foi adicionada com sucesso às suas favoritas."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_ADDED_MORE="As imagens foram adicionados aos seus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_REMOVED="Essa imagem foi removida com sucesso às suas favoritas."
COM_JOOMGALLERY_FAVOURITES_MSG_WOULD_EXCEED="Adicionar estas imagens excederá o número máximo de imagens permitido para os favoritos."
COM_JOOMGALLERY_FAVOURITES_MY="Meus Favoritos"
COM_JOOMGALLERY_FAVOURITES_NO_IMAGES="Você não marcou imagens"
COM_JOOMGALLERY_FAVOURITES_NO_IMAGES_TO_ADD="Não havia imagens encontradas que pode ser adicionado à sua lista."
COM_JOOMGALLERY_FAVOURITES_REMOVE_ALL="Limpar lista"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPCAPTION="Remover imagem de seus favoritos"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPTEXT="Aqui você pode remover a imagem de seus favoritos."
COM_JOOMGALLERY_FAVOURITES_SWITCH_LAYOUT="Trocar layout"
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALL_REMOVED="Todas as imagens foram removidas de sua lista de download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_IN="Esta imagem já está na sua lista para download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_MAX="Você já adicionou o número máximo de imagens para download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NOT_IN="Esta imagem não está na lista para download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NO_IMAGES="Você não tem imagens na lista de download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED="Esta imagem foi adicionada com sucesso ao download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED_MORE="As imagens foram adicionados à sua lista para o download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_REMOVED="Esta imagem foi removida com sucesso ao download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_WOULD_EXCEED="Adicionar estas imagens excederá o número máximo de imagens permitido para o download zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEKB="%s KB"
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEMB="%s MB"
COM_JOOMGALLERY_GALLERY_IMAGES="(%s Imagens)"
COM_JOOMGALLERY_GALLERY_ONE_IMAGE="(%s imagem)"
COM_JOOMGALLERY_GALLERY_THERE_ARE_CATEGORIES_IN_GALLERY="Existem %s categorias na galeria"
COM_JOOMGALLERY_GALLERY_THERE_IS_ONE_CATEGORY_IN_GALLERY="Existe uma categoria na galeria"
COM_JOOMGALLERY_IMAGE_MSG_DELETE_NOT_PERMITTED="Você não tem permissão para apagar esta imagem"
COM_JOOMGALLERY_IMAGE_MSG_EDITSTATE_NOT_PERMITTED="Você não tem permissão para editar o estado desta imagem"
COM_JOOMGALLERY_IMAGE_WRONG_DOCUMENT_TYPE="<p> Se você encontrou esta página ao investigar uma imagem exibindo problema ou por acidente leia <a href="_QQ_"https://www.en.joomgalleryfriends.net/faq/general-faq/detail-original-images-arent-displayed.html"_QQ_">this article</a>, ele deve ser capaz de ajudá-lo. <br /> Se você não é o administrador deste site, por favor avise-lo e enviá-lo no link que está sendo exibido na barra de endereços do navegador. </ p>"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_BODY="%1$s convidou você para ver uma imagem. Siga o link abaixo para exibí-la: %3$s"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_SUBJECT="Uma imagem indicada de seu amigo"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_BODY="Um novo comentário foi enviado de %s. Este comentário precisa ser aprovado antes de ser publicado."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_SUBJECT="Novo Comentário"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_BODY="%1$s comentou em sua imagem '%2$s' (ID: %3$d). Dê uma olhada."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_SUBJECT="Uma de suas imagens foi comentada"
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_BODY="A imagem com o título %1$s (Nome do arquivo: %2$s) já foi baixado por %3$s!"
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_SUBJECT="Uma imagem foi baixada"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_BODY="%2$d novas imagens foram enviadas por %1$s."
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_SUBJECT="Novas Imagens inseridas"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGE_SUBMITTED_BODY="Uma nova imagem foi enviada por %1$s (Título: %2$s)"
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_BODY="%1$s marcou-se em na imagem '%2$s'(ID: %3$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_OTHERS_BODY="%2$s marcou %1$s na imagem '%3$s'(ID: %4$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_SUBJECT="Um crachá de novo foi acrescentado"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_BODY="O zip %1$s foi baixado por %2$s! Ele contém a imagem seguinte\nArquivos: \n%3$s"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_SUBJECT="Um zip foi baixado"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_BODY="%1$s encontrou você em '%2$s' a imagem. Por favor, dê uma olhada:\n%3$s"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_SUBJECT="%s: Você foi marcado em uma imagem"
COM_JOOMGALLERY_MINI_ADD_CLASS="Classe adicional de estilo"
COM_JOOMGALLERY_MINI_ADD_CLASS_TIP="Aqui você insere uma classe CSS adicional que será aplicada à imagem."
COM_JOOMGALLERY_MINI_ALTTEXT="Texto Alternativo"
COM_JOOMGALLERY_MINI_ALTTEXT_TIP="Se você não colocar um texto alternativo, o título da imagem será utilizado automaticamente."
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS="Colunas de miniaturas"
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS_TIP="Especifique em quantas colunas as miniaturas as miniaturas devem ser exibidas."
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT="Número de miniaturas"
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT_TIP="Especifique quantas miniaturas devem ser inseridas."
COM_JOOMGALLERY_MINI_CATEGORY_MODE="Inserir miniaturas ou texto?"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TEXTLINK="Texto linkado"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_THUMBNAILS="Miniaturas"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TIP="Escolha se devem ser exibidas miniaturas ou links de texto na visualização por categoria."
COM_JOOMGALLERY_MINI_CATEGORY_NAME="Nome"
COM_JOOMGALLERY_MINI_CATEGORY_NAME_DESCRIPTION="Digite um nome para a nova categoria aqui."
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING="Ordenando"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_ORDERING="como na visualização por categoria"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_RANDOM="Aleatório"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_TIP="Escolha se as miniaturas devem ser ordenadas por chance ou se a ordenação atual deve ser utilizada."
COM_JOOMGALLERY_MINI_CATEGORY_SELECT="Selecione uma categoria"
COM_JOOMGALLERY_MINI_CATEGORY_SELECT_TIP="Selecione uma categoria para inserir."
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK="Texto linkado"
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK_TIP="Digite um texto que será linkado à categoria."
COM_JOOMGALLERY_MINI_CATEGORY_VIEW="Visualização de Categoria"
COM_JOOMGALLERY_MINI_CREATE_CATEGORY="Criar categoria"
COM_JOOMGALLERY_MINI_DETAIL="Detalhes da imagem"
COM_JOOMGALLERY_MINI_DETAIL_VIEW="Visualização de Detalhe"
COM_JOOMGALLERY_MINI_EXTENDED="Opções adicionais"
COM_JOOMGALLERY_MINI_FILTER_BY_CATEGORY="Classificar por categoria:"
COM_JOOMGALLERY_MINI_IMAGES_FOUND="Foram encontradas %d imagens."
COM_JOOMGALLERY_MINI_INSERT_CATEGORY="Inserir Categoria"
COM_JOOMGALLERY_MINI_INSERT_IMAGE="Inserir Imagem"
COM_JOOMGALLERY_MINI_LINKED="Linkado"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE="Tipo de imagem vinculada"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE_TIP="Aqui você pode selecionar o tamanho da imagem para que os links das imagens inseridas. Esta opção só está disponível se a imagem inserida é uma miniatura e se ligar para a visualização de detalhes (e não para a visualização de detalhes padrão)."
COM_JOOMGALLERY_MINI_LINKED_TIP="Escolha se a imagem inserida deve ser linkada com uma maior ou com a visualização de categoria."
COM_JOOMGALLERY_MINI_MSG_NOT_INSTALLED_OR_ACTIVATED="Plugin de conteúdo não está instalado ou não está ativado."
COM_JOOMGALLERY_MINI_NO_IMAGES="Nenhuma imagem encontrada"
COM_JOOMGALLERY_MINI_NO_THUMB="Miniatura não encontrada"
COM_JOOMGALLERY_MINI_NO_THUMB_TIP="A miniatura da imagem id %1$d "_QQ_"%2$s"_QQ_" não está disponível"
COM_JOOMGALLERY_MINI_ONE_IMAGE_FOUND="Havia uma imagem encontrada"
COM_JOOMGALLERY_MINI_ORIGINAL="Imagem Original"
COM_JOOMGALLERY_MINI_PLEASE_ENTER_TEXT="Digite o texto"
COM_JOOMGALLERY_MINI_POSITION="Alinhamento"
COM_JOOMGALLERY_MINI_POSITION_TIP="Aqui você seleciona o alinhamento da imagem que você deseja inserir."
COM_JOOMGALLERY_MINI_SAVE="Salvar"
COM_JOOMGALLERY_MINI_SEARCH="Busca"
COM_JOOMGALLERY_MINI_SEARCH_IMAGE="Pesquisar imagem"
COM_JOOMGALLERY_MINI_TEXTLINK="Texto linkado"
COM_JOOMGALLERY_MINI_TEXTLINK_TIP="O texto inserido neste campo será utilizado como link para a imagem."
COM_JOOMGALLERY_MINI_TITLE_DESCRIPTION="Digite um título para a imagem aqui. Este título vai ser utilizado como alternativa o texto da imagem se nenhum texto outra alternativa é especificado durante a inserção da imagem."
COM_JOOMGALLERY_MINI_TYPE="Tipo da imagem"
COM_JOOMGALLERY_MINI_TYPE_TIP="Selecione o tamanho da imagem que você quer inserir."
COM_JOOMGALLERY_MINI_UPLOAD_IMAGE="Enviar imagem"
COM_JOOMGALLERY_POPUP_CLOSE="Fechado"
COM_JOOMGALLERY_POPUP_ESC="(Esc)"
COM_JOOMGALLERY_POPUP_NEXT="Próximo"
COM_JOOMGALLERY_POPUP_OF="de"
COM_JOOMGALLERY_POPUP_PREVIOUS="Anterior"
COM_JOOMGALLERY_REPORT_IMAGE_BODY="%3$s (%4$s) reclamou da imagem ID %1$d (%2$s).\n\nLink para a imagem na galeria:\n\n%5$s\n\nLink direto para os detalhes da imagem:\n\n%6$s\n\nAnotações de %3$s:\n\n%7$s"
COM_JOOMGALLERY_REPORT_IMAGE_SUBJECT="Alguém reclamou de uma imagem"
COM_JOOMGALLERY_SEARCH_RESULTS="Resultados da busca"
COM_JOOMGALLERY_SEARCH_RESULTS_FOR="Resultados da busca para %s"
COM_JOOMGALLERY_SEARCH_RESULTS_NO_IMAGES="Não havia imagens encontradas que correspondem ao padrão de busca!"
COM_JOOMGALLERY_SELECT_NAMETAG="De quem você quer inserir a etiqueta?"
COM_JOOMGALLERY_TOPLIST_BEST_RATED_IMAGE="%s melhores imagens"
COM_JOOMGALLERY_TOPLIST_LAST_ADDED_IMAGE="%s imagens mais recentes"
COM_JOOMGALLERY_TOPLIST_LAST_COMMENTED_IMAGE="%s imagens comentadas recentemente"
COM_JOOMGALLERY_TOPLIST_MOST_VIEWED_IMAGE="%s imagens mais acessadas"
COM_JOOMGALLERY_TOPLIST_NO_IMAGES="Não havia imagens aqui listados."
COM_JOOMGALLERY_TOPLIST_TOP="TOP %d:"
COM_JOOMGALLERY_TOPLIST_WROTE_AT="escreveu %s em %s"
COM_JOOMGALLERY_UPLOAD_ALERT_FILENAME_DOUBLE_ONE="Arquivos idênticos em campo!"
COM_JOOMGALLERY_UPLOAD_ALERT_FILENAME_DOUBLE_TWO="e campo"
COM_JOOMGALLERY_UPLOAD_BATCH_ZIP_FILE="Arquivo de Pacote de imagem"
COM_JOOMGALLERY_UPLOAD_BATCH_ZIP_FILE_DESC="Por favor, selecione um pacote de arquivo. Os formatos possíveis são "_QQ_"zip"_QQ_", "_QQ_"tar"_QQ_", "_QQ_"'gzip"_QQ_" e "_QQ_"bzip2"_QQ_"."
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER="início da numeração"
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER_ASTERISK="Com o título geral são atribuídos números consecutivos às imagens. No caso de você querer que a numeração comece com um valor escolhido, insira neste campo. Caso contrário deixe o campo vazio"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF="Arquivos de imagem especiais?"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK="Esta opção permite o envio de arquivos de imagens especiais. Apenas escolha esta opção no caso do seu envio ser constituído exclusivamente por arquivos animados ou transparentes "_QQ_".png"_QQ_" ou "_QQ_".gif"_QQ_". Tenha em mente que os arquivos não são redimensionados e, por isso, são exibidas em tamanho grande na visualização de detalhes!"
COM_JOOMGALLERY_UPLOAD_CREATE_THUMBNAIL_FROM="Criando miniatura de"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD="Apagar Originais?"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK="Escolhendo esta opção irá apagar os arquivos originais a partir do servidor após terem sido enviadas. Apenas escolha isto se você tiver pouco espaço no servidor. Apesar que a miniatura e o detalhe da imagem ficarem intactos desta opção, popup não serão exibidas."
COM_JOOMGALLERY_UPLOAD_ERROR_CODE="Erro - Código: %s"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_NOT_UPLOADED="Nenhum arquivo foi enviado!"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="O arquivo foi carregado só em parte!"
COM_JOOMGALLERY_UPLOAD_ERROR_HTML_MAXFILESIZE="O tamanho do arquivo é maior que MAX_FILE_SIZE no formulário HTML!"
COM_JOOMGALLERY_UPLOAD_ERROR_PHP_MAXFILESIZE="O tamanho do arquivo é maior do que o 'upload_max_filesize' limite configurar no php.ini!"
COM_JOOMGALLERY_UPLOAD_ERROR_TEMP_MISSING="A pasta temporária está faltando! Por favor informe ao administrador deste problema."
COM_JOOMGALLERY_UPLOAD_ERROR_UNKNOWN="Erro desconhecido!"
COM_JOOMGALLERY_UPLOAD_ERROR_UPLOADING="Erro ao enviar arquivo '%s'"
COM_JOOMGALLERY_UPLOAD_FILENAME="Nome do arquivo: %s"
COM_JOOMGALLERY_UPLOAD_FILE_NOT_FOUND="ERRO: Arquivo fonte não encontrado!"
COM_JOOMGALLERY_UPLOAD_GD_LIBARY_NOT_INSTALLED="Biblioteca GD de imagem não instalada!"
COM_JOOMGALLERY_UPLOAD_GD_NO_TRUECOLOR="Biblioteca GD de imagem não suporta miniaturas truecolor!"
COM_JOOMGALLERY_UPLOAD_GD_ONLY_JPG_PNG="ERRO: GD pode controlar só arquivos JPG e PNG!"
COM_JOOMGALLERY_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL="Descrição Genérica"
COM_JOOMGALLERY_UPLOAD_GENERIC_TITLE="Título Generico"
COM_JOOMGALLERY_UPLOAD_IMAGENAME_SEPARATOR="-"
COM_JOOMGALLERY_UPLOAD_IMAGE_ASSIGN_TO_CATEGORY="Categoria de fotos serão atribuídos a"
COM_JOOMGALLERY_UPLOAD_IMAGE_PATH="Caminho para a imagem"
COM_JOOMGALLERY_UPLOAD_JUPLOAD_IMAGE_MUST_HAVE_TITLE="Imagem deve ter um título."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_NOTE="Para utilizar o upload em Java, o seu navegador precisa ter instalado o plugin Java versão 1.5 ou superior. Caso contrário, o applet não pode ser iniciado. Além disso, você precisa aceitar o certificado para este applet."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_SELECT_CATEGORY="Você precisa selecionar uma categoria."
COM_JOOMGALLERY_UPLOAD_MESSAGE_NEW_IMAGE_UPLOADED="Nova Imagem Enviada"
COM_JOOMGALLERY_UPLOAD_MORE_UPLOADS="Enviar mais imagens"
COM_JOOMGALLERY_UPLOAD_MSG_SUCCESSFULL="Envio efetuado com sucesso!"
COM_JOOMGALLERY_UPLOAD_NEW_FILENAME="Novo nome de arquivo: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_COPYRIGHT="<b>Nota de Direitos Autorais:</b> <br /><div align="_QQ_"justify"_QQ_">O proprietário deste site lhe concede o direito para enviar imagens no servidor que serão visíveis e acessíveis publicamente. Imagens sob direitos autorais e direitos de terceiros. Apenas envie imagens que você tenha tomado sozinho, e que são certamente livres de direitos de terceiros. O proprietário do site rejeita qualquer responsabilidade de imagens envidadas por você e irá passar por todas as reivindicações de terceiros que sujeitam violações por direitos autorais ou outras formas abusivas. Efetuando o envio da imagem, você concorda explicitamente com este acordo.</div>"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXSIZE="Tamanho máximo de cada imagem que será enviada ao servidor: %s byte"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_NOTE="Quota de Envio"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_REMAINDER="Número de imagens que faltam serem enviadas: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_YOURCOUNT="Número de imagens já enviadas: %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_ERROR_MEM_EXCEED="Limite de memória excedido. Processamento da imagem interrompido. Requerimento de memória:"
COM_JOOMGALLERY_UPLOAD_OUTPUT_EXEC_DISABLED="O função exec() foi desabilitada no php.ini. Não é possível usar o ImageMagick em JoomGallery por causa dessa função desabilitada. Solicite mais informações ao suporte técnico da sua hospedagem."
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILES_IN_BATCH="%s Arquivo encontrados no lote"
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILE_IN_BATCH="1 Arquivo encontrado no lote"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="Imagem adicionada com sucesso"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IMG_NOT_CREATED="Erro ao criar detalhes da imagem '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_FILE="A imagem enviada não parece ser um arquivo de imagem válido."
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Tipo de Imagem Inválida"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Erro: Tamanho máximo do arquivo é de %s bytes"
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGINAL_DELETED="A imagem foi apagada do diretório que contém arquivos originais."
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_COPYING="Problema ao copiar arquivo para: %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_DELETING_ORIGINAL="Não foi possível apagar a imagem do diretório que contém os arquivos originais."
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_NOK="Revertido: Erro na exclusão dos detalhes da imagem"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_OK="Revertido: Exclusão dos detalhes da imagem concluída"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_NOK="Revertido: Erro na exclusão da imagem original"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_OK="Revertido: Exclusão da imagem original concluída"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_NOK="Revertido: Erro na exclusão da miniatura"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_OK="Revertido: Exclusão da miniatura concluída"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RESIZED_TO_MAXWIDTH="Redimensionar à largura máxima completa ..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_CREATED="Miniatura criada..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_NOT_CREATED="Erro ao criar a miniatura '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Envio completo..."
COM_JOOMGALLERY_UPLOAD_PLEASE_SELECT_IMAGES="Selecione as Imagens"
COM_JOOMGALLERY_UPLOAD_POSITION="Posição: %s"
COM_JOOMGALLERY_UPLOAD_RESIZE_NOT_NECESSARY="Redimensionar não é necessário porque a imagem é já suficientemente pequena"
COM_JOOMGALLERY_UPLOAD_RESIZE_TO_MAX="Redimensionando à largura máxima ..."
COM_JOOMGALLERY_UPLOAD_START_BATCHUPLOAD="Começando envio"
COM_JOOMGALLERY_UPLOAD_TAB_AJAX_UPLOAD="Drag'n'Drop Upload"
COM_JOOMGALLERY_UPLOAD_TAB_BATCH_UPLOAD="Batch Upload"
COM_JOOMGALLERY_UPLOAD_TAB_JAVA_UPLOAD="Envio por Java"
COM_JOOMGALLERY_UPLOAD_TAB_SINGLE_UPLOAD="Imagem única"
COM_JOOMGALLERY_UPLOAD_UNSUPPORTED_RESIZING_METHOD="Método de redimensionamento não suportado"
COM_JOOMGALLERY_UPLOAD_UPLOAD="Upload "
COM_JOOMGALLERY_USERCATEGORIES_GUESTS_CANNOT_OWN_CATEGORIES="You cannot see any categories here because you aren't logged in. Guests cannot own any categories."
COM_JOOMGALLERY_USERCATEGORIES_IMAGES="Imagens"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_MAXCOUNT="Número máximo de categorias que você pode criar: %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_NOTE="Limites"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_REMAINDER="Número de categorias que ainda podem ser criadas: %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_YOURCOUNT="Número de categorias já criadas: %s"
COM_JOOMGALLERY_USERCATEGORIES_YOU_NOT_HAVE_CATEGORY="Você não tem nenhuma categoria criada."
COM_JOOMGALLERY_USERPANEL_GUESTS_CANNOT_OWN_IMAGES="You cannot see any images here because you aren't logged in. Guests cannot own any images."
COM_JOOMGALLERY_USERPANEL_MSG_NO_CATEGORIES_FOUND_MATCHING_YOUR_QUERY="There were no categories found matching your query."
COM_JOOMGALLERY_USERPANEL_MSG_NO_IMAGES_FOUND_MATCHING_YOUR_QUERY="There were no images found matching your query."
COM_JOOMGALLERY_USERPANEL_YOU_DO_NOT_HAVE_IMAGE="Você não tem nenhuma imagens."
JGLOBAL_CHECK_ALL="CHECK ALL"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
JNO="Não"
JOPTION_ORDER_FIRST="Ordenar por primeiro"
JOPTION_ORDER_LAST="Ordenar por último"
JYES="Sim"
;
;
;------------------------------------------------------------------------------------
; New or changed constants since JoomGallery 3.1
;------------------------------------------------------------------------------------
;Changed
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT="Maximum number of images that you can upload: %s %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAY_ADD_MAX_OF="Sorry, your upload limit of %s image(s) %s is reached. Contact the administrator if you want to upload more images."
;New
COM_JOOMGALLERY_CATEGORY_BUTTON_UNLOCK="Unlock"
COM_JOOMGALLERY_CATEGORY_BUTTON_UNLOCKING="Unlocking..."
COM_JOOMGALLERY_CATEGORY_PASSWORD="Password:"
COM_JOOMGALLERY_CATEGORY_PASSWORD_PROTECTED="This category is password protected"
COM_JOOMGALLERY_CATEGORY_THERE_IS_ONE_IMAGE_IN_CATEGORY="There is one image in this category"
COM_JOOMGALLERY_CATEGORY_THERE_IS_ONE_SUBCATEGORY_IN_CATEGORY="There is one sub-category in this category"
COM_JOOMGALLERY_CATEGORY_WRONG_PASSWORD="Wrong password"
COM_JOOMGALLERY_COMMON_CATEGORY_PASSWORD_PROTECTED="Password-protected"
COM_JOOMGALLERY_COMMON_CATEGORY_PASSWORD_PROTECTED_TIPTEXT="This category is password-protected."
COM_JOOMGALLERY_COMMON_DOWNLOADS="Downloads"
COM_JOOMGALLERY_COMMON_DOWNLOADS_VAR="Downloads: %s"
COM_JOOMGALLERY_COMMON_UPLOAD_ICON_TIPCAPTION="Upload in this category"
COM_JOOMGALLERY_COMMON_UPLOAD_ICON_TIPTEXT="Click here if you want to upload images into this category."
COM_JOOMGALLERY_MINI_AJAX_UPLOAD_NOTE="This image was uploaded successfully. If you cancel inserting it now please don't upload it again later, but look for it in tab 'Insert Image'."
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT_TIMESPAN_1="each day"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT_TIMESPAN_MORE="in %d days"
;
;------------------------------------------------------------------------------------
; Deleted, new or changed constants since JoomGallery 3.4
;------------------------------------------------------------------------------------
; New
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_DOWNLOAD_IMAGE="You are not allowed to download this image"
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_NO_EXIF="There is no orientation stored in exif-data."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_0="No rotation needed..."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_90="Image rotation around 90 degrees anti-clockwise..."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_180="Image rotation around 180 degrees..."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_270="Image rotation around 90 degrees clockwise..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGINAL_NOT_ROTATED="The original image %s could not be rotated."
COM_JOOMGALLERY_COMMON_ERROR_ROTATE_ONLY_JPG="Rotation is only supported for JPG images."
COM_JOOMGALLERY_COMMON_ERROR_IM_IMAGE_NOT_ROTATED="Rotating the image with ImageMagick failed."
COM_JOOMGALLERY_COMMON_ERROR_ROTATE_IMAGE="The image %s could not be rotated."
; ReplaceByMetadata
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGTITLE="Image titel was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGTEXT="Image description was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGDATE="Image date was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGAUTHOR="Image author was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METAKEYS="Meta keywords was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METADESC="Meta description was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_REPLACEIMGDATE="- There is no «%s» in the metadata of this image.<br />--> activate recording date function in your camera."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_REPLACE="- There is no metadata named «%s» in that image. "
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METAHINT="Hint according to metadata:<br />With programs like 'Exif-Pilot' image metadata are editable manually."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_HEADING="Warnings"
COM_JOOMGALLERY_UPLOAD_OUTPUT_DEBUG_HEADING="Debug"
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_WRONGFILEFORMAT="Metadata can not be read for this file format"
COM_JOOMGALLERY_CONFIG_GS_TAB_BACKEND_REPLACEVALUES_EXIF="Exif"
COM_JOOMGALLERY_CONFIG_GS_TAB_BACKEND_REPLACEVALUES_IPTC="IPTC"
;-------
;Changed
;-------
COM_JOOMGALLERY_UPLOAD_BATCH_UPLOAD_NOTE="Please do not upload zipped directories!<br />Only zipped image files will be stored correctly.<br />Note that there is no security check for zip files. Only upload zip files if you are sure that the zip files contain only secure image files!"